@import url('//fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
// font-family: 'Open Sans', sans-serif;
/* Variables */
$bodyfont		      :'Open Sans', sans-serif!important;
$bodyfontsize	    : 15px;
$bodyfontcolor		:#4E4E4E;
$bodybg		        :#fff;

$hfont		        :'Open Sans', sans-serif!important;

$primary	        :#32B6C4;
$primaryHover	    :#47c5d2;
$secondary        :#EC656A;
$secondaryHover   :#c82333;

$altHover         :#32B6C4;

$white			:#fff;
$dark       :#666666;
$black			:#000;
$darkblack  :#1A1A1A;
$blackgray	:#15181A;


$gray			  :#858997;
$lightgray  :#C2C6D1;
$darkgray	  :#727272;
$orange     :#FF6332;
$red        :#f25a6b;
$blue			  :#4A4BFF;
$lightblue	:#2F66FF;
$darkblue		:#5351FB;
$green      :#3CCACE;
$light      :#F5F5F5;

/* Mixins */
@mixin border-radius($radius) {
  border-radius: $radius;
  -moz-border-radius: $radius;
  -webkit-border-radius: $radius;
}
@mixin box-shadow ($box-shadow){
  -moz-box-shadow:$box-shadow;
  -webkit-box-shadow:$box-shadow;
  box-shadow:$box-shadow;
}
@mixin box-shadow-all ($bs-t, $bs-r, $bs-b, $bs-l, $box-shadow-all-color){
  box-shadow: $bs-t $bs-r $bs-b $bs-l $box-shadow-all-color;
  -webkit-box-shadow: $bs-t $bs-r $bs-b $bs-l $box-shadow-all-color;
  -moz-box-shadow: $bs-t $bs-r $bs-b $bs-l $box-shadow-all-color;
  -o-box-shadow: $bs-t $bs-r $bs-b $bs-l $box-shadow-all-color;
}

@mixin transition($duration, $ease) {
  -webkit-transition: all $duration $ease;
  -moz-transition: all $duration $ease;
  -o-transition: all $duration $ease;
  transition: all $duration $ease;
}
@mixin opacity($value) {
  -moz-opacity: $value;
  -khtml-opacity: $value;
  -webkit-opacity: $value;
  opacity: $value;
}

/* display: flex */
@mixin flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}
@mixin inline-flex {
	display: -webkit-inline-box;
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flexbox;
	display: inline-flex;
}
@mixin justify-content($justify) {
  -webkit-justify-content: $justify;
     -moz-justify-content: $justify;
      -ms-justify-content: $justify;
          justify-content: $justify;
            -ms-flex-pack: $justify;
}
@mixin align-items($align) {
  -webkit-align-items: $align;
     -moz-align-items: $align;
      -ms-align-items: $align;
       -ms-flex-align: $align;
          align-items: $align;
}
@mixin flex-direction($direction) {
  -webkit-flex-direction: $direction;
     -moz-flex-direction: $direction;
      -ms-flex-direction: $direction;
          flex-direction: $direction;
}
@mixin flex-wrap($wrap) {
  -webkit-flex-wrap: $wrap;
     -moz-flex-wrap: $wrap;
      -ms-flex-wrap: $wrap;
          flex-wrap: $wrap;
}
@mixin flex-flow($flow) {
  -webkit-flex-flow: $flow;
     -moz-flex-flow: $flow;
      -ms-flex-flow: $flow;
          flex-flow: $flow;
}
// Display Order
@mixin order($val) {
  -webkit-box-ordinal-group: $val;  
     -moz-box-ordinal-group: $val;     
  	     -ms-flex-order: $val;     
  	      -webkit-order: $val;  
  		      order: $val;
}


/** Operation **/
/* Parametric Mixins */
/** Guarded Mixins **/