body {
    background: $bodybg; 
    font-family: $bodyfont; 
    color: $bodyfontcolor; 
    font-size: $bodyfontsize;
    min-height: 100vh; 

    @media (max-width: 767px){
        font-size: $m_bodyfontsize;
    }
}

// .container-fluid {
//     padding-right: 75px;
//     padding-left: 75px;
// }
a {color: $primary;}
a:hover {color:$primaryHover; text-decoration:underline}

img {max-width: 100%;}

button, 
input[type="submit"],
input[type="button"] {@include transition(0.3s, ease-in-out);}


.btn {
    @include border-radius(50px);
    padding: .375rem 1.5rem;
    font-weight: bold;
    font-size: 14px;
    text-decoration: none !important;
    &:hover {
        -webkit-box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) !important;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2) !important;
    }
    &.focus, &:focus {
        outline: none !important;
        // box-shadow: none !important;
        -webkit-box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2) !important;
        box-shadow: 0 3px 3px 0 rgba(0,0,0,0.14), 0 1px 7px 0 rgba(0,0,0,0.12), 0 3px 1px -1px rgba(0,0,0,0.2) !important;
    }
    &.disabled,
    &:disabled { pointer-events: none; }
}
.btn-primary {
    color: #fff;
    background-color:$primary;
    border-color:$primary;
    &:hover, &:focus, &:active,
    &:not(:disabled):not(.disabled).active, 
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active:focus, 
    &:not(:disabled):not(.disabled):active:focus {
        color: #fff !important;
        background-color: $primaryHover !important;
        border-color: $primaryHover !important;
        // box-shadow: none !important;
    }

    &.disabled,
    &:disabled {
        background-color: #ADBDBA;
        border-color: #ADBDBA;

        &:hover, &:focus, &:active {
            background: #ADBDBA !important;
            border-color: #ADBDBA !important;
        }
    }
}

.btn-outline-primary {
    color: $primary;
    background-color: #fff;
    border-color: $primary;
    height: 35px;
    border-width: 2px;
    line-height: initial;
    &:hover, &:focus, &:active,
    &:not(:disabled):not(.disabled).active, 
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active:focus, 
    &:not(:disabled):not(.disabled):active:focus {
        color: #fff !important;
        background-color: $primaryHover !important;
        border-color: $primaryHover !important;
        // box-shadow: none !important;
    }
    i { margin-right: 5px; }
    &.disabled,
    &:disabled {
        border-width: 1px;
        background-color: #f5f5f5;
        border-color: #c4c4c4;
        color: #c4c4c4;
        &:hover, &:focus, &:active {
            background: #f5f5f5 !important;
            border-color: #c4c4c4 !important;
            box-shadow: none !important;
            color: #c4c4c4 !important;
        }
    }
}

.btn-danger {
    color: #fff;
    background-color:$secondary;
    border-color:$secondary;
    &:hover, &:focus, &:active,
    &:not(:disabled):not(.disabled).active, 
    &:not(:disabled):not(.disabled):active,
    &:not(:disabled):not(.disabled).active:focus, 
    &:not(:disabled):not(.disabled):active:focus {
        color: #fff !important;
        background-color: $secondaryHover !important;
        border-color: $secondaryHover !important;
        // box-shadow: none !important;
    }

    &.disabled,
    &:disabled {
        background-color: #f5f5f5;
        border-color: #c4c4c4;
        color: #c4c4c4;
        &:hover, &:focus, &:active {
            background: #f5f5f5 !important;
            border-color: #c4c4c4 !important;
            color: #c4c4c4;
        }
    }
}

.text-decoration {
    text-decoration: underline;
}

.btn-underline {
    text-decoration: underline;
    font-weight: 700;
    &:hover { 
        text-decoration: none !important;
    }
}

.btn-link {
    font-size: 14px;
    color: $primary;
    text-decoration: underline !important;
    &:hover { 
        color: $primaryHover; 
        text-decoration: none !important;

        -webkit-box-shadow:  none !important;
        box-shadow:  none !important;
    }

    &.focus, &:focus {
        -webkit-box-shadow:  none !important;
        box-shadow:  none !important;
    }

    .fa {
        font-size: 21px;
        top: 2px;
        margin-right: 4px;
        position: relative;
    }
}


input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover
textarea:-webkit-autofill:focus,
textarea:-webkit-autofill:active,
select:-webkit-autofill,
select:-webkit-autofill:hover, 
select:-webkit-autofill:focus, 
select:-webkit-autofill:active  {
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}


/*  Ripple - effect */
.btn-ripple {position: relative;}
.ripple {width: 0; height: 0; border-radius: 50%; background: rgba(255, 255, 255, 0.6); transform: scale(0); position: absolute; opacity: 1; }
.custom-checkbox,
.custom-radio,
.button-check,
.custom-switch {
    .ripple {
        background: rgba(0, 0, 0, 0.2);
    }
}
.rippleEffect {animation: rippleDrop .4s linear;}
@keyframes rippleDrop {100% { transform: scale(2); opacity: 0;}}


h1, .h1 {font-family: $hfont; font-weight: bold; font-size: 18px; color: $primary;}
h2, .h2 {font-family: $hfont; font-weight: bold; font-size: 16px; color: $primary;}
h3, .h3 {font-family: $hfont; font-weight: bold; font-size: 16px; color: $secondary;}
h4, .h4 {font-family: $hfont; font-weight: 400; font-size: 14px; color: $primary;}
h5, .h5 {font-family: $hfont; font-weight: 400; font-size: 12px; color: $primary;}
h6, .h6 {font-family: $hfont; font-weight: 400; font-size: 11px; color: $primary;}

.text-theme {color: $primary !important;}
.bg-theme {background: $primary !important;}

.text-secondary {color: $secondary !important;}
.bg-secondary {background: $secondary !important;}

.text-danger {
    color: $red !important;
}
.text-bodyfontcolor {
    color: $bodyfontcolor !important;
}
.text-white {
    color: $white !important;
}

.bg-light {background: #F5F5F5 !important;}

.font-10 {font-size: 10px;}
.font-11 {font-size: 11px;}
.font-12 {font-size: 12px;}
.font-13 {font-size: 13px;}
.font-14 {font-size: 14px;}
.font-15 {font-size: 15px;}
.font-16 {font-size: 16px;}
.font-18 {font-size: 18px;}
.font-20 {font-size: 20px;}
.font-22 {font-size: 22px;}
.font-24 {font-size: 24px;}

.row.no-gutters {margin-right:0;margin-left:0}
.row.no-gutters>[class^="col"], .row.no-gutters>[class*=" col"] {padding-right:0;padding-left:0}
.row.gutters-5 {margin-right:-5px;margin-left:-5px}
.row.gutters-5>[class^="col"], .row.gutters-5>[class*=" col"] {padding-right:5px;padding-left:5px}
.row.gutters-75 {margin-right:-7.5px;margin-left:-7.5px}
.row.gutters-75>[class^="col"], .row.gutters-10>[class*=" col"] {padding-right:7.5px;padding-left:7.5px}
.row.gutters-10 {margin-right:-10px;margin-left:-10px}
.row.gutters-10>[class^="col"], .row.gutters-10>[class*=" col"] {padding-right:10px;padding-left:10px}


@media (min-width: 768px){
    .overflow-md-stretch {
        overflow: hidden;
        .overflow-stretch {margin-bottom:-999px !important; padding-bottom: 999px !important;}
    }
}



.space-h20 {height: 20px;}
.space-h30 {height: 30px;}
.space-h40 {height: 40px;}
.space-h50 {height: 50px;}
.space-h60 {height: 60px;}
.space-h80 {height: 80px;}
.space-h100 {height: 100px;}

.mb-10 {margin-bottom: 10px!important;}
.mb-15 {margin-bottom: 15px!important;}
.mb-20 {margin-bottom: 20px!important;}
.mb-30 {margin-bottom: 30px !important;}
.mb-40 {margin-bottom: 40px !important;}
.mb-50 {margin-bottom: 50px!important;}
.mb-60 {margin-bottom: 60px!important;}
.mb-80 {margin-bottom: 80px!important;}
.mb-100 {margin-bottom: 100px!important;}

.title-bg {
    background: $light;
    padding: 15px 20px;
}

.form-group {
    font-size: 14px;
    label.label-title {
        // padding-left: .75rem;
        font-size: 12px;
        font-weight: 600;
        margin-bottom: 5px;
    }
    .form-control {
        font-size: 14px;
        border: 1px solid #C4C4C4;
        @include border-radius(5px);

        // @media (max-width: 767px){
        //     @include border-radius(30px);
        // }
    }

    /*custom-checkbox*/
    &.custom-checkbox {
        padding-left: 32px;
        font-size: 13px;
        font-weight: 500;
        .custom-control-label {
            &::before {
                top: 0;
                left: -28px;
                border: #C4C4C4 solid 1px;
                border-radius: 0;
                width: 18px;
                height: 18px;
            }
            &::after {
                top: 0;
                left: -28px;
                width: 18px;
                height: 18px;
            }

            a {
                color: $primary;
                text-decoration: underline;
                &:hover {
                    text-decoration: none;
                }
            }
        }
        
        .custom-control-input {
            &:checked ~ .custom-control-label::before {
                border-color: #000;
                background-color: #000;
            }
            &:focus ~ .custom-control-label::before {
                box-shadow: 0 0 0 0.2rem rgba(184, 184, 184, 0.25);
            }

            &:focus:not(:checked) ~ .custom-control-label::before {
                border-color: #000;
            }
        }
    }

    select {  
        background-color: white;
          /* inline SVG */
        background-image: url("../images/icons/select-down.svg");
        background-position: right 10px center;
        background-repeat: no-repeat;
        background-size: auto 50%;
        
        // disable default appearance
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        &::-ms-expand { display: none };
      }

    .form-control {
        &.is-invalid{
            border-color: #F90D0D !important;
        }
    }
    
    .is-invalid.input-group-addon {
        border-color: #F90D0D !important;
    }

    .invalid-feedback {
        color: #F90D0D;
    }
}

.custom-control {
    &.custom-checkbox {
        .custom-control-label {line-height: 23px;}
    }
    &.custom-radio {
        .custom-control-label {line-height: 23px;}
    }
}

.custom-dropdown-select {
    .custom-select-label {
        text-align: left;
        background-color: white;
            /* inline SVG */
        background-image: url("../images/icons/select-down.svg");
        background-position: right 10px center;
        background-repeat: no-repeat;
        background-size: auto 50%;

        // disable default appearance
        outline: none;
        -moz-appearance: none;
        -webkit-appearance: none;
        appearance: none;
        span { max-width: calc(100% - 15px); overflow: hidden; display: inline-block; text-overflow: ellipsis; }
        &::-ms-expand { display: none };

        &::after{
            display: none !important;
        }
    }

    .dropdown-menu {
        right: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        transform-origin: top;
        animation-fill-mode: forwards; 
        transform: scale(0.9, 0.7) translateY(-30px);
        display: block; 
        @include transition(100ms, ease);
        border: 0px !important;
        padding: 10px;
        @include box-shadow(0px 2px 10px rgba(0,0,0,0.25));
        max-height: 350px;
        overflow: hidden;
        overflow-y: auto;
        z-index: 9990;

        .select-item {
            font-size: 14px;
            font-weight: 500;
            border: none;
            background: transparent;
            width: 100%;
            display: block;
            text-align: left;
            @include transition(.3s, ease-in-out);
            color: $bodyfontcolor;
            padding: 3px 10px;
            border: 0px !important;
            outline: none !important;
            @include border-radius(2px);
            text-decoration: none !important;
            &:hover {
                color: $primary;
                background: #f1f1f1;
                text-decoration: none !important;
            }
            &.selected {
                color: $primary;
                text-decoration: none !important;
            }
        }

        &::-webkit-scrollbar { width:6px;background-color:#F5F5F5; }
        &::-webkit-scrollbar-thumb { background-color:rgba(0,0,0,0.3); }
        &::-webkit-scrollbar-track { -webkit-box-shadow:inset 0 0 3px rgba(0,0,0,0.1);background-color:transparent; }
      }
      &.show > .dropdown-menu {
        transform: scale(1, 1) translateY(0);  
        opacity: 1;
        visibility: visible;
      }

}

.input-group {
    .form-control {
        border-right:0px;
    }
    .input-group-addon {
        border: 1px solid #C4C4C4; 
        background: #fff;
        border-left:0px;
        padding: .375rem .75rem;
        padding-left: 0px !important;
        font-size: 14px;
        cursor: pointer;
        @include flexbox();
        @include align-items(center);
        font-size: 17px;
        border-top-right-radius: 0.25rem;
        border-bottom-right-radius: 0.25rem;

        // @media (max-width: 767px){
        //     border-top-right-radius: 30px;
        //     border-bottom-right-radius: 30px;
        // }

        span.toggle-password {
            display: block;
            width: 20px;
            text-align: center;
            font-size: 14px;
        }
    }
}

.upload-file {
    position: relative;
    font-weight: 700;
    font-size: 14px;
    color: $primary;
    text-decoration: underline !important;
    cursor: pointer;
    .fa {
        color:$bodyfontcolor;
    }
    &:hover { 
        color: $primaryHover; 
        text-decoration: none !important;

        -webkit-box-shadow:  none !important;
        box-shadow:  none !important;
        cursor: pointer;
    }

    &.focus, &:focus {
        -webkit-box-shadow:  none !important;
        box-shadow:  none !important;
    }

    input {
        position: absolute;
        z-index: 2;
        @include opacity(0);
        width:100%;
        height:100%;
        cursor: pointer;
    }
}

.custom-switch {
    .custom-control-label {
        cursor: pointer;
    }
}

.custom-control-input {
    &:checked ~ .custom-control-label::before {
        border-color: $primary;
        background-color: $primary;
    }
}

.progress-theme {
    height: 4px;
    overflow: visible;
    background-color: $MMO_lightgray;
    .progress-bar {
        position: relative;
        overflow: visible;
        background-color: $primary;
        &::before {
            width: 14px;
            height: 14px;
            content: "";
            display: block;
            position: absolute;
            background: $primary;
            right: 0;
            border-radius: 10px;
        }
    }
}

.button-check { 
    margin-bottom: 10px; margin-right: 10px; position: relative;
    input[type="checkbox"] { 
        opacity: 0; position: fixed; width: 0; 
        &:focus + label { border-color: $primary; }
        &:checked + label { border-color: $primary; background: $primary; color: $white; }  
    }

    label { border: 1px solid #C4C4C4; display: inline-block; background: $white; border-radius: 50px; padding: 6px 20px; font-size: 13px; color: $bodyfontcolor; cursor: pointer; 
        &.bg-green { border: 1px solid $primary; background: rgba(50, 182, 196, 0.5); border-radius: 50px; font-weight: 600; }

        span { display: block; }

        &:hover { border-color: $primary }
    }
}

.bg-dark {
    background-color: $dark!important;
}

.hamburger-menu {
    z-index: 999;
    position: relative;
    margin: auto;
    width: 30px;
    height: 24px;
    cursor: pointer;
    margin-left: 10px;
    .hamburger {
        position: relative;
        transform: translateY(10px);
        background: rgba(78, 78, 78, 0.5);
        transition: all 0ms 300ms;
        width: 30px;
        height: 2px;

        &:after,
        &:before {
            width: 30px;
            height: 2px;
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            bottom: 8px;
            background: rgba(78, 78, 78, 0.5);
            transition: bottom 0.3s ease-in-out;
        }
        &:after {
            content: "";
            position: absolute;
            left: 0;
            top: 8px;
            background: rgba(78, 78, 78, 0.5);
            transition: top 0.3s ease-in-out;
        }

        &.menu-opened:before {
            bottom: 3px;
            transition: bottom 0.3s ease-in-out;
        }
        &.menu-opened:after {
            top: 3px;
            transition: top 0.3s ease-in-out;
        }
    }
   
    
    
}

.sliding-navbar {
    position: fixed;
    top: 54px;
    right: -400px;
    height: calc(100vh - 54px);
    width: 280px;
    background: $white;
    border: 1px solid #C4C4C4;
    transition: right 0.3s ease-in-out;
    z-index: 300;
    overflow: hidden;
    overflow-y: auto;
    ul { display: none; 
        &.active { display: block; }
    }
    .navbar--items { height: 100%; background: #f5f5f5; padding: 20px 0; margin: 0; list-style-type: none;
        .navbar--item {
            .navbar--link { padding: 10px 20px; display: flex; align-content: center; color: #4E4E4E; font-size: 14px; text-decoration: none; @include transition (.3s, ease-in-out);
                i { margin-right: 15px; filter: grayscale(1) brightness(0.7); @include transition (.3s, ease-in-out); 
                    &.icon-profile { width: 18px; height: 18px; display: inline-block; background: url('../images/icons/profile.svg') center center no-repeat; background-size: contain; }
                    &.icon-matching-criteria { width: 18px; height: 18px; display: inline-block; background: url('../images/icons/matching.svg') center center no-repeat; background-size: contain; filter: none; }
                    &.icon-account-settings { width: 18px; height: 18px; display: inline-block; background: url('../images/icons/setting.svg') center center no-repeat; background-size: contain; }
                    &.icon-contact { width: 18px; height: 18px; display: inline-block; background: url('../images/icons/contact.svg') center center no-repeat; background-size: contain; }
                    &.icon-success-stories { width: 18px; height: 18px; display: inline-block; background: url('../images/icons/success-stories.svg') center center no-repeat; background-size: contain; }
                    &.icon-logout { width: 18px; height: 18px; display: inline-block; background: url('../images/icons/logout.svg') center center no-repeat; background-size: contain; }
                }
                
                &:hover, &.active { background: rgba(196, 196, 196, 0.5); color: #32B6C4; font-weight: bold; 
                    i { filter: none; 
                        &.icon-matching-criteria { background: url('../images/icons/matching-hover.svg') center center no-repeat; background-size: contain; }
                    }
                }
            }
        }
    }
    .notification--items { padding: 0; margin: 0; list-style-type: none;
        .notification--item { padding: 15px 10px; border-bottom: 1px solid #C4C4C4; @include transition(0.3s, ease-in-out);
            .info { @include flexbox(); @include align-items(center); 
                .img { @include border-radius(50%); border: 1px solid #32B6C4; margin-right: 8px; min-width: 50px; min-height: 50px; display: inline-flex; @include align-items(center); 
                    img { width: 50px; height: 50px; background: $white; @include border-radius(50%); }
                }
                .desc { font-size: 14px; }
            }
            .dot-menu { margin-left: 3px;
                .icon-dot { width: 18px; height: 6px; display: inline-block; background: url('../images/icons/dot-menu.svg') center center no-repeat; background-size: contain; }
                .icon { cursor: pointer; }
                .dropdown-toggle::after { content: none; }
            }
            &:hover { background: #F5F5F5; }
        }
    }
    &.sliding-navbar--open{
        right: 0px;
    }
}

.mask{
    position:fixed;
    top: 0px;
    left:0px;
    right: 0px;
    bottom: 0px;
    background: #000;
    opacity:0;
    z-index: -100;
    height: 0vh;
    width:0px;
    transition: opacity 0.3s ease-in-out;

    &.show{
        z-index: 200;
        height: 100vh;
        width:100%;
        opacity:0.3;
        
    }
}

.main-header {
    .navbar { background: $white; }
    .navbar-brand {
        padding-top: 3px;
        padding-bottom: 3px;
        line-height: 1;
    }

    .navbar-main {
        width: 100%;
        margin: 0 auto;

        .nav-item { padding: 0 50px;
            .nav-link { text-align: center; padding: 0px; color: #4e4e4e; 
                small { font-weight: bold; }
                i { filter: brightness(0) invert(0);
                    &.icon-home { width: 21px; height: 21px; display: inline-block; background: url('../images/icons/home.svg') 50% 50% no-repeat; background-size: contain; }
                    &.icon-job { width: 21px; height: 21px; display: inline-block; background: url('../images/icons/job.svg') 50% 50% no-repeat; background-size: contain; }
                    &.icon-mail { width: 21px; height: 21px; display: inline-block; background: url('../images/icons/mail-green.svg') 50% 50% no-repeat; background-size: contain; }
                    &.icon-application { width: 21px; height: 21px; display: inline-block; background: url('../images/icons/application.svg') 50% 50% no-repeat; background-size: contain; }
                }
                small {
                    display: block; line-height: 1;
                }
            }
            &.job-menu.alert-arrow { position: relative;
                &::after { position: absolute; left: 50%; transform: translateX(-50%); bottom: -8px; width: 0; height: 0; content: ''; border-left: 5px solid transparent; border-right: 5px solid transparent; border-bottom: 5px solid #32B6C4; }
            }
            &.active { 
                .nav-link { color: #32B6C4; 
                    i { filter: none; }
                }
            }
            @media (max-width: 992px) {
                padding: 0 35px;
            }
        }
    }
    .right-menu { padding-top: 2px;
        .nav-icon { display: inline-flex; @include align-items(center); padding: 0 10px;
            a { display: inline-flex; 
                &.notification-menu.active .icon-bell, &.notification-menu:hover .icon-bell { filter: none; }
            }
        }
    }
    .navbar-sub {
        -ms-flex-direction: row !important;
        flex-direction: row !important;
        -ms-flex-align: center!important;
        align-items: center!important;
        li {
            margin-left: 0.75rem;
            line-height: 1;
            &.nav-icon {
                a {
                    display: inline-block;
                    &:hover {
                        opacity: 0.8;
                    }
                }
            }
        }
    }

    .icon-flag-uk {
        width: 24px;
        height: 24px;
        display: inline-block;
        background: url('../images/icons/flag-uk.svg') center center no-repeat;
        background-size: contain;
    }
    .icon-bell {
        width: 24px;
        height: 24px;
        display: inline-block;
        background: url('../images/icons/bell.svg') center center no-repeat;
        background-size: contain;
        filter: brightness(0) invert(0);
    }
}

.main-container {
    padding-top: 54px;
    flex: 1;
    
    .page-content {
        padding: 50px 0;
        @media (max-width: 767px){
            padding: 20px 0;
        }
    }
}   

/*FOOTER*/
.main-footer {
    font-size: 11px;
    color: #fff;
    background: $dark;
    padding: 10px 0;
    a {
        font-weight: bold;
        color: #fff;
    }

    .icon-fa {
        display: flex;
        align-items: center;
        .fa { 
            font-size: 20px;
            margin-right: 5px;
        }
    }

    .footer-left {
        font-weight: bold;
    }
    .footer-right {
        font-weight: bold;
        @media (min-width: 576px){
            text-align: right;
        }

        @media (max-width: 575px){
            padding-top: 5px;
        }
    }
    .footer-note {
        font-size: 10px;
        padding-top: 5px;
    }
}

.card-theme {
    border: 0px !important;
    border-radius: 0px !important;

    .card-header {
        background: $primary;
        color: #fff;
        font-weight: bold;
        font-size: 18px;
        padding: 1rem 1.25rem;
        border: 0px !important;
        border-radius: 0px !important;
    }
    .card-body {
        background: $light;
    }
}

/*LOGIN*/
.main-login-register {
    width: 100%;

    a {
        text-decoration: underline;
    }


    .action-forgot-link {
        text-align: center;
        font-weight: bold;
    }
    .action-forgot-link {
        text-align: center;
        font-weight: bold;
    }
    .form-policy-note {
        font-size: 12px;
        a {
            font-weight: bold;
        }
    }

    .box-dont-account {
        border: 1px solid $primary;
        padding: 15px;
        text-align: center;
        font-weight: bold;
        margin-top: 100px;
    }

    .form-img-info {
        position: relative;
        text-align: center;
        width: 100%;
        padding: 30px;
    }

    .form-img-block {
        position: relative;
        text-align: center;
        img {
            width: 100%;
        }
    }
}

.form-small-block {
    max-width: 400px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/*main-login-email*/
.hero-title-with-icon {
    background: $primary;
    color: #fff;
    padding: 15px 15px 50px;
    position: relative;
    margin-bottom: 80px;
    @media (max-width: 767px){
        margin-left: -15px;
        margin-right: -15px;
    }

    .hero-icon {
        position: absolute;
        @include flexbox();
        @include align-items(center);
        @include justify-content(center);
        border: 1px solid #C4C4C4;
        background: #fff;
        width: 80px;
        height: 80px;
        bottom: -60px;
        left: 50%;
        -webkit-transform: translate(-50%);
            -ms-transform: translate(-50%);
                transform: translate(-50%);

        img {
            max-width: 100%;
        }
    }
}
.main-login-email {

}

.sidebar-list-unstyled {
    padding: 25px 0;
    h2 {margin-bottom: 20px;}
    .list-unstyled {
        .media:not(:last-child) {margin-bottom: 30px;}
    }

}

/*main-setting-step*/
.main-setting-step {
    .job-block { border: 1px solid rgba(243, 243, 243, 0.5);
        padding: 15px;
        margin-bottom: 15px;
        box-shadow: 0 .125rem .25rem rgba(0,0,0,.075); 
    
        .img { width: 75px; min-width: 75px; height: 75px; min-height: 75px; background: #F5F5F5; margin-right: 15px;
            img {
                width: 75px;
                height: 75px;
            }
        }
    }

    .work-block { max-width: 670px; margin: 0 auto; }
    .function-block { max-width: 710px; margin: 0 auto; }
    .mw-550 { max-width: 550px; margin: 0 auto; }

    .user-img { width: 40px; height: 40px; border-radius: 50%; margin-right: 15px; }

    .form-row-grid-max-min {
        max-width: 320px;
        text-align: left;
        margin: 0 auto;
        .grid-max-min {
            display: grid; grid-gap: 10px; grid-template-columns:70px 1fr;
        }
    }
}

.nav-theme {
    .nav-link { border: 1px solid #C4C4C4; background: #F5F5F5; max-width: 100px; min-height: 100px; text-align: center; border-radius: 0; margin: 0 5px; text-decoration: none; color: #4E4E4E; padding: 20px 10px 5px 10px; font-size: 17px;  position: relative;
    
        &.active, &.done { border: 1px solid $primary; background: $primary; color: $white; font-weight: 600; 
            small { font-weight: 600;  }
        }

        @media (max-width: 767px) {
            padding: 5px; font-size: 15px; margin: 0 2px;
            min-width: 24%;
            min-height: 75px;
        }
    }
    small { display: inline-block; margin-top: 8px; font-size: 14px; line-height: 1.3;
        @media (max-width: 767px) {
            font-size: 11px;
        }
    }
    @media (max-width: 767px) {
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        margin: 0 -2px;
    }
    
}

.search-input { margin-bottom: 20px; 
    .input-group {
        & > input { border-top-left-radius: 25px; border-bottom-left-radius: 25px; padding-left: 40px; font-size: 14px; min-height: 35px; }
        & > .icon { position: absolute; left: 15px; width: 20px; top: 50%; transform: translateY(-50%); z-index: 4; margin-top: -1px; }
        & > .input-group-append { margin-left: -15px; z-index: 4;
            .btn { @include border-radius(50px); min-width: 85px; }
        }
    }
}

.alert-primary { text-align: center; color: #ffffff; background: #32B6C4; border-color: #32B6C4; @include border-radius(0px); font-weight: bold; padding: 15px; position: relative; padding-right: 50px;
    .close { color: #ffffff; opacity: 1; top: 50%; transform: translateY(-50%); }
}

.icon-dropdown-select { position: relative; max-width: 150px; margin-left: 15px; width: 100%;
    .custom-select-label { padding: 6px 12px 6px 30px; }
    .icon { position: absolute; top: 50%; transform: translateY(-50%); left: 12px; }
}

.home-match-tab { margin-top: 10px;
    .nav-link { padding: 5px 10px; min-height: auto; border:none; border-bottom: 1px solid $primary; max-width: 100%; background: $white; margin: 0; font-size: 16px; font-weight: 600; color: $primary; @include border-radius(0px); text-align: center;
        &.active { background: $primary; color: $white; border: none; border-bottom: 1px solid $primary; }
    }
}
.filter-job { padding: 20px 50px; 
    .filter-box { border-bottom: 1px solid $MMO_lightgray; padding-bottom: 12px; margin-bottom: 12px; 
        .icon-pencil { width: 16px; height: 16px; display: inline-block; background: url('../images/icons/pencil.svg') center center no-repeat; background-size: contain; }
        .filter-title { @include flexbox(); @include align-items(center); @include justify-content(space-between); font-size: 14px;
            h4 { margin-bottom: 0px; }
        }
        .arrow { font-size: 18px; min-width: 20px; min-height: 20px; @include flexbox(); @include align-items(center); @include justify-content(flex-start); color: $primary; cursor: pointer; transition: all 0.3s ease-in-out; margin-left: 5px;
            &.open { transform: rotateX(180deg); }
        }
        .link { color: $bodyfontcolor; @include flexbox(); @include align-items(center); @include justify-content(space-between); text-decoration: none; margin-bottom: 3px;
            &:hover { color: $black; }
            span { display: inline-flex; margin-bottom: 0; }
        }
        .filter-body { margin-top: 10px; font-size: 14px;
            span { @include flexbox(); @include align-items(center); @include justify-content(space-between); margin-bottom: 8px; line-height: 1.3; }   
            .progress { height: 8px; border-radius: 0px; background: #C4C4C4; }         
        }
        .edit-input { color: #32B6C4; font-size: 15px; @include flexbox(); @include align-items(start); @include justify-content(space-between); font-weight: bold; margin-bottom: 10px;
            span.desc { max-width: 210px; color: #4E4E4E; font-weight: 400; }
            .icon { color: #4E4E4E; width: 20px; height: 20px; @include flexbox(); @include align-items(center); @include justify-content(flex-end); cursor: pointer; margin-top: 3px; margin-left: 10px; }
        }
    }
    .filter-type-dropdown { max-width: 120px; margin-left: auto; }
    .job-box { position: relative; border-bottom: 1px solid $MMO_lightgray; padding-bottom: 15px; margin-bottom: 10px; 
        .job-details { display: flex; 
            .img { min-width: 75px; width: 75px; height: 75px; min-height: 75px; background: $light; margin-right: 15px; @include flexbox();  @include align-items(center); }
            .job-title { display: inline-block; padding-bottom: 3px; }
            .job-desc { font-size: 14px; font-weight: bold; line-height: 1.3; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; margin-bottom: 5px; }
            .job-location { font-size: 13px; }
        }
    }
    .status-block { position: absolute; top: 5px; right: 30px; 
        span { padding-left: 15px; 
            &.wish-list { color: $primary; font-size: 18px; }
            .btn { @include border-radius(5px); }
        }
    }
    .last-day-block { @include flexbox(); @include align-items(center); @include justify-content(space-between); margin-top: 8px; font-size: 14px; }
    @media (max-width: 992px) {
        padding: 15px 0;
    }
}

.filter-side-block { margin-top: 10px;
    .user-name { margin-bottom: 10px; }
    .action { margin-top: 8px; }
}

.mobile-filter-nav { position: fixed; top: 0px; left: -100%; height: 100vh; width: 100%; background: #F5F5F5;  transition: left 0.3s ease-in-out; z-index: 1036; border: 1px solid #C4C4C4; 
    nav { position: relative; height: 100%; 
        .title { padding: 12px 20px; @include flexbox(); @include align-items(center); @include justify-content(space-between); border-bottom: 1px solid #C4C4C4;
            .name { font-weight: bold; font-size: 16px; }
            .mobile-filter--close { cursor: pointer; font-size: 16px; @include transition(0.3s, ease-in-out); } 
            &:hover { background: $light;
                .mobile-filter--close { opacity: 0.7; }
            }
        }
        .back { 
            a { border-bottom: none; }
            .name { font-weight: bold; font-size: 16px; @include flexbox(); @include align-items(center); color: #4E4E4E;
                .icon-back { width: 19px; height: 16px; display: inline-block; background: url('../images/icons/back-arrow-black.svg') center center no-repeat; background-size: contain; margin-right: 10px; }
            }
            .icon-close { cursor: pointer; font-size: 16px; color: #4E4E4E; @include transition(0.3s, ease-in-out); } 
            &:hover { a { background: $light; }
                .icon-close { opacity: 0.7; }
            }
        }
        .footer { padding: 25px 20px;
            .form-action { @include flexbox(); @include align-items(center); @include justify-content(center); }
        }   
        .menu-body { text-align: center; padding: 10px 15px 10px;
            .content-center { height: calc(100vh - 48px); display: flex; flex-direction: column; align-items: center; justify-content: center; } 
            .menu-title { color: #4e4e4e; margin-bottom: 15px; }  
            .form-content { max-width: 300px; margin: 0 auto; 
                &.content-md { max-width: 400px; }
            }          
            .form-group { text-align: left; margin-bottom: 15px;
                .label-title { font-size: 14px; margin-bottom: 5px; }
                .custom-dropdown-select {
                    .dropdown-menu { height: auto; }
                }
                .icon-dropdown-select { margin: 0; max-width: 100%; }                
            }
            .custom-control { margin-bottom: 5px; }
            .form-row-grid-max-min { text-align: left; 
                .grid-max-min { display: grid; grid-gap: 10px; grid-template-columns:70px 1fr; 
                    .form-group { margin: 0 !important; }
                }
            }
            .form-action { @include flexbox(); @include align-items(center); @include justify-content(center); padding-top: 20px; }
        }
        ul { position: absolute; top: 0px; padding: 0; margin: 0; list-style-type: none; width: 100%; z-index: 1; @include transition(0.3s, ease-in-out); height: 100%; background: #F5F5F5; overflow: hidden; overflow-y: auto;
            li:last-child {
                a { border-bottom: none; }
            }
            ul { left: -100%; }
            .active { left: 0; right: 0; border: none;
                & > li > a { opacity: 1; @include flexbox(); }
            }
            &.hidden > li > a { opacity: 0; display: none; }
        }
    }
    a { text-decoration: none; padding: 12px 20px; @include flexbox(); @include align-items(center); @include justify-content(space-between); border-bottom: 1px solid #C4C4C4; position: relative; @include transition(0.3s, ease-in-out);
        .filter-name { color: #4E4E4E; }
        .detail { color: #4E4E4E; max-width: 160px; position: absolute; top: 50%; transform: translateY(-50%); right: 35px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .arrow { font-size: 24px; line-height: 1; color: #32B6C4; @include transition(0.3s, ease-in-out); }
        &:hover, &:focus { background: #eee;
            .arrow { transform: translateX(5px); }
        }
    }
    &.mobile-filter-nav--open { left: 0; }
}

.job-description-block {
    .job-desc-header { min-height: 170px; background: #32B6C4; padding: 15px; margin-top: 12px;
        .icon-back { background: url('../images/icons/back-arrow.svg') center center no-repeat; width: 20px; height: 15px; background-size: contain; display: inline-block; }
        .icon-share { background: url('../images/icons/share.svg') center center no-repeat; width: 20px; height: 15px; background-size: contain; display: inline-block; }
        .job-action { @include flexbox(); @include align-items(center); @include justify-content(space-between);
            a { color: $white; @include flexbox(); @include align-items(center); @include justify-content(center); font-size: 14px; font-weight: 600; 
                i { margin-right: 10px; }
            }
        }
        .job-name { margin-top: 10px; text-align: center;
            h1 { color: $white;
                span { font-weight: 400; }
            }
            .views { font-size: 14px; color: $white; font-weight: 700; }
        }
        .logo { @include flexbox(); @include align-items(center); @include justify-content(center); margin: 10px auto -50px; border: 1px solid #C4C4C4; width: 75px; height: 75px; background: $white; }
    }
    .filter-list-block { max-width: 650px; margin: 50px auto 15px; 
        ul { padding: 0; margin: 0; list-style-type: none; 
            li { padding: 5px 8px; margin: 0 5px 8px; background: #FFFFFF; border: 1px solid #EC656A; @include border-radius(5px); font-weight: bold; font-size: 14px; }
        }
    }
    hr { border-color: #c4c4c4; }
    .company-description { margin: 20px 0 15px; }
    .interview-alert { background: rgba(236, 101, 106, 0.1); border: 1px solid #EC656A; padding: 20px; margin: 15px 0 20px; 
        h3 { color: #4e4e4e; line-height: 1.5; margin-bottom: 15px; }
        .form-action { margin-bottom: 0 !important; margin-top: 0 !important; }
        &.with-img { @include flexbox(); @include align-items(center); padding: 10px 20px;
            h3 { margin-bottom: 0; }
            .img { min-width: 50px; min-height: 50px; width: 50px; height: 50px; @include border-radius(50%); border: 1px solid #32B6C4; margin-right: 10px;
                img { @include border-radius(50%); width: 100%; }
            }
        }
    }
    .thanks-info { @include flexbox(); @include align-items(center); margin-bottom: 20px; margin-top: 30px;
        h4 { color: #32B6C4; font-weight: 700; margin-bottom: 10px; }
        p { margin-bottom: 0; }
        .img { min-width: 80px; min-height: 80px; width: 80px; height: 80px; @include border-radius(50%); border: 1px solid #32B6C4; margin-right: 10px;
            img { @include border-radius(50%); width: 100%; }
        }
    }
    .form-action { margin: 30px 0; text-align: center; 
        &.btn-mw-175 { .btn { min-width: 175px; margin-top: 10px; } }
    }
    .job-information {
        h3 { margin-bottom: 15px; }
        h4 { margin-bottom: 5px; font-weight: 700; }
        .address-info { max-width: 340px; }        
    }
    .apply-through-block { @include flexbox(); border-top: 1px solid #C4C4C4; padding: 30px 0; 
        .img { margin-right: 15px; min-width: 80px; max-width: 80px; height: 80px;
            img { @include border-radius(50%); width: 100%; }
        }
        h4 { font-weight: 700; }
    }
    .match-details-link { font-weight: bold; font-size: 14px; border-top: 1px solid #c4c4c4; border-bottom: 1px solid #c4c4c4; padding: 20px 0; }
    .match-details-block {
        h4 { font-weight: 700; color: #4E4E4E;
            &.main-title { color: #32B6C4; text-align: center; margin-bottom: 15px; }
        }
        .action { margin: 25px 0 30px; 
            span, a { font-weight: 700; }
        }
    }
    .similar-job-sidebar { margin-top: 180px;
        &.mt-40 { margin-top: 40px; }
        h3 { text-align: center; color: #4E4E4E; font-weight: bold; margin-bottom: 25px; }
        .similar-job-box { display: block; color: #4E4E4E; text-decoration: none; outline: none; padding: 20px; border-bottom: 1px solid #C4C4C4;
            .box-info { @include flexbox(); @include align-items(center); margin-bottom: 10px;
                .box-img { min-width: 40px; width: 42px; min-height: 40px; height: 40px; background: #F5F5F5; margin-right: 12px; @include flexbox(); @include align-items(center); float: left; border: 1px solid #C4C4C4; }
                .box-desc {
                    .location, .salary { font-size: 14px; line-height: 1.3; display: block; }
                }
            }
            .job-title { font-size: 14px; font-weight: 700; }
            .job-desc { font-size: 14px; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical;}
        }
        .similar-slider { margin-bottom: 30px;
            .similar-job-box { border-bottom: none; border-right: 1px solid #C4C4C4; }
        }
    }
    .view-more-link { display: inline-flex; @include align-items(center); font-weight: bold; text-decoration: none; margin-bottom: 30px;
        i { margin-left: 10px; font-size: 16px; }
    }
    .appliction-block { padding-top: 15px; 
        h4 { color: #4e4e4e; font-weight: 700; }
        .select-row { margin-right: -8px; margin-left: -8px; 
            .col-12 { padding-left: 8px; padding-right: 8px; }
        }        
        .essential-requirements { margin: 15px 0; 
            .custom-control { margin-left: 15px; }
        }
        .experience-motivations { padding: 15px 0;
            .link { font-weight: 700; text-decoration: underline; }
            textarea { margin-top: 15px; padding-top: 25px; }
            .msg-text { position: relative;
                .save { position: absolute; top: 5px; right: 2px; background: #ffffff; padding: 0 15px; text-decoration: underline; font-weight: 700; }
            }
        }
        .cv-upload { margin-top: 15px; }
        .action { padding-bottom: 30px; padding-top: 20px; 
            .link { font-weight: 700; margin-bottom: 20px; display: inline-block; }
        }
    }
    .email-description-block { border-top: 1px solid #C4C4C4; padding-top: 20px;
        .link { font-weight: 700; text-decoration: underline; }
    }
    .automatic-application-check { background: #F5F5F5; border: 1px solid #C4C4C4; padding: 30px; text-align: center; margin-top: 15px;
        h3 { color: #32B6C4; }
        .table-block { background: $white; text-align: left; padding: 15px 0;
            h4 { color: #4E4E4E; font-weight: 700; padding: 0 20px; display: inline-flex; @include align-items(center);
                .circle { background: #F9AD19; min-width: 40px; min-height: 40px; @include border-radius(50%); display: inline-block; margin-left: 40px; }
            }
            .table { margin-bottom: 0;
                tbody { 
                    td { border: none; border-left: 1px solid #c4c4c4; font-size: 14px; vertical-align: middle;
                        .icon-check { width: 16px; height: 22px; display: inline-block; background: url('../images/icons/check.svg') 50% 50% no-repeat; background-size: contain; }
                        a { font-weight: 700; text-decoration: underline; }
                        &:first-child { border-left: none; white-space: nowrap; }
                        &:nth-child(3) { text-align: center; }
                    }
                }
            }
        }
        .app-seen { background: $white; padding: 15px; text-align: center; min-height: 140px; margin-top: 10px; 
            h3 { color: #4E4E4E; }
        }
        .action { margin-top: 15px; }
    }
    .application-submitted-block { padding-top: 50px; 
        h1 { margin-bottom: 20px; }
        h3 { margin-top: 40px; }
        .info { padding-bottom: 5px; }
        .link { font-weight: 700; text-decoration: underline; }
    }
}
.border-left { border-left: 1px solid #c4c4c4!important; }

.job-slider-block { margin: 15px 0 20px; padding: 20px;
    .title { margin-bottom: 20px; margin-left: 15px; @include flexbox(); @include align-items(center);
        i { margin-right: 10px; font-size: 20px; 
            &.icon-info { background: url(../images/icons/info.svg) no-repeat center center; width: 15px; height: 15px; background-size: contain; display: inline-block; margin-left: 12px; margin-bottom: -3px; }
            &.icon-square-check { background: url(../images/icons/square-check.svg) no-repeat center center; width: 24px; height: 24px; background-size: contain; display: inline-block; }
        }
        .icon-label { padding: 1px 5px; font-weight: bold; background: #FFFFFF; border: 1px solid #EC656A; @include border-radius(5px); font-size: 12px; color: #EC656A; display: inline-block; margin-right: 10px; }
    }
    .sub-title { display: block; margin: 5px 0 15px 15px; }
    .job-info-box { background: #FFFFFF; border: 1px solid #C4C4C4; padding: 5px 10px; margin: 0 15px; font-size: 14px; 
        .action { padding-bottom: 2px; @include flexbox(); @include align-items(center); @include justify-content(space-between); }
        .box-info { 
            .box-img { min-width: 75px; width: 75px; min-height: 55px; height: 55px; background: #F5F5F5; margin-right: 12px; margin-top: 5px; @include flexbox(); @include align-items(center); float: left; }
            .box-desc {
                .box-title { outline: none; strong { display: block; } }
                .box-caption { font-size: 13px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
            }
        }
        .location { padding-top: 8px; display: inline-block; font-size: 13px; }
        &.view-all-link { background: transparent; @include flexbox(); @include align-items(center); min-height: 145px; border: none; }
    }
    &.bg-light { background: #F5F5F5; }
    @media (max-width: 1200px) {
        margin: 10px 0 15px;
        padding: 15px;
        .job-info-box { margin: 0 8px; }
    }
}
.live-application-block { background: #F5F5F5; padding: 50px 0;
    .container-fluid { padding: 0 80px; }    
}
.live-app-box { position: relative; background: #FFFFFF; border: 1px solid #C4C4C4; padding: 15px; margin-bottom: 15px;
    .app-img-name { @include flexbox(); @include align-items(center);
        .img { background: #FFFFFF; border: 1px solid #C4C4C4; max-width: 60px; min-width: 60px; min-height: 60px; max-height: 60px; @include flexbox(); @include align-items(center); margin-right: 10px; }
        .title { font-weight: 700; }
    }
    .applied-date { @include flexbox(); margin-top: 10px;
        .icon-calender { background: url(../images/icons/calender.svg) no-repeat center center; width: 15px; height: 15px; background-size: contain; display: inline-block; margin-right: 5px; margin-top: 3px; }
        span { font-weight: 700; font-size: 12px; 
            a { font-size: 14px; }
        }
    }
    .status { padding-top: 5px; font-size: 14px; }
    .interview-invite { font-weight: bold; font-size: 14px; background: #FFFFFF; border: 1px solid #EC656A; border-radius: 5px; padding: 5px 10px; position: absolute; bottom: 0; right: 0; }
}
.application-job-block {
    .app-tab { justify-content: center; margin-bottom: 30px;
        .nav-item { max-width: 250px; 
            .nav-link { border-color: #EC656A; color: #EC656A;
                &.active { background: #EC656A; color: $white;  }
            }
        }
    }
    .application-block {
        .title-box { background: #32B6C4; padding: 8px 15px; color: $white; font-weight: bold; font-size: 14px; margin-bottom: 20px; text-align: center; 
            &.bg-red { background: #EC656A; }
        }
    }
}
.application-details-block { background: #f5f5f5; min-height: calc(100vh - 54px);
    .row.min-h-100 { min-height: calc(100vh - 54px); }
    .icon-pencil { width: 16px; height: 16px; display: inline-block; background: url('../images/icons/pencil.svg') center center no-repeat; background-size: contain; }
    .icon-file-download { width: 16px; height: 16px; display: inline-block; background: url('../images/icons/file-download.svg') center center no-repeat; background-size: contain; }
    .icon-file { width: 20px; height: 20px; display: inline-block; background: url('../images/icons/application-black.svg') center center no-repeat; background-size: contain; }
    .icon-mail { min-width: 24px; height: 18px; display: inline-block; background: url('../images/icons/mail-black.svg') center center no-repeat; background-size: contain; }
    .application-view-block { padding: 25px 0 30px; border-bottom: 1px solid #C4C4C4;
        &:last-child { border-bottom: none; }
        .back-link { margin-bottom: 20px;
            .icon-back { background: url(../images/icons/back-arrow-green.svg) no-repeat center center; width: 20px; height: 15px; background-size: contain; display: inline-block; margin-right: 8px; }
            a { font-weight: bold; @include flexbox(); @include align-items(center); }
        }
        .app-details h3 { color: #32B6C4; }
        .form-action .btn { margin: 0 5px; }
        .app-info {
            .date { font-weight: bold; font-size: 14px; }
            .app-description-box { margin: 10px 0; @include flexbox; @include align-items(center);
                .img { background: #FFFFFF; border: 1px solid #C4C4C4; max-width: 80px; min-width: 80px; min-height: 80px; max-height: 80px; @include flexbox(); @include align-items(center); margin-right: 10px; }
                .info { position: relative; width: 100%;
                    .title { color: #4E4E4E; font-weight: normal; }
                    .location, .desc { display: block; font-size: 14px; }
                }
            }
        }
        .linkdin-link { @include flexbox; @include align-items(center); @include justify-content(flex-end); position: absolute; top: 0; right: 0;
            i { font-size: 24px; color: $black; margin-right: 15px; }
            .link { font-weight: bold; }
        }
        .view-block { @include flexbox; @include align-items(center); @include justify-content(space-between); margin-bottom: 5px;
            &.close-date-block { @include justify-content(flex-start); }
            h3 { color: #32B6C4; margin-bottom: 0; }
            .close-date { margin-left: 40px;
                i { font-size: 25px; margin-right: 10px; }
                span { font-weight: bold; font-size: 14px; max-width: 750px; display: inline-block; line-height: 1.3; }
            }
        }
        .status-edit-block { margin: 30px 0; }
        .updete-desc {  @include flexbox;
            i { font-size: 25px; margin-right: 10px; }
            span { font-weight: bold; font-size: 14px; max-width: 750px; display: inline-block; line-height: 1.3; }
        }
        .cover-note-block { position: relative; margin-top: 20px; position: relative;
            .label-title { font-size: 16px; }
            .action { position: absolute; top: 5px; right: 0;
                .icon-link { margin-left: 10px; display: inline-block; @include transition(0.3s, ease-in-out); }
            }
        }
        .your-file { font-weight: bold;display: inline-flex; @include align-items(center); 
            i { margin-right: 8px; }
        }
        .file-action { padding-left: 10px;
            .icon-link { margin-left: 10px; display: inline-block; @include transition(0.3s, ease-in-out); }
        }
    }
    .application-sidebar { border-left: 1px solid #C4C4C4; padding: 50px 15px; height: 100%;
        .title { color: #32B6C4; }
        .app-body { min-height: 120px; 
            .mail-link { @include flexbox(); color: #4E4E4E; font-size: 12px;
                i { margin-right: 10px; } 
                .desc { display: inline-block; line-height: 1.3; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; }
            }
            .info-box { @include flexbox(); margin-bottom: 20px;
                .img { background: #FFFFFF; border: 1px solid #32B6C4; max-width: 40px; min-width: 40px; min-height: 40px; max-height: 40px; @include flexbox(); @include align-items(center); margin-right: 10px; @include border-radius(50%); overflow: hidden; }
                .desc { .link { font-weight: bold; } }
            }
        }
    }
}

@media (max-width: 992px){
    .application-details-block .application-view-block {
        .app-info .app-description-box { @include align-items(flex-start); }
        .linkdin-link { position: relative; @include justify-content(flex-start); margin-top: 5px; }
        .view-block.close-date-block { display: block; margin-bottom: 10px ;
            .close-date { margin-left: 0; margin-top: 5px; }
        }
    }
}
@media (max-width: 767px){
    .m-font-10 {font-size: 10px !important;}
    .m-font-11 {font-size: 11px !important;}
    .m-font-12 {font-size: 12px !important;}
    .m-font-13 {font-size: 13px !important;}
    .m-font-14 {font-size: 14px !important;}
    .m-font-15 {font-size: 15px !important;}
    .m-font-16 {font-size: 16px !important;}
    .m-font-18 {font-size: 18px !important;}
    .m-font-20 {font-size: 20px !important;}
    .m-font-22 {font-size: 22px !important;}
    .m-font-24 {font-size: 24px !important;}
    .main-header { 
        .navbar { height: 54px; }
        .navbar-nav  { flex-direction: row !important; }
        .navbar-main { position: fixed; bottom: 0; width: 100%; left: 0; right: 0; background: $white; padding: 8px 15px; }        
    }
    .sliding-navbar { height: calc(100vh - 105px); }
    .alert-primary { text-align: left; }
    .live-application-block { padding: 40px 0 100px;
        .container-fluid { padding: 0 15px; }
    }
    .job-description-block {
        .job-desc-header { 
            .icon-back { width: 15px; height: 10px;  }
            .icon-share { width: 15px; height: 10px; }
            .job-action { 
                a { font-size: 12px;
                    i { margin-right: 5px; }
                }
            }
            .job-name { margin-top: 10px; 
                h1 { font-size: 16px; }
                .views { font-size: 12px; }
            }
        }
        .interview-alert { padding: 15px; 
            h3 { font-size: 14px; }
            &.with-img { 
                .img { margin-right: 8px; }
            }
        }
        .filter-list-block ul li, .job-information h3 { font-size: 13px; }
        .similar-job-sidebar { margin-top: 30px;
            .similar-job-box { padding: 5px 15px; border-left: 1px solid #C4C4C4; border-bottom: none;
                .box-info { 
                    .box-desc {
                        .location, .salary { font-size: 12px; }
                    }
                }
                .job-title { font-size: 12px; }
                .job-desc { font-size: 12px; }
            }
        }
        .match-details-block { position: fixed; width: 100%; height: calc( 100vh - 106px ); top: -100%; left: 0; overflow: hidden; overflow-y: auto; background: #FFFFFF; padding: 30px 15px 10px; @include transition (0.3s, ease-in-out);     z-index: 100;
            .match-back-link { margin-bottom: 15px; font-weight: bold; display: inline-flex; @include align-items(center); 
                .icon-back { background: url(../images/icons/back-arrow-green.svg) no-repeat center center; width: 20px; height: 15px; background-size: contain; display: inline-block; margin-right: 8px; }
            }
            h4 { font-weight: 700; color: #4E4E4E; margin-top: 15px; 
                &.main-title { color: #32B6C4; text-align: center; margin-bottom: 0px; }
            }
            .action { font-weight: 700; margin: 25px 0 30px; }
            &.active { top: 52px; }
        }
        .view-more-block, .apply-through-block, .appliction-block { display: none; }
        .apply-through-block.active { display: flex; }
        .automatic-application-check { padding: 20px; 
            .table-block { 
                h4 { padding: 0 10px; font-size: 12px;
                    .circle { min-width: 30px; min-height: 30px; margin-left: 30px; }
                }
                .table { margin-bottom: 0;
                    tbody { 
                        td { font-size: 12px;
                            .icon-check { width: 14px; height: 20px; }
                            &:nth-child(2) { min-width: 250px; }
                        }
                    }
                }
            }
            .app-seen { min-height: 100px; 
                h3 { font-size: 14px; }
            }
        }
        .application-submitted-block { padding-top: 40px; 
            h1 { font-size: 16px; }
            h3 { margin-top: 30px; }
        }
    }
    .application-job-block {
        .app-tab { display: none; }
        .form-group { margin-top: 20px; }
        .application-block { display: none;
            &.active { display: block; }
            .title-box { display: none; }
        }
    }
    .application-details-block { padding-bottom: 60px;
        .application-view-block { padding: 15px 0 20px; 
            &:last-child { border-bottom: 1px solid #C4C4C4; }
            .back-link { margin-bottom: 15px; }
            .app-info {
                .app-description-box { 
                    .info { 
                        .title { font-size: 14px; margin-bottom: 2px; }
                        .location, .desc { font-size: 13px; }
                    }
                }
            }
            .view-block h3 { font-size: 14px; }
            .status-block { 
                h3 { font-size: 14px; }
            }
            .updete-desc {  @include flexbox;
                i { margin-right: 8px; }
                span { font-size: 13px; }
            }
            .cover-note-block { 
                .label-title { font-size: 14px; }
                .action { 
                    .icon-link { margin-left: 8px; }
                }
            }
        }
        .application-sidebar { border: none; padding: 20px 0px; 
            .title { font-size: 14px; }
            .app-body { min-height: auto; padding-bottom: 20px; margin-bottom: 20px; border-bottom: 1px solid #C4C4C4;
                &:last-child { border-bottom: none; margin-bottom: 0px; }                
            }
        }
    }
}
@media (max-width: 575px) {
    .main-header {
        .navbar-main { 
            .nav-item { padding: 0 20px; }
        }        
    }
    .sliding-navbar { width: 100%; right: -100%; }
    .apply-through-block.active { flex-direction: column; align-items: center; 
        .info { text-align: center; margin-top: 15px; }
    }
    .job-description-block {
        .automatic-application-check { padding: 15px; }
    }
    .home-match-tab .nav-link { font-size: 14px; }
}