<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <meta name="Googlebot" content="noindex, nofollow">
        <title>Applications - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md fixed-top shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
                <div class="navbar-main">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-home"></i><small>Home</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-job"></i><small>Jobs</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-mail"></i><small>Invites</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-application"></i><small>Applications</small></a></li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto right-menu">
                    <li class="nav-icon">
                        <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
                    </li>
                    <li class="nav-icon">
                        <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="icon-bell"></span></a>
                    </li>
                    <li class="nav-item">
                        <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                            <div class="hamburger"></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <navbar class="sliding-navbar">
            <ul class="navbar--items" id="hamburger-menuitem">
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
            </ul>
            <ul class="notification--items" id="notification-menuitem">
                <li class="notification--item">
                    <div class="info">
                        <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                        <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                            <a href="#" class="font-weight-bold">Click here</a>
                        </div>
                        <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                            <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                            <ul class="dropdown-menu">
                                <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                                <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="notification--item">
                    <div class="info">
                        <div class="img"><img src="images/logo.png" alt="" /></div>
                        <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                            <a href="#" class="font-weight-bold">Click here</a>
                        </div>
                        <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                            <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                            <ul class="dropdown-menu">
                                <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                                <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </navbar>
        <div class="mask"></div>

        <main class="main-container" role="main" class="flex-shrink-0">
            <div class="application-details-block">
                <div class="container">
                    <div class="row min-h-100">
                        <div class="col-12 col-sm-12 col-md-8 col-lg-8 col-xl-9">
                            <div class="application-view-block">
                                <div class="back-link"><a href="#"><i class="icon-back"></i>Back to applications</a></div>
                                <div class="app-info">
                                    <span class="date">Applied - 23rd April 2020</span>
                                    <div class="app-description-box align-items-center">
                                        <div class="img"><img src="images/logo.png" alt="" /></div>
                                        <div class="info">
                                            <h3 class="title">Strategy Manager at Movemeon</h3>
                                            <span class="location">£50-60K  | London, UK | Sponsorship provided</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="view-block close-date-block">
                                    <h3 class="title">Current status: Got the job</h3>
                                    <div class="close-date"><i class="fa fa-calendar-o"></i><span class="mt-1">Hired - 30th May 2020</span></div>
                                </div>
                                <div class="cover-note-block">
                                    <div class="form-group mb-0">
                                        <label class="label-title" for="cover-note">Cover note</label>
                                        <div class="action">
                                            <a href="#" class="icon-link" data-toggle="tooltip" title="Download"><i class="icon-file-download"></i></a>
                                        </div>
                                        <textarea class="form-control" id="applications" rows="5">Marzipan brownie tootsie roll jelly beans chocolate cake macaroon jelly beans chupa chups pastry. Gummies marzipan croissant powder. Marzipan brownie tootsie roll jelly beans chocolate cake macaroon jelly beans chupa chups pastry. Gummies marzipan croissant powder Marzipan brownie tootsie </textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="application-view-block border-sm-0">                                
                                <div class="view-block">
                                    <h3 class="title">Your files</h3>
                                </div>
                                <div class="app-details">
                                    <div class="your-file"><i class="icon-file"></i>CV</div>
                                    <span class="file-action">
                                        <a href="#" class="icon-link" data-toggle="tooltip" title="Download"><i class="icon-file-download"></i></a>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-md-4 col-lg-4 col-xl-3">
                            <div class="application-sidebar">                                
                                <h3 class="title">Messages recevied</h3>
                                <div class="app-body">
                                    <a href="#" class="mail-link">
                                        <i class="icon-mail"></i>
                                        <span class="desc">Your application for role has been rec ...</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
