<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <meta name="Googlebot" content="noindex, nofollow">
        <title>Home - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md fixed-top shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
                <div class="navbar-main">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-home"></i><small>Home</small></a></li>
                        <li class="nav-item active job-menu"><a class="nav-link" href="#"><i class="icon-job"></i><small>Jobs</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-mail"></i><small>Invites</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-application"></i><small>Applications</small></a></li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto right-menu">
                    <li class="nav-icon">
                        <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
                    </li>
                    <li class="nav-icon">
                        <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="icon-bell"></span></a>
                    </li>
                    <li class="nav-item">
                        <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                            <div class="hamburger"></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
    
        <navbar class="sliding-navbar">
            <ul class="navbar--items" id="hamburger-menuitem">
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
            </ul>
            <ul class="notification--items" id="notification-menuitem">
                <li class="notification--item">
                    <div class="info">
                        <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                        <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                            <a href="#" class="font-weight-bold">Click here</a>
                        </div>
                        <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                            <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                            <ul class="dropdown-menu">
                                <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                                <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="notification--item">
                    <div class="info">
                        <div class="img"><img src="images/logo.png" alt="" /></div>
                        <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                            <a href="#" class="font-weight-bold">Click here</a>
                        </div>
                        <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                            <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                            <ul class="dropdown-menu">
                                <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                                <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </navbar>
        <div class="mask"></div>

        <main class="main-container" role="main" class="flex-shrink-0">
            <div class="container">
                <ul class="nav nav-pills home-match-tab" id="pills-tab">
                    <li class="nav-item flex-sm-fill">
                        <a class="nav-link active" href="home-all-job.html">All Jobs<br>200</a>
                    </li>
                    <li class="nav-item flex-sm-fill">
                        <a class="nav-link" href="home-matches-job.html">Matches<br>20</a>
                    </li>
                    <li class="nav-item flex-sm-fill">
                        <a class="nav-link" href="home-saved-job.html">Saved Jobs<br>3</a>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="filter-job row">
                    <div class="filter-sidebar col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2">
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Date posted</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted1" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted1">Since last login - 100</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted2" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted2">All time - 100</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">New jobs</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="newJob1" name="newJob" class="custom-control-input">
                                    <label class="custom-control-label" for="newJob1">Jobs already viewed - 20</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="newJob2" name="newJob" class="custom-control-input">
                                    <label class="custom-control-label" for="newJob2">Jobs not viewed - 200</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box border-bottom-0 mb-0">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Location</h4>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remote working (5)</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box border-bottom-0 mb-0">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Country</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                               <a href="#" class="link">Europe (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Asia Pacific (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">North America (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Middle East (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Africa (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">South America (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">City</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Job type</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="jobType1" name="jobType" class="custom-control-input">
                                    <label class="custom-control-label" for="jobType1">Permanent - 20</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="jobType2" name="jobType" class="custom-control-input">
                                    <label class="custom-control-label" for="jobType2">Freelance - 200</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Visa sponsorship</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="visaSponsorship1" name="visaSponsorship" class="custom-control-input">
                                    <label class="custom-control-label" for="visaSponsorship1">Sponsorship provided - 20</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="visaSponsorship2" name="visaSponsorship" class="custom-control-input">
                                    <label class="custom-control-label" for="visaSponsorship2">Extension provided - 80</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="visaSponsorship3" name="visaSponsorship" class="custom-control-input">
                                    <label class="custom-control-label" for="visaSponsorship3">Sponsorship not provided - 100</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Total compensation</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>Minimum
                                    <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                        <span class="icon"><i class="fa fa-eur"></i></span>
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                        </ul>
                                    </div>
                                </span>
                                <span>Maximum
                                    <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                        <span class="icon"><i class="fa fa-eur"></i></span>
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                        </ul>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Day rates</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>Minimum
                                    <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                        <span class="icon"><i class="fa fa-eur"></i></span>
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                        </ul>
                                    </div>
                                </span>
                                <span>Maximum
                                    <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                        <span class="icon"><i class="fa fa-eur"></i></span>
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                            <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                        </ul>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Industry preferences</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">                                
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences1">
                                        <label class="custom-control-label" for="industry-preferences1">Start-up - 20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences2">
                                        <label class="custom-control-label" for="industry-preferences2">PE&VC -15</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences3">
                                        <label class="custom-control-label" for="industry-preferences3">Boutique consulting -20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences4">
                                        <label class="custom-control-label" for="industry-preferences4">Large consulting - 20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span class="justify-content-center mb-0"><a href="#" class="font-weight-bold">View more (15)</a></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Function preferences</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences1">
                                        <label class="custom-control-label" for="function-preferences1">Strategy - 40</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences2">
                                        <label class="custom-control-label" for="function-preferences2">Operations - 20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences3">
                                        <label class="custom-control-label" for="function-preferences3">General Management - 2</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences4">
                                        <label class="custom-control-label" for="function-preferences4">Sales - 10</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span class="justify-content-center mb-0"><a href="#" class="font-weight-bold">View more (23)</a></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Seniority</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority1">
                                        <label class="custom-control-label" for="seniority1">Analyst - 2</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority2">
                                        <label class="custom-control-label" for="seniority2">Associate - 60</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority3">
                                        <label class="custom-control-label" for="seniority3">Manager - 88</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority4">
                                        <label class="custom-control-label" for="seniority4">Director - 50</label>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Language required</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language1">
                                        <label class="custom-control-label" for="language1">English - 10</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language2">
                                        <label class="custom-control-label" for="language2">French - 10</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language3">
                                        <label class="custom-control-label" for="language3">German - 10</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language4">
                                        <label class="custom-control-label" for="language4">Spanish - 10</label>
                                    </div>
                                </span>
                                <span class="justify-content-center mb-0"><a href="#" class="font-weight-bold">View more (5)</a></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Company size</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Equity provided</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Function experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Industry experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Geography experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Consulting experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold text-bodyfontcolor">Skills</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-9 col-xl-10">
                        <div class="search-input">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Job title, company or keyword">
                                <span class="icon"><i class="fa fa-search"></i></span>
                                <div class="input-group-append">
                                    <button class="btn btn-danger" type="button" id="search"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <div class="col-12 col-sm-12 col-md-9 col-lg-10">
                                <a href="#" class="font-weight-bold">Filter using my preferences</a>
                            </div>
                            <div class="col-12 col-sm-12 col-md-3 col-lg-2">
                                <div class="dropdown custom-dropdown-select filter-type-dropdown">
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle border-0 font-12" role="button" aria-expanded="false"><span>Sort by</span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">Most Relevant</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item selected">Sort by</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="match-job-block">                            
                            <div class="job-box"> 
                                <h4 class="font-weight-bold text-bodyfontcolor">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                    <div class="job-info"> 
                                        <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                        <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                        <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold text-bodyfontcolor">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                    <div class="job-info"> 
                                        <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                        <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                        <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold text-bodyfontcolor">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                    <div class="job-info"> 
                                        <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                        <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                        <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold text-bodyfontcolor">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                    <div class="job-info"> 
                                        <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                        <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                        <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <h1 class="text-center py-3 text-bodyfontcolor">Recent hires on movemeon</h1>
                            <div class="job-box pb-4"> 
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="job-details align-items-center">
                                            <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                            <div class="info">
                                                <a href="#" class="text-bodyfontcolor">Strategy Manager at Movemeon</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="job-details align-items-center">
                                            <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                            <div class="info">
                                                <a href="#" class="text-bodyfontcolor">Strategy Manager at Movemeon</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-12 col-lg-4">
                                        <div class="job-details align-items-center">
                                            <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                            <div class="info">
                                                <a href="#" class="text-bodyfontcolor">Strategy Manager at Movemeon</a>
                                            </div>
                                        </div>
                                    </div>   
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold text-bodyfontcolor">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"><img src="images/home-job-img.png" alt="" /></div>
                                    <div class="job-info"> 
                                        <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                        <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                        <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="main-footer bg-dark mt-auto py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
                    </div>
                </div>
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
