<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <meta name="Googlebot" content="noindex, nofollow">
        <title>Live Application - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md fixed-top shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
                <div class="navbar-main">
                    <ul class="navbar-nav justify-content-center">
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-home"></i><small>Home</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-job"></i><small>Jobs</small></a></li>
                        <li class="nav-item"><a class="nav-link" href="#"><i class="icon-mail"></i><small>Invites</small></a></li>
                        <li class="nav-item active"><a class="nav-link" href="#"><i class="icon-application"></i><small>Applications</small></a></li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto right-menu">
                    <li class="nav-icon">
                        <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
                    </li>
                    <li class="nav-icon">
                        <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="icon-bell"></span></a>
                    </li>
                    <li class="nav-item">
                        <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                            <div class="hamburger"></div>
                        </div>
                    </li>
                </ul>
            </nav>
        </header>
        <navbar class="sliding-navbar">
            <ul class="navbar--items" id="hamburger-menuitem">
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
                <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
            </ul>
            <ul class="notification--items" id="notification-menuitem">
                <li class="notification--item">
                    <div class="info">
                        <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                        <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                            <a href="#" class="font-weight-bold">Click here</a>
                        </div>
                        <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                            <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                            <ul class="dropdown-menu">
                                <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                                <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class="notification--item">
                    <div class="info">
                        <div class="img"><img src="images/logo.png" alt="" /></div>
                        <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                            <a href="#" class="font-weight-bold">Click here</a>
                        </div>
                        <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                            <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                            <ul class="dropdown-menu">
                                <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                                <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </navbar>
        <div class="mask"></div>

        <main class="main-container" role="main" class="flex-shrink-0">
            <div class="application-job-block">
                <div class="container">
                    <ul class="nav nav-pills home-match-tab app-tab" id="pills-tab">
                        <li class="nav-item flex-sm-fill">
                            <a class="nav-link active" id="v-pills-live-app-tab" data-toggle="pill" href="#v-pills-live-app" role="tab">Live applications<br>10</a>
                        </li>
                        <li class="nav-item flex-sm-fill">
                            <a class="nav-link" id="v-pills-not-process-tab" data-toggle="pill" href="#v-pills-not-process" role="tab">Not progressing<br>3</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="v-pills-tabContent">
                        <div class="tab-pane fade show active" id="v-pills-live-app" role="tabpanel">
                            <div class="row">
                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 d-md-none">
                                    <div class="form-group">
                                        <div class="dropdown custom-dropdown-select live-application-dropdown">
                                          <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>Application received (2)</span></button>
                                          <ul class="dropdown-menu">
                                              <li><button role="button" class="select-item selected" data-id="application-received">Application received (2)</button></li>
                                              <li><button role="button" class="select-item" data-id="shortlisted">Shortlisted (2)</button></li>
                                              <li><button role="button" class="select-item" data-id="in-interview">In interview (2)</button></li>
                                              <li><button role="button" class="select-item" data-id="hired">Hired (1)</button></li>
                                              <li><button role="button" class="select-item" data-id="not-progressing">Not progressing (2)</a></li>
                                          </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 application-block active" id="application-received">
                                    <div class="title-box">Application received (2)</div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Expected update - 7th May 2020</span></div>
                                        <div class="status">Application received</div>
                                    </div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Expected update - 7th May 2020</span></div>
                                        <div class="status">In screening</div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 application-block" id="shortlisted">
                                    <div class="title-box">Shortlisted (2)</div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Expected update - 7th May 2020</span></div>
                                        <div class="status">Sponsored by movemeon</div>
                                    </div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Expected update - 7th May 2020</span></div>
                                        <div class="status">Shortlisted by the company</div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 application-block" id="in-interview">
                                    <div class="title-box">In interview (2)</div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Next interview - 23rd May 2020</span></div>
                                        <div class="status">In interview</div>
                                        <span class="interview-invite">Invited</span>
                                    </div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Next interview - <a href="#">Add time</a></span></div>
                                        <div class="status">Final round</div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 application-block" id="hired">
                                    <div class="title-box bg-red">Hired (1)</div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Hired - 23rd May 2020</span></div>
                                        <div class="status">Got the job</div>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-12 col-md-6 col-lg-3 d-md-none application-block" id="not-progressing">
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Closed - 23rd April 2020</span></div>
                                        <div class="status">Not progressing further</div>
                                    </div>
                                    <div class="live-app-box">
                                        <div class="app-img-name">
                                            <div class="img"><img src="images/logo.png" alt="" /></div>
                                            <a class="title" href="#">Strategy Manager at Movemeon</a>
                                        </div>
                                        <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Closed - 23rd April 2020</span></div>
                                        <div class="status">Application withdrawn</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="v-pills-not-process" role="tabpanel">
                            <div class="application-block">
                                <div class="row">
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                        <div class="live-app-box">
                                            <div class="app-img-name">
                                                <div class="img"><img src="images/logo.png" alt="" /></div>
                                                <a class="title" href="#">Strategy Manager at Movemeon</a>
                                            </div>
                                            <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Closed - 23rd April 2020</span></div>
                                            <div class="status">Not progressing further</div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-6 col-lg-3">
                                        <div class="live-app-box">
                                            <div class="app-img-name">
                                                <div class="img"><img src="images/logo.png" alt="" /></div>
                                                <a class="title" href="#">Strategy Manager at Movemeon</a>
                                            </div>
                                            <div class="applied-date"><i class="icon-calender"></i><span>Applied- 23rd April 2020<br>Closed - 23rd April 2020</span></div>
                                            <div class="status">Application withdrawn</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </main>

        <footer class="main-footer bg-dark mt-auto py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
                    </div>
                </div>
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
