<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <title>Login - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
<header class="main-header">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
  </nav>
</header>

<main class="main-container" role="main" class="flex-shrink-0">

  <div class="container-xl d-flex align-items-center h-100">
      <div class="page-content main-login-register">
        <div class="row align-items-center  h-100">
            <div class="col-12 col-sm-12 col-md-7 col-lg-6">
                <div class="form-img-info bg-light mb-4 mb-md-0"><h1 class="font-16 text-theme">Space for text</h1></div>
                <div class="form-img-block d-none d-md-block"> 
                    <img src="images/img-large.jpg" alt="" class="img-fluid">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-md-5 col-lg-6">
              
            <div class="form-small-block">
              <form class="form-content" action="login-emails.html" autocomplete="off">
                    <div class="form-group">
                        <label class="label-title" for="Uid">Username/Email address</label>
                        <input type="text" class="form-control" id="Uid" placeholder="Username/Email address" required> 
                        <!-- Use class in input tag .is-invalid -->
                        <!-- <div class="invalid-feedback">error message</div> -->
                    </div>
                    <div class="form-group">
                        <label class="label-title" for="lf_password">Password</label>
                        <div class="input-group">
                            <input class="form-control is-invalid" type="password" name="lf_password" id="lf_password" placeholder="Password" required>
                            <div class="input-group-addon is-invalid"><span data-toggle="#lf_password" class="toggle-password"><i class="fa fa-eye-slash" aria-hidden="true"></i></span></div>
                            <div class="invalid-feedback">error message</div>
                        </div>
                    </div>
                    
                    <div class="row no-gutters align-items-center pt-2 mb-3">
                      <div class="col">
                        <div class="form-group custom-control custom-checkbox mb-0">
                            <input type="checkbox" class="custom-control-input" id="lf_remember">
                            <label class="custom-control-label" for="lf_remember">Remember me</label>
                        </div>
                      </div>
                      <div class="col-auto">
                        <div class="form-action text-right">
                            <button type="submit" class="btn btn-danger">Login</button>
                        </div>
                      </div>
                  </div>
                    
                  <div class="action-forgot-link">
                    <a href="forgot-password.html" class="btn btn-link">Forgot password?</a>
                  </div>

              </form>
              <div class="box-dont-account">
                Don't have an account? <a href="sign-up.html">Sign up here</a>. It's free.
              </div>
            </div>

            </div>
        </div>
    </div>
  </div>

</main>

<footer class="main-footer bg-dark mt-auto py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
        <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
