<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <meta name="Googlebot" content="noindex, nofollow">
        <title>Navigation of Pages - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="../html/css/main.css" rel="stylesheet">
        <style>
            .container-fluid { margin-top: 30px; margin-bottom: 30px; }
            h1 { margin: 30px 0; color: #4e4e4e; text-align: center; }
            .page-link { border: none; padding: 0; color: #4e4e4e; text-align: center; transition: all 0.3s ease-in-out; margin-bottom: 30px; }
            .page-link:hover { border: none; padding: 0; color: #32b6c4; background: transparent; }
            .page-link .img { border: 1px solid #c4c4c4; }
            .page-link .img img { width: 100%; }
            .page-link span { display: block; padding-top: 5px; font-weight: 600; font-size: 13px; }
        </style>
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>                
            </nav>
        </header>

        <main class="main-container" role="main" class="flex-shrink-0">
            <div class="container-fluid">
                <h1>Style</h1>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/style.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/style.png" alt="" class="img-fluid" /></div>
                            <span>Style</span>
                        </a>
                    </div>
                </div>
                <h1>Login + registration</h1>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/login.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/login-page-team.png" alt="" class="img-fluid" /></div>
                            <span>Login page - Team</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/sign-up.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-1-registration-companies1.png" alt="" class="img-fluid" /></div>
                            <span>Step 1 registration - companies1</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/sign-up.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-1-registration-companies2.png" alt="" class="img-fluid" /></div>
                            <span>Step 1 registration - companies2</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/login-emails.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/login-page-emails.png" alt="" class="img-fluid" /></div>
                            <span>Login page emails</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/forgot-password.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/forgot-password.png" alt="" class="img-fluid" /></div>
                            <span>Forgot password</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/reset-password.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/reset-psw.png" alt="" class="img-fluid" /></div>
                            <span>Reset psw</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-1-registration-jobs.png" alt="" class="img-fluid" /></div>
                            <span>Step 1 registration - jobs</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-1.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 1</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-2.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 2</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-3.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 3</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-4.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 4</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-5.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 5</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-6.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 6</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-7.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 7</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-8.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 8</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-9.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 9</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-10.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 10</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-11.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 11</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-12.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 12</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-13.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - 13</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting-2.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-2-registration-matches.png" alt="" class="img-fluid" /></div>
                            <span>Step 2 registration - matches</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting-2.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-3-registration.png" alt="" class="img-fluid" /></div>
                            <span>Step 3 registration</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting-2.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-3-registration-with-profile.png" alt="" class="img-fluid" /></div>
                            <span>Step 3 registration - with profile</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting-3.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-4-registration.png" alt="" class="img-fluid" /></div>
                            <span>Step 4 registration</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/setting-3.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/step-4-registration-with-company-exc.png" alt="" class="img-fluid" /></div>
                            <span>Step 4 registration - with company exc</span>
                        </a>
                    </div>
                </div>
                <h1>Home page and job board</h1>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/home.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/home-page.png" alt="" class="img-fluid" /></div>
                            <span>Home page</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-matches.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/matches.png" alt="" class="img-fluid" /></div>
                            <span>Matches</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/all-job.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/all-jobs-no-filters.png" alt="" class="img-fluid" /></div>
                            <span>All jobs - no filters</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/home-all-job-no-view.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/all-jobs-not-viewed.png" alt="" class="img-fluid" /></div>
                            <span>All jobs - not viewed</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/saved-job.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/saved-jobs.png" alt="" class="img-fluid" /></div>
                            <span>Saved jobs</span>
                        </a>
                    </div>
                </div>
                <h1>JD and application</h1>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description.png" alt="" class="img-fluid" /></div>
                            <span>Job description</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-freelance.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-freelance.png" alt="" class="img-fluid" /></div>
                            <span>Job description - Freelance</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-applied.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-applied.png" alt="" class="img-fluid" /></div>
                            <span>Job description - Applied</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-invited-employer-interview.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-invited-by-employer-to-interview.png" alt="" class="img-fluid" /></div>
                            <span>Job description - Invited by employer to interview</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-invited-by-admin-to-apply.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-invited-by-admin-to-apply.png" alt="" class="img-fluid" /></div>
                            <span>Job description - Invited by admin to apply</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-application.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-application.png" alt="" class="img-fluid" /></div>
                            <span>Job description - Application</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-application-freelance.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-application-freelance.png" alt="" class="img-fluid" /></div>
                            <span>Job description - Application freelance</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-application-invited-by-admin-to-apply.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-application-invited-by-admin-to-apply.png" alt="" class="img-fluid" /></div>
                            <span>Job description - Application invited by admin to apply</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/job-description-application-invite-admin-email.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/job-description-application-from-invite-by-admin-email.png" alt="" class="img-fluid" /></div>
                            <span>Job description - application from invite by admin email</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-quality-check.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-quality-check.png" alt="" class="img-fluid" /></div>
                            <span>Application quality check</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-submitted.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-submitted.png" alt="" class="img-fluid" /></div>
                            <span>Application submitted</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-submitted-invited-admin-apply.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-submitted-Invited-by-admin-to-apply.png" alt="" class="img-fluid" /></div>
                            <span>Application submitted - Invited by admin to apply</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-submitted-invited-employer-interview.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-submitted-Invited-by-employer-to-interview.png" alt="" class="img-fluid" /></div>
                            <span>Application submitted - Invited by employer to interview</span>
                        </a>
                    </div>
                </div>
                <h1>Applications summary and details</h1>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/live-applications.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/applications-jobs-live.png" alt="" class="img-fluid" /></div>
                            <span>Applications - Jobs live</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/live-applications.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/applications-no-longer-live.png" alt="" class="img-fluid" /></div>
                            <span>Applications - No longer live</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-under-review.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-under-review.png" alt="" class="img-fluid" /></div>
                            <span>Application under review</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-under-review-changes.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-details-under-review-with-changes.png" alt="" class="img-fluid" /></div>
                            <span>Application details - under review with changes</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-in-interview.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-details-in-interview.png" alt="" class="img-fluid" /></div>
                            <span>Application details - in interview</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-not-live.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-details-not-live.png" alt="" class="img-fluid" /></div>
                            <span>Application details - not live</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/application-hired.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/application-details-hired.png" alt="" class="img-fluid" /></div>
                            <span>Application details - hired</span>
                        </a>
                    </div>
                </div>
                <h1>Invite</h1>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/invites.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/invites.png" alt="" class="img-fluid" /></div>
                            <span>Invites</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/invites-no-invites.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/invites-no-invites.png" alt="" class="img-fluid" /></div>
                            <span>Invites - no invites</span>
                        </a>
                    </div>
                </div>
                <h1>Preferences and profile</h1>
                <div class="row">
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/profile.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/profile.png" alt="" class="img-fluid" /></div>
                            <span>Profile</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/profile-from-registration.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/profile-from-registration.png" alt="" class="img-fluid" /></div>
                            <span>Profile - from registration</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/profile-to-fill.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/profile-to-fill.png" alt="" class="img-fluid" /></div>
                            <span>Profile - to fill</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/profile-changing-fields.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/profile-changing-fields.png" alt="" class="img-fluid" /></div>
                            <span>Profile - changing fields</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/matching-criteria.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/matching-criteria.png" alt="" class="img-fluid" /></div>
                            <span>Matching criteria</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/matching-criteria-from-matches.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/matching-criteria-from-matches.png" alt="" class="img-fluid" /></div>
                            <span>Matching criteria - from matches</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/matching-criteria-to-fill.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/matching-criteria-to-fill.png" alt="" class="img-fluid" /></div>
                            <span>Matching criteria - to fill</span>
                        </a>
                    </div>
                    <div class="col-6 col-sm-6 col-md-4 col-lg-2">
                        <a href="../html/files.html" class="page-link" target="_blank">
                            <div class="img"><img src="images/files.png" alt="" class="img-fluid" /></div>
                            <span>Files</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>

        <script src="../html/js/jquery.min.js"></script>
        <script src="../html/js/popper.min.js"></script>
        <script src="../html/js/bootstrap.min.js"></script>
    </body>
</html>
