<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <meta name="Googlebot" content="noindex, nofollow">
        <title>Home - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
                <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div> -->
            </nav>
        </header>

        <main class="main-container" role="main" class="flex-shrink-0">
            <div class="container">
                <ul class="nav nav-pills home-match-tab" id="pills-tab" role="tablist">
                    <li class="nav-item flex-sm-fill" role="presentation">
                        <a class="nav-link" id="pills-all-job-tab" data-toggle="pill" href="#pills-all-job" role="tab">All Jobs<br>200</a>
                    </li>
                    <li class="nav-item flex-sm-fill" role="presentation">
                        <a class="nav-link active" id="pills-matches-tab" data-toggle="pill" href="#pills-matches" role="tab">Matches<br>20</a>
                    </li>
                    <li class="nav-item flex-sm-fill" role="presentation">
                        <a class="nav-link" id="pills-saved-job-tab" data-toggle="pill" href="#pills-saved-job" role="tab">Saved Jobs<br>3</a>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="filter-job row">
                    <div class="filter-sidebar col-12 col-sm-12 col-md-4 col-lg-3">
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Date posted</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted1" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted1">Since last login - 100</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted2" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted2">All time - 100</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">New jobs</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted1" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted1">Jobs already viewed - 20</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted2" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted2">Jobs not viewed - 200</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Matches are all the jobs in line with your experience and preferences</h4>
                            </div>
                            <div class="filter-body">
                                <div class="edit-input"><span>Preferences</span><span class="icon"><i class="fa fa-pencil"></i></span></div>
                            </div>
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Job type</h4>
                            </div>
                            <div class="filter-body">
                               <span>Permanent</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Location</h4>
                            </div>
                            <div class="filter-body">
                               <span>London, UK - I have permanent working eligibility</span>
                               <span>France - I have sponsorship but will need it transfered</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Total compensation</h4>
                            </div>
                            <div class="filter-body">
                               <span>Minimum: £30K</span>
                               <span> Maximum: £50K</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Industry preferences</h4>
                            </div>
                            <div class="filter-body">
                               <span>Start up - early stage</span>
                               <span>Start up - growth stage</span>
                               <span>Retail</span>
                               <span>E-commerce</span>
                               <span>PE&VC</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Function preferences</h4>
                            </div>
                            <div class="filter-body">
                               <span>Strategy</span>
                               <span>Chief of staff</span>
                               <span>Sales</span>
                               <span>Marketing</span>
                               <span>Product management</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="edit-input"><span>Expereince</span><span class="icon"><i class="fa fa-pencil"></i></span></div>
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Seniority</h4>
                            </div>
                            <div class="filter-body">
                               <span>3 Years of expereince</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Language</h4>
                            </div>
                            <div class="filter-body">
                               <span>English</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Consulting experience</h4>
                            </div>
                            <div class="filter-body">
                               <span>McKinsey</span>
                               <span>Alumn</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Industry experience</h4>
                            </div>
                            <div class="filter-body">
                               <span>Start up - early stage</span>
                               <span>Start up - growth stage</span>
                               <span>Retail</span>
                               <span>E-commerce</span>
                               <span>PE&VC</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Function experience</h4>
                            </div>
                            <div class="filter-body">
                               <span>Strategy</span>
                               <span>Chief of staf</span>
                               <span>Sales</span>
                               <span>Marketing</span>
                               <span>Product management</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Geography experience</h4>
                            </div>
                            <div class="filter-body">
                               <span>UK</span>
                               <span>France</span>
                               <span>Germany</span>
                               <span>Spain</span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Skills</h4>
                            </div>
                            <div class="filter-body">
                               <span>Due diligence</span>
                               <span>Agile</span>
                               <span>Market entry</span>
                               <span>Six sigma</span>
                            </div>
                        </div>
                    </div>
                    <div class="filter-data-block col-12 col-sm-12 col-md-8 col-lg-9">
                        <div class="search-input">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Job title, company or keyword">
                                <span class="icon"><i class="fa fa-search"></i></span>
                                <div class="input-group-append">
                                    <button class="btn btn-danger" type="button" id="search"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="match-job-block">
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><button type="button" class="btn btn-outline-danger">Viewed</button></span>
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><button type="button" class="btn btn-outline-danger">Applied</button></span>
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><button type="button" class="btn btn-outline-danger">Invited</button></span>
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <h1 class="text-center py-3">Other jobs you may like</h1>
                        <div class="other-job-block">
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="main-footer bg-dark mt-auto py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
                    </div>
                </div>
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            $('.filter-box .arrow').on('click', function(){
                $(this).toggleClass('open');
                $(this).parents('.filter-box').find('.filter-body').slideToggle();
            })
        </script>
    </body>
</html>
