<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <meta name="Googlebot" content="noindex, nofollow">
        <title>Home - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
                <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div> -->
            </nav>
        </header>

        <main class="main-container" role="main" class="flex-shrink-0">
            <div class="container">
                <ul class="nav nav-pills home-match-tab" id="pills-tab" role="tablist">
                    <li class="nav-item flex-sm-fill" role="presentation">
                        <a class="nav-link active" id="pills-all-job-tab" data-toggle="pill" href="#pills-all-job" role="tab">All Jobs<br>200</a>
                    </li>
                    <li class="nav-item flex-sm-fill" role="presentation">
                        <a class="nav-link" id="pills-matches-tab" data-toggle="pill" href="#pills-matches" role="tab">Matches<br>20</a>
                    </li>
                    <li class="nav-item flex-sm-fill" role="presentation">
                        <a class="nav-link" id="pills-saved-job-tab" data-toggle="pill" href="#pills-saved-job" role="tab">Saved Jobs<br>3</a>
                    </li>
                </ul>
            </div>
            <div class="container-fluid">
                <div class="filter-job row">
                    <div class="filter-sidebar col-12 col-sm-12 col-md-4 col-lg-3">
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Date posted</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted1" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted1">Since last login - 100</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted2" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted2">All time - 100</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">New jobs</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted1" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted1">Jobs already viewed - 20</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="datePosted2" name="datePosted" class="custom-control-input">
                                    <label class="custom-control-label" for="datePosted2">Jobs not viewed - 200</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box border-bottom-0 mb-0">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Location</h4>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1">
                                    <label class="custom-control-label" for="customCheck1">Remote working (5)</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box border-bottom-0 mb-0">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Country</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                               <a href="#" class="link">Europe (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Asia Pacific (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">North America (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Middle East (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Africa (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">South America (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">City</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                               <a href="#" class="link">Europe (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Asia Pacific (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">North America (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Middle East (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">Africa (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                               <a href="#" class="link">South America (50) <span class="arrow"><i class="fa fa-angle-down"></i></span></a>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Job type</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="jobType1" name="jobType" class="custom-control-input">
                                    <label class="custom-control-label" for="jobType1">Permanent - 20</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="jobType2" name="jobType" class="custom-control-input">
                                    <label class="custom-control-label" for="jobType2">Freelance - 200</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Visa sponsorship</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="visaSponsorship1" name="visaSponsorship" class="custom-control-input">
                                    <label class="custom-control-label" for="visaSponsorship1">Sponsorship provided - 20</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="visaSponsorship2" name="visaSponsorship" class="custom-control-input">
                                    <label class="custom-control-label" for="visaSponsorship2">Extension provided - 80</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" id="visaSponsorship3" name="visaSponsorship" class="custom-control-input">
                                    <label class="custom-control-label" for="visaSponsorship3">Sponsorship not provided - 100</label>
                                </div>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Total compensation</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                               <span class="d-flex justify-content-between align-items-center">Minimum
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="minimum"><i class="fa fa-eur"></i></label>
                                        </div>
                                        <select id="minimum">                                  
                                            <option value="1">1000</option>
                                        </select>
                                    </div>
                                </span>
                                <span class="d-flex justify-content-between align-items-center">Maximum
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="minimum"><i class="fa fa-eur"></i></label>
                                        </div>
                                        <select id="minimum">                                  
                                            <option value="1">1000</option>
                                        </select>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Day rates</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                               <span class="d-flex justify-content-between align-items-center">Minimum
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="minimum"><i class="fa fa-eur"></i></label>
                                        </div>
                                        <select id="minimum">                                  
                                            <option value="1">1000</option>
                                        </select>
                                    </div>
                                </span>
                                <span class="d-flex justify-content-between align-items-center">Maximum
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <label class="input-group-text" for="minimum"><i class="fa fa-eur"></i></label>
                                        </div>
                                        <select id="minimum">                                  
                                            <option value="1">1000</option>
                                        </select>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Industry preferences</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">                                
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences1">
                                        <label class="custom-control-label" for="industry-preferences1">Start-up - 20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences2">
                                        <label class="custom-control-label" for="industry-preferences2">PE&VC -15</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences3">
                                        <label class="custom-control-label" for="industry-preferences3">Boutique consulting -20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="industry-preferences4">
                                        <label class="custom-control-label" for="industry-preferences4">Large consulting - 20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span class="justify-content-center"><a href="#" class="font-weight-bold">View more (15)</a></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Function preferences</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences1">
                                        <label class="custom-control-label" for="function-preferences1">Strategy - 40</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences2">
                                        <label class="custom-control-label" for="function-preferences2">Operations - 20</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences3">
                                        <label class="custom-control-label" for="function-preferences3">General Management - 2</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="function-preferences4">
                                        <label class="custom-control-label" for="function-preferences4">Sales - 10</label>
                                    </div>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </span>
                                <span class="justify-content-center"><a href="#" class="font-weight-bold">View more (23)</a></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Seniority</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority1">
                                        <label class="custom-control-label" for="seniority1">Analyst - 2</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority2">
                                        <label class="custom-control-label" for="seniority2">Associate - 60</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority3">
                                        <label class="custom-control-label" for="seniority3">Manager - 88</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="seniority4">
                                        <label class="custom-control-label" for="seniority4">Director - 50</label>
                                    </div>
                                </span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Language required</h4>
                                <span class="arrow open"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="filter-body">
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language1">
                                        <label class="custom-control-label" for="language1">English - 10</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language2">
                                        <label class="custom-control-label" for="language2">French - 10</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language3">
                                        <label class="custom-control-label" for="language3">German - 10</label>
                                    </div>
                                </span>
                                <span>
                                    <div class="custom-control custom-checkbox">
                                        <input type="checkbox" class="custom-control-input" id="language4">
                                        <label class="custom-control-label" for="language4">Spanish - 10</label>
                                    </div>
                                </span>
                                <span class="justify-content-center"><a href="#" class="font-weight-bold">View more (5)</a></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Company size</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Equity provided</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Function experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Industry experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Geography experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Consulting experience</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                        <div class="filter-box">
                            <div class="filter-title">
                                <h4 class="font-weight-bold">Skills</h4>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-8 col-lg-9">
                        <div class="search-input">
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Job title, company or keyword">
                                <span class="icon"><i class="fa fa-search"></i></span>
                                <div class="input-group-append">
                                    <button class="btn btn-danger" type="button" id="search"><i class="fa fa-search"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3 d-flex align-items-center justify-content-between">
                            <a href="#" class="font-weight-bold">Filter using my preferences</a>
                            <div class="dropdown">
                                <a href="javascript:void(0)" class="dropdown-toggle d-flex align-items-center" type="button" id="most-relevant-filter" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><small class="font-weight-bold">Most relevant</small></a>
                                <div class="dropdown-menu" aria-labelledby="most-relevant-filter">
                                    <a class="dropdown-item" href="#">Action</a>
                                </div>
                            </div>
                        </div>
                        <div class="match-job-block">                            
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                            <div class="job-box"> 
                                <h4 class="font-weight-bold">100% Match</h4>
                                <div class="job-details">
                                    <div class="img"></div>
                                    <div class="info">
                                        <h2>Strategy Manager <span class="font-weight-normal">at Movemeon</span></h2>
                                        <h4 class="font-weight-bold mb-0">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</h4>
                                        <div>London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                                    </div>
                                    <div class="status-block">
                                        <span><a href="#" class="wish-list"><i class="fa fa-heart-o"></i></a></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="main-footer bg-dark mt-auto py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
                    </div>
                </div>
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script>
            $('.filter-box .filter-title .arrow').on('click', function(){
                $(this).toggleClass('open');
                $(this).parents('.filter-box').find('.filter-body').slideToggle();
            })
        </script>
    </body>
</html>
