<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>Login Emails - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
<header class="main-header">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
    <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div> -->
  </nav>
</header>

<main class="main-container" role="main" class="flex-shrink-0">

  <div class="container-xl h-100 main-login-email">
        <div class="row h-100 overflow-md-stretch">
            <div class="col-12 col-sm-12 col-md-8 col-lg-8">

              <div class="hero-title-with-icon text-center">
                <h1 class="text-white">Insight and analytics senior manager</h1>
                <h2 class="text-white font-weight-normal">Movemeon</h2>
                <div class="hero-icon"><img src="images/logo-large.png" alt="Movemeon"></div>
              </div>

              <div class="mb-4">
                <h3 class="font-18 text-left text-md-center">Sugar plum fruitcake macaroon sweet roll gingerbread gummi bears. Cookie bonbon cake marshmallow cake danish fruitcake marzipan soufflé. Powder sweet roll powder.</h3>
                <p class="d-md-none">Marzipan brownie tootsie roll jelly beans chocolate cake macaroon jelly beans chupa chups pastry. Gummies marzipan croissant powder bear claw. Chupa chups cookie sweet sweet sesame snaps bear claw sweet roll ice cream tootsie roll...</p>
              </div>

              <div class="bg-light overflow-stretch">
                <div class="form-small-block p-4">
                  <h2 class="text-center mb-3">Login to view full job description</h2>
            
                    <form class="form-content" autocomplete="off">
                          <div class="form-group">
                              <label class="label-title" for="Uid">Username/Email address</label>
                              <input type="text" class="form-control" id="Uid" placeholder="Username/Email address" required>
                          </div>
                          <div class="form-group">
                              <label class="label-title" for="lf_password">Password</label>
                              <div class="input-group">
                                  <input class="form-control" type="password" name="lf_password" id="lf_password" placeholder="Password" required>
                                  <div class="input-group-addon"><span data-toggle="#lf_password" class="toggle-password"><i class="fa fa-eye-slash" aria-hidden="true"></i></span></div>
                              </div>
                          </div>
                          
                          <div class="row no-gutters align-items-center pt-2 mb-3">
                            <div class="col">
                              <div class="form-group custom-control custom-checkbox mb-0">
                                  <input type="checkbox" class="custom-control-input" id="lf_remember">
                                  <label class="custom-control-label" for="lf_remember">Remember me</label>
                              </div>
                            </div>
                            <div class="col-auto">
                              <div class="form-action text-right">
                                  <button type="submit" class="btn btn-danger">Login</button>
                              </div>
                            </div>
                        </div>
                          
                        <div class="text-center">
                          <a href="forgot-password.html" class="font-weight-bold btn btn-link">Forgot password?</a>
                        </div>
      
                    </form>
                
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4">

              <div class="sidebar-list-unstyled">
                <h2>Why apply through mvoemeon</h2>


                <ul class="list-unstyled">
                  <li class="media">
                    <img src="images/img-tick.jpg" class="mr-3" alt="Mvoemeon">
                    <div class="media-body">
                      <strong>It works -</strong> there are currently 65 movemeon candidates interviewing for different roles
                    </div>
                  </li>
                  <li class="media">
                    <img src="images/img-user.jpg" class="mr-3" alt="Mvoemeon">
                    <div class="media-body">
                    <strong>It's in our interest too for you to get the job</strong> (we get paid based on results). Our success team work closely with hiring managers to ensure your profile gets reviewed
                    </div>
                  </li>
                  <li class="media">
                    <img src="images/img-bulb.jpg" class="mr-3" alt="Mvoemeon">
                    <div class="media-body">
                      We give you <strong>more information and tips about the interview process</strong> (directly from the hiring manager). You can also ask our dedicated success team
                    </div>
                  </li>
                </ul>


              </div>

            </div>
        </div>
  </div>

</main>

<footer class="main-footer bg-dark mt-auto py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
        <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
