<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>Reset Password - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
<header class="main-header">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
    <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
    </div> -->
  </nav>
</header>

<main class="main-container" role="main" class="flex-shrink-0">

  <div class="container-xl d-flex align-items-center h-100">
      <div class="page-content main-login-register">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-12">
              
              <div class="form-small-block">
                <div class="card card-theme">
                  <div class="card-header text-center">Reset password</div>
                  <div class="card-body">
                    <form class="form-content" action="login.html" autocomplete="off">
                        <div class="form-group">
                            <label class="label-title" for="lf_password">Password</label>
                            <div class="input-group">
                                <input class="form-control" type="password" name="lf_password" id="lf_password" placeholder="Password" required>
                                <div class="input-group-addon"><span data-toggle="#lf_password" class="toggle-password"><i class="fa fa-eye-slash" aria-hidden="true"></i></span></div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="label-title" for="lf_Cpassword">Confirm password</label>
                            <div class="input-group">
                                <input class="form-control" type="password" name="lf_Cpassword" id="lf_Cpassword" placeholder="Confirm password" required>
                                <div class="input-group-addon"><span data-toggle="#lf_Cpassword" class="toggle-password"><i class="fa fa-eye-slash" aria-hidden="true"></i></span></div>
                            </div>
                        </div>
                          
                          <div class="row no-gutters align-items-center pt-2">
                            <div class="col">
                              <a href="login.html" class="btn btn-link px-0"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back to login</a>
                            </div>
                            <div class="col-auto">
                              <div class="form-action text-right">
                                  <button type="submit" class="btn btn-danger">Update</button>
                              </div>
                            </div>
                        </div>
                    </form>
                  </div>
                </div>
              </div>

            </div>
        </div>
    </div>
  </div>

</main>

<footer class="main-footer bg-dark mt-auto py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
        <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>