<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <meta name="Googlebot" content="noindex, nofollow">
        <title>Setting - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
                <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div> -->
            </nav>
        </header>

        <main class="main-container" role="main" class="flex-shrink-0">

            <div class="container-xl d-flex align-items-center h-100">
                <div class="page-content main-login-register">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-12">
                            <div class="content-block">
                                <h2 class="with-bg text-center mb-5">Thanks for applying to join our community - take a look at some of our live roles below</h2>
                                <div class="row justify-content-center rmx-5">
                                    <div class="col-12 col-sm-6 col-md-5 col-lg-5">
                                        <div class="job-block d-flex align-items-center">
                                            <div class="img"></div>
                                            <div class="info">
                                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                                <div>London, UK | Sponsorship available</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-5 col-lg-5">
                                        <div class="job-block d-flex align-items-center">
                                            <div class="img"></div>
                                            <div class="info">
                                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                                <div>London, UK | Sponsorship available</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-5 col-lg-5">
                                        <div class="job-block d-flex align-items-center">
                                            <div class="img"></div>
                                            <div class="info">
                                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                                <div>London, UK | Sponsorship available</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-5 col-lg-5">
                                        <div class="job-block d-flex align-items-center">
                                            <div class="img"></div>
                                            <div class="info">
                                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                                <div>London, UK | Sponsorship available</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt-3">
                                    <strong>Tell us what jobs you're interested in</strong><br>
                                    <button type="submit" class="btn btn-danger mt-3">Add my preferences</button>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="nav nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link done" id="v-pills-your-info-tab" data-toggle="pill" href="#v-pills-your-info" role="tab">
                                        1<br><small>Your information</small>
                                    </a>
                                    <a class="nav-link active" id="v-pills-what-you-like-tab" data-toggle="pill" href="#v-pills-what-you-like" role="tab">
                                        2<br><small>What you like</small>
                                    </a>
                                    <a class="nav-link" id="v-pills-experience-tab" data-toggle="pill" href="#v-pills-experience" role="tab">
                                        3<br><small>Your experience</small>
                                    </a>
                                    <a class="nav-link" id="v-pills-profile-settings-tab" data-toggle="pill" href="#v-pills-profile-settings" role="tab">
                                        4<br><small>Profile settings</small>
                                    </a>
                                </div>
                                <div class="text-center mb-4 mt-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center">
                                    <div class="mb-2">What type of jobs are you interested in?</div>
                                    <div class="custom-control custom-checkbox custom-control-inline mr-5">
                                        <input type="checkbox" id="permanent" name="type1" class="custom-control-input">
                                        <label class="custom-control-label" for="permanent">Permanent</label>
                                    </div>
                                    <div class="custom-control custom-checkbox custom-control-inline">
                                        <input type="checkbox" id="freelance" name="type2" class="custom-control-input">
                                        <label class="custom-control-label" for="freelance">Freelance</label>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-4">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center">
                                    <div class="mb-2">Please describe your current employement status</div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="on-project" name="status" class="custom-control-input">
                                            <label class="custom-control-label" for="on-project">On a project</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="In-permanent-position" name="status" class="custom-control-input">
                                            <label class="custom-control-label" for="In-permanent-position">In a permanent position</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="not-currently-employed" name="status" class="custom-control-input">
                                            <label class="custom-control-label" for="not-currently-employed">Not currently employed</label>
                                        </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-4">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center">
                                    <div class="mb-3">
                                        <div>How actively are you looking?</div>
                                        <strong>This information will only be used by the Movemeon team and won’t be shared with employers</strong>
                                    </div>
                                    <div class="row justify-content-center">
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="on-project" name="status" class="custom-control-input">
                                            <label class="custom-control-label" for="on-project">Actively looking</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="In-permanent-position" name="status" class="custom-control-input">
                                            <label class="custom-control-label" for="In-permanent-position">Open to opportunities, but not looking actively</label>
                                        </div>
                                        <div class="custom-control custom-radio custom-control-inline">
                                            <input type="radio" id="not-currently-employed" name="status" class="custom-control-input">
                                            <label class="custom-control-label" for="not-currently-employed">Not looking</label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-4">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center mb-4">What areas do you want to work in?</div>
                                <div class="work-block d-flex flex-wrap justify-content-center ">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work1">
                                        <label class="form-check-label" for="work1">Start- up (growth stage)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work2">
                                        <label class="form-check-label" for="work2">Start- up (growth stage)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work3">
                                        <label class="form-check-label" for="work3">Start- up (growth stage)</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work4">
                                        <label class="form-check-label" for="work4">E-commerce</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work5">
                                        <label class="form-check-label" for="work5">Retail</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work6">
                                        <label class="form-check-label" for="work6">Boutique consulting</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work7">
                                        <label class="form-check-label" for="work7">E-commerce</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work8">
                                        <label class="form-check-label" for="work8">E-commerce</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work9">
                                        <label class="form-check-label" for="work9">Retail</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work10">
                                        <label class="form-check-label" for="work10">Boutique consulting</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work11">
                                        <label class="form-check-label" for="work11">Retail</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work12">
                                        <label class="form-check-label" for="work12">E-commerce</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work13">
                                        <label class="form-check-label" for="work13">Retail</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work14">
                                        <label class="form-check-label" for="work14">Boutique consulting</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="work15">
                                        <label class="form-check-label" for="work15">E-commerce</label>
                                    </div>
                                </div>
                                <div class="text-center mt-3"><a href="#" class="font-weight-bold">View more</a></div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center mb-4">
                                    <div>Based on the areas you have selected, here the industries we have added</div>
                                    <strong class="text-danger">Please remove what you are not interested in</strong>
                                </div>
                                <div class="work-block d-flex flex-wrap justify-content-center">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area1">
                                        <label class="form-check-label bg-green" for="area1">Media</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area2">
                                        <label class="form-check-label bg-green" for="area2">Edutech</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area3">
                                        <label class="form-check-label bg-green" for="area3">Music</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area4">
                                        <label class="form-check-label bg-green" for="area4">Supermarket</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area5">
                                        <label class="form-check-label bg-green" for="area5">Software</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area6">
                                        <label class="form-check-label bg-green" for="area6">Media</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area7">
                                        <label class="form-check-label bg-green" for="area7">Edutech</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area8">
                                        <label class="form-check-label bg-green" for="area8">Music</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area9">
                                        <label class="form-check-label bg-green" for="area9">Supermarket</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area10">
                                        <label class="form-check-label bg-green" for="area10">Software</label>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center mb-4">What functions do you want to work in?</div>
                                <div class="function-block d-flex flex-wrap justify-content-center ">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function1">
                                        <label class="form-check-label" for="function1">Strategy</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function2">
                                        <label class="form-check-label" for="function2">Chief of staf</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function3">
                                        <label class="form-check-label" for="function3">Product management</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function4">
                                        <label class="form-check-label" for="function4">Sales</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function5">
                                        <label class="form-check-label" for="function5">General management</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function6">
                                        <label class="form-check-label" for="function6">Chief of staf</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function7">
                                        <label class="form-check-label" for="function7">General management</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function8">
                                        <label class="form-check-label" for="function8">Chief of staf</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function9">
                                        <label class="form-check-label" for="function9">Strategy</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function10">
                                        <label class="form-check-label" for="function10">Chief of staff</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function11">
                                        <label class="form-check-label" for="function11">Product management</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function12">
                                        <label class="form-check-label" for="function12">Sales</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function13">
                                        <label class="form-check-label" for="function13">General management</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function14">
                                        <label class="form-check-label" for="function14">Chief of staf</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="function15">
                                        <label class="form-check-label" for="function15">General management</label>
                                    </div>
                                </div>
                                <div class="text-center mt-3"><a href="#" class="font-weight-bold">View more</a></div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center mb-4">
                                    <div>Based on the functions you have selected here, the roles we have added</div>
                                    <strong class="text-danger">Please remove what you are not interested in</strong>
                                </div>
                                <div class="work-block d-flex flex-wrap justify-content-center">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area1">
                                        <label class="form-check-label bg-green" for="area1">Growth</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area2">
                                        <label class="form-check-label bg-green" for="area2">Partnership</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area3">
                                        <label class="form-check-label bg-green" for="area3">Success Manager</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area4">
                                        <label class="form-check-label bg-green" for="area4">Consultant</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area5">
                                        <label class="form-check-label bg-green" for="area5">Non executive</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area6">
                                        <label class="form-check-label bg-green" for="area6">C-level</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area7">
                                        <label class="form-check-label bg-green" for="area7">Purchase</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="area8">
                                        <label class="form-check-label bg-green" for="area8">Partner</label>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center mb-4">Where do you want to work? </div>
                                <div class="row justify-content-center rmx-5">
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <label for="country">Country</label>
                                            <select class="form-control" id="country">
                                                <option>Country</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                                        <div class="form-group">
                                            <label for="sponsorship">Sponsorship</label>
                                            <select class="form-control" id="sponsorship">
                                                <option>Sponsorship</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center"><a href="#" class="font-weight-bold">Add country</a></div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center mb-4">In which city do you want to work in Germany (Optional)?</div>
                                <div class="function-block d-flex flex-wrap justify-content-center ">
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="city1">
                                        <label class="form-check-label" for="city1">Berlin</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="city2">
                                        <label class="form-check-label" for="city2">Munich</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="city3">
                                        <label class="form-check-label" for="city3">Frankfurt</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="city4">
                                        <label class="form-check-label" for="city4">Dusseldorf</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                        <input class="form-check-input" type="checkbox" id="city5">
                                        <label class="form-check-label" for="city5">Other</label>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center">
                                    <div class="mb-2">Are you open to remote working?</div>
                                    <div class="custom-control custom-radio custom-control-inline mr-5">
                                        <input type="radio" id="yes" name="remote-working" class="custom-control-input">
                                        <label class="custom-control-label" for="yes">Yes</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="no" name="remote-working" class="custom-control-input">
                                        <label class="custom-control-label" for="no">No</label>
                                    </div>
                                    <div class="mb-2 mt-5 mw-550">Are you open to "Relocation opportunities"? roles in exciting places where employers are looking to relocate candidates.</div>
                                    <div class="custom-control custom-radio custom-control-inline mr-5">
                                        <input type="radio" id="yes" name="remote-working" class="custom-control-input">
                                        <label class="custom-control-label" for="yes">Yes</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="no" name="remote-working" class="custom-control-input">
                                        <label class="custom-control-label" for="no">No</label>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="mb-2 text-center">What is your total compensation (basic salary + bonus + benefit) expectation?</div>
                                <div class="mw-550 text-center">
                                    <label for="country">Minimum total compensation</label>
                                    <div class="form-row justify-content-center">
                                        <div class="form-group col-2">
                                            <select class="form-control" id="country">
                                                <option>£</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-4">
                                            <select class="form-control" id="sponsorship">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="mw-550 text-center">
                                    <label for="country">Maximum total compensation</label>
                                    <div class="form-row justify-content-center">
                                        <div class="form-group col-2">
                                            <select class="form-control" id="country">
                                                <option>£</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-4">
                                            <select class="form-control" id="sponsorship">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="mb-2 text-center">What are your day rate expectations?</div>
                                <div class="mw-550 text-center">
                                    <label for="country">Minimum day rate</label>
                                    <div class="form-row justify-content-center">
                                        <div class="form-group col-2">
                                            <select class="form-control" id="country">
                                                <option>£</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-4">
                                            <select class="form-control" id="sponsorship">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="mw-550 text-center">
                                    <label for="country">Maximum day rate</label>
                                    <div class="form-row justify-content-center">
                                        <div class="form-group col-2">
                                            <select class="form-control" id="country">
                                                <option>£</option>
                                            </select>
                                        </div>
                                        <div class="form-group col-4">
                                            <select class="form-control" id="sponsorship">
                                                <option></option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="mb-3 text-center">What's important to you for your next role (Optional - 1/2 sentences)?</div>
                                <div class="row justify-content-center">
                                    <div class="form-group col-8">
                                        <textarea class="form-control" id="role" rows="5">Please list any must-haves in your next position (e.g. company size, company culture, felxible  working, materity and paternity policies, location...)</textarea>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-5">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="text-center mb-4">
                                    <h2 class="mb-0">Thanks for applying to join our community</h2>
                                    <strong>Now tell us what you are looking for</strong>
                                </div>
                                <div class="text-center">
                                    <div class="mb-2 mw-550">Are you or your team hiring? If so, would you be happy to speak with someone at movemeon so we can explain how we work with employers?</div>
                                    <div class="custom-control custom-radio custom-control-inline mr-5">
                                        <input type="radio" id="yes" name="team" class="custom-control-input">
                                        <label class="custom-control-label" for="yes">Yes</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                        <input type="radio" id="no" name="team" class="custom-control-input">
                                        <label class="custom-control-label" for="no">No</label>
                                    </div>
                                </div>
                                <div class="row no-gutters align-items-center justify-content-center pt-4">
                                    <div class="col-12">
                                      <div class="form-action text-center">
                                          <button type="button" class="btn btn-link" data-related="_step1"><i class="fa fa-chevron-left" aria-hidden="true"></i> Back</button>
                                          <a href="login-emails.html" class="btn btn-primary">Next</a>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer class="main-footer bg-dark mt-auto py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
                    </div>
                </div>
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
