<!doctype html>
<html lang="en" class="h-100">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="Movemeon.com">
        <title>Setting - Movemeon.com</title>

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
        <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
        <link rel="icon" href="images/favicon/favicon.ico">
        <meta name="theme-color" content="#666666">

        <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/main.css" rel="stylesheet">
        <link href="css/custom.css" rel="stylesheet">
    </head>
    <body class="d-flex flex-column h-100">
        <header class="main-header">
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
                <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
                <!-- <div class="collapse navbar-collapse" id="navbarCollapse">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                    </li>
                  </ul>
                </div> -->
            </nav>
        </header>

        <main class="main-container" role="main" class="flex-shrink-0">

            <div class="container-xl d-flex align-items-center h-100">
                <div class="page-content main-login-register">
                    <div class="row align-items-center justify-content-center h-100">
                        <div class="col-12">
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="nav nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link done" id="v-pills-your-info-tab" data-toggle="pill" href="#v-pills-your-info" role="tab">
                                        1<br><small>Your information</small>
                                    </a>
                                    <a class="nav-link done" id="v-pills-what-you-like-tab" data-toggle="pill" href="#v-pills-what-you-like" role="tab">
                                        2<br><small>What you like</small>
                                    </a>
                                    <a class="nav-link done" id="v-pills-experience-tab" data-toggle="pill" href="#v-pills-experience" role="tab">
                                        3<br><small>Your experience</small>
                                    </a>
                                    <a class="nav-link active" id="v-pills-profile-settings-tab" data-toggle="pill" href="#v-pills-profile-settings" role="tab">
                                        4<br><small>Profile settings</small>
                                    </a>
                                </div>
                                <div class="text-center mb-4 mt-4">
                                    <h2 class="mb-0">Great, your profile is complete!</h2>
                                    <strong>Now let's make sure you don't miss any relevant opportunities</strong>
                                </div>
                                <h2 class="text-center pt-3">Job match notifications</h2>
                                <div class="row justify-content-center mb-2">
                                    <div class="col-10 col-sm-10 col-md-8 col-lg-8"><strong>Daily alerts -</strong> Recommended if actively looking. Be the first to hear about jobs that match your profile and preferences</div>
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="daily-alert" checked>
                                            <label class="custom-control-label" for="daily-alert"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-10 col-sm-10 col-md-8 col-lg-8"><strong>Weekly newsletter -</strong> Summary of your new matches and key content</div>
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="weekly-newsletter-summary">
                                            <label class="custom-control-label" for="weekly-newsletter-summary"></label>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-5">
                                <h2 class="text-center">Do you want employers to approach you about opportunities?</h2>
                                <div class="text-center">By default, employers only see your information when you apply. Why not let them do the hard work? <a href="#"><strong>Learn more</strong></a></div>
                                <div class="text-center mw-550 mt-4">
                                    <div class="form-group w-75 mx-auto">
                                        <input type="range" class="form-control-range" id="formControlRange">
                                      </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-2 text-center">
                                        I don’t want employers to see my profile unless I apply
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 text-center">
                                        I’m happy for employers to see my current job and company, but not my name and full CV <br><a href="#"><strong>View my anonymised profile</strong></a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 text-center">
                                        Show my full profile, so employers can invite me directly to interview<br><a href="#"><strong>View my profile</strong></a><br><a href="#"><strong>Exclude some companies</strong></a>
                                    </div>
                                </div>
                                <div class="text-center mt-5">Given you are a {cons company name} alumni you can login immediately</div>
                                <div class="text-center"><button type="submit" class="btn btn-danger mt-3">Enter movemeon</button></div>
                            </div>
                            <hr class="my-5">
                            <div class="content-block">
                                <div class="nav nav-pills justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                    <a class="nav-link done" id="v-pills-your-info-tab" data-toggle="pill" href="#v-pills-your-info" role="tab">
                                        1<br><small>Your information</small>
                                    </a>
                                    <a class="nav-link done" id="v-pills-what-you-like-tab" data-toggle="pill" href="#v-pills-what-you-like" role="tab">
                                        2<br><small>What you like</small>
                                    </a>
                                    <a class="nav-link done" id="v-pills-experience-tab" data-toggle="pill" href="#v-pills-experience" role="tab">
                                        3<br><small>Your experience</small>
                                    </a>
                                    <a class="nav-link active" id="v-pills-profile-settings-tab" data-toggle="pill" href="#v-pills-profile-settings" role="tab">
                                        4<br><small>Profile settings</small>
                                    </a>
                                </div>
                                <div class="text-center mb-4 mt-4">
                                    <h2 class="mb-0">Great, your profile is complete!</h2>
                                    <strong>Now let s make sure you don t miss any relevant opportunities</strong>
                                </div>
                                <h2 class="text-center pt-3">Job match notifications</h2>
                                <div class="row justify-content-center mb-2">
                                    <div class="col-10 col-sm-10 col-md-8 col-lg-8"><strong>Daily alerts -</strong> Recommended if actively looking. Be the first to hear about jobs that match your profile and preferences</div>
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="daily-alerts" checked>
                                            <label class="custom-control-label" for="daily-alerts"></label>
                                        </div>
                                    </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-10 col-sm-10 col-md-8 col-lg-8"><strong>Weekly newsletter -</strong> Summary of your new matches and key content</div>
                                    <div class="col-2 col-sm-2 col-md-2 col-lg-1">
                                        <div class="custom-control custom-switch">
                                            <input type="checkbox" class="custom-control-input" id="weekly-newsletter">
                                            <label class="custom-control-label" for="weekly-newsletter"></label>
                                        </div>
                                    </div>
                                </div>
                                <hr class="my-5">
                                <h2 class="text-center">Do you want employers to approach you about opportunities?</h2>
                                <div class="text-center">By default, employers only see your information when you apply. Why not let them do the hard work? <a href="#"><strong>Learn more</strong></a></div>
                                <div class="text-center mw-550 mt-4">
                                    <div class="form-group w-75 mx-auto">
                                        <input type="range" class="form-control-range" id="formControlRange">
                                      </div>
                                </div>
                                <div class="row justify-content-center">
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-2 text-center">I don’t want employers to see my profile unless I apply</div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 text-center"> 
                                        I’m happy for employers to see my current job and company, but not my name and full CV<br><a href="#"><strong>View my anonymised profile</strong></a>
                                    </div>
                                    <div class="col-12 col-sm-12 col-md-4 col-lg-3 text-center">
                                        Show my full profile, so employers can invite me directly to interview<br><a href="#"><strong>View my profile</strong></a> <br>
                                        <span class="text-green"><strong>Comapny excluded:</strong><br>Company test</span>
                                    </div>
                                </div>
                                <div class="text-center mt-5">Given you are a {cons company name} alumni you can login immediately</div>
                                <div class="text-center"><button type="submit" class="btn btn-danger mt-3">Enter movemeon</button></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </main>

        <footer class="main-footer bg-dark mt-auto py-3">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 col-sm-6">
                        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
                    </div>
                    <div class="col-12 col-sm-6">
                        <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
                    </div>
                </div>
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
        </footer>

        <script src="js/jquery.min.js"></script>
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
