<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>File - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<header class="main-header">
    <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
        <div class="navbar-main">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="home.html"><i class="icon-home"></i><small>Home</small></a></li>
                <li class="nav-item"><a class="nav-link" href="all-job.html"><i class="icon-job"></i><small>Jobs</small></a></li>
                <li class="nav-item"><a class="nav-link" href="invites.html"><i class="icon-mail"></i><small>Invites</small></a></li>
                <li class="nav-item"><a class="nav-link" href="application.html"><i class="icon-application"></i><small>Applications</small></a></li>
            </ul>
        </div>
        <ul class="navbar-nav ml-auto right-menu">
            <li class="nav-icon">
                <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
            </li>
            <li class="nav-icon">
                <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="badge-label">2</span><span class="icon-bell"></span></a>
            </li>
            <li class="nav-item">
                <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                    <div class="hamburger"></div>
                </div>
            </li>
        </ul>
    </nav>
</header>

<navbar class="sliding-navbar">
    <ul class="navbar--items" id="hamburger-menuitem">
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
    </ul>

    <ul class="notification--items" id="notification-menuitem">
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/logo.png" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</navbar>
<div class="mask"></div>

<main class="main-container" role="main" class="flex-shrink-0">
    <div class="container">
        <ul class="nav nav-pills nav-fill home-match-tab" id="pills-tab">
            <li class="nav-item">
                <a class="nav-link" href="matching-criteria.html">Matching criteria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="files.html">Files</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="file-content-block">
            <div class="info">A good CV can be a key for a succesful application. Need an help? Use our template</div>
            <a href="#" class="download-link"><i class="icon-file-green"></i>Movemeon template <i class="icon-download-green"></i></a>
            <h2 class="title">CV library</h2>
            <div class="library-item-block">
                <div class="library-items">
                    <div class="file-info">
                        <div class="name"><i class="icon-file"></i>Start up</div>
                        <span class="date">Last update: 20th April 2020</span>
                    </div>
                    <div class="file-action">
                        <a href="#" class="action-link" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                        <a href="#" class="action-link" data-toggle="tooltip" title="Download"><i class="icon-download"></i></a>
                        <a href="#" class="action-link" data-toggle="tooltip" title="Delete"><i class="icon-delete"></i></a>
                    </div>
                </div>
                <div class="library-items">
                    <div class="file-info">
                        <div class="name"><i class="icon-file"></i>CV</div>
                        <span class="date">Last update: 20th April 2020</span>
                    </div>
                    <div class="file-action">
                        <a href="#" class="action-link" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                        <a href="#" class="action-link" data-toggle="tooltip" title="Download"><i class="icon-download"></i></a>
                        <a href="#" class="action-link" data-toggle="tooltip" title="Delete"><i class="icon-delete"></i></a>
                    </div>
                </div>
                <div class="library-items">
                    <div class="file-info">
                        <div class="name"><i class="icon-file"></i>New</div>
                        <span class="date">Last update: 20th April 2020</span>
                    </div>
                    <div class="file-action">
                        <a href="#" class="action-link" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                        <a href="#" class="action-link" data-toggle="tooltip" title="Download"><i class="icon-download"></i></a>
                        <a href="#" class="action-link" data-toggle="tooltip" title="Delete"><i class="icon-delete"></i></a>
                    </div>
                </div>
            </div>
            <div class="add-new-action">
                <button type="button" class="btn btn-primary">Add new</button>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
