<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <title>Forgot Password - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
<header class="main-header">
  <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
  </nav>
</header>

<main class="main-container" role="main" class="flex-shrink-0">

  <div class="container-xl d-flex align-items-center h-100">
      <div class="page-content main-login-register">
        <div class="row align-items-center justify-content-center h-100">
            <div class="col-12">
              
              <div class="form-small-block">
                <div class="card card-theme">
                  <div class="card-header text-center">Forgot password</div>
                  <div class="card-body">
                    <form class="form-content" action="reset-password.html" autocomplete="off">
                        <div class="form-group">
                            <label class="label-title" for="Uemail">Email address</label>
                            <input type="email" class="form-control" id="Uemail" placeholder="Email address" required>
                        </div>
                          
                        <div class="row gutters-5 align-items-center pt-2">
                            <div class="col-12 col-sm-6 order-2 order-sm-1">
                              <a href="login.html" class="btn btn-block btn-outline-primary">Back to login</a>
                            </div>
                            <div class="col-12 col-sm-6 order-1 order-sm-2 mb-3 mb-sm-0">
                              <div class="form-action text-right">
                                  <button type="submit" class="btn btn-block btn-danger">Send</button>
                              </div>
                            </div>
                        </div>
                    </form>
                  </div>
                </div>
              </div>

            </div>
        </div>
    </div>
  </div>

</main>

<footer class="main-footer mt-auto">
  <div class="container-fluid">
    <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
      <div class="row align-items-center">
          <div class="col-12 col-sm-6">
            <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
          </div>
          <div class="col-12 col-sm-6">
              <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
          </div>
      </div>
      
  </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
