<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <title>Job Description - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="main-header">
        <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
            <div class="navbar-main">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="icon-home"></i><small>Home</small></a></li>
                    <li class="nav-item job-menu"><a class="nav-link" href="all-job.html"><i class="icon-job"></i><small>Jobs</small></a></li>
                    <li class="nav-item"><a class="nav-link" href="invites.html"><i class="icon-mail"></i><small>Invites</small></a></li>
                    <li class="nav-item"><a class="nav-link" href="application.html"><i class="icon-application"></i><small>Applications</small></a></li>
                </ul>
            </div>
            <ul class="navbar-nav ml-auto right-menu">
                <li class="nav-icon">
                    <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
                </li>
                <li class="nav-icon">
                    <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="badge-label">2</span><span class="icon-bell"></span></a>
                </li>
                <li class="nav-item">
                    <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                        <div class="hamburger"></div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <navbar class="sliding-navbar">
        <ul class="navbar--items" id="hamburger-menuitem">
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
        </ul>
        <ul class="notification--items" id="notification-menuitem">
            <li class="notification--item">
                <div class="info">
                    <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                    <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                        <a href="#" class="font-weight-bold">Click here</a>
                    </div>
                    <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                        <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                        <ul class="dropdown-menu">
                            <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                            <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="notification--item">
                <div class="info">
                    <div class="img"><img src="images/logo.png" alt="" /></div>
                    <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                        <a href="#" class="font-weight-bold">Click here</a>
                    </div>
                    <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                        <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                        <ul class="dropdown-menu">
                            <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                            <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </navbar>
    <div class="mask"></div>

    <main class="main-container" role="main" class="flex-shrink-0">
        <div class="container">
            <div class="job-description-block">
                <div class="row">
                    <div class="col-12">
                        <div class="admin-email-block">
                            <div class="thanks-info">
                                <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                                <div class="alert-desc">
                                    <h4>Thanks for accepting Clement’s invite!</h4>
                                    <p>To share your profile with {company name} we need just a few practicalities. </p>
                                </div>
                            </div>
                            <div class="email-description-block job-information">
                                <h3>PE-backed biopharma advisory business; pharma experts needed to help clients develop clinical and commercial strategies</h3>
                                <div class="company-description">
                                    <strong>Location:</strong> London, UK - Sponsorship provided<br>
                                    <strong>Salary:</strong> £150-20K<br>
                                    <strong>Job type:</strong> Permanent<br>
                                    <strong>Company size:</strong> 21-50 employees<br>
                                    <strong>Gender split (company and Board)<br>BAME percentage</strong>
                                </div>  
                                <h4>Why you should apply</h4>
                                <p><strong>Prescient Advisory, a Prescient Healthcare Group business, is a specialist advisory firm focused on helping biopharmaceutical clients create clinical and commercial strategies. As we grow, we’re looking for a seasoned consultant, with deep healthcare/pharma experience, to join our team. The advisory is a small team, so at this seniority you will have the opportunity to have a huge impact on the division and company as a whole. You will be responsible for leading projects for our biggest clients and play a key role in further building out the team. It's a fantastic position for those who want to fully engage, learn, develop and give 110% as there's a lot of scope for progression.</strong><br>View more information <a href="#" class="link">here</a></p>
                                <h4>Practicalites</h4>
                                <p>To share your profile with {company name} Clement needs just a few practicalities. </p>
                                <div class="appliction-block">
                                    <div class="row select-row">
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                                            <div class="form-group">
                                                <label for="salary-expecations" class="label-title">Salary expecations</label>                                           
                                                <div class="dropdown custom-dropdown-select">
                                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button" aria-expanded="false"><span>Salary expecati...</span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><button role="button" class="select-item">Salary expecati...</button></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li> 
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                                            <div class="form-group">
                                                <label for="notice-period" class="label-title">Notice period</label>                                           
                                                <div class="dropdown custom-dropdown-select">
                                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button" aria-expanded="false"><span class="text-placeholder">Notice period</span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><button role="button" class="select-item">Notice period</button></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                                        <li><button role="button" class="select-item selected">Option 4</button></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                                            <div class="form-group">
                                                <label for="work-eligibility" class="label-title">Work eligibility</label>                                           
                                                <div class="dropdown custom-dropdown-select">
                                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button" aria-expanded="false"><span class="text-placeholder">Work eligibility</span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><button role="button" class="select-item">Work eligibility</button></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-12 col-sm-6 col-md-6 col-lg-2">
                                            <div class="form-group">
                                                <label for="years-experience" class="label-title">Years of experience</label>                                           
                                                <div class="dropdown custom-dropdown-select">
                                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button" aria-expanded="false"><span class="text-placeholder">Years of experience</span></button>
                                                    <ul class="dropdown-menu">
                                                        <li><button role="button" class="select-item">Years of exper...</button></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="experience-motivations">
                                        <h4>Please give an overview of your relevant experience and motivations</h4>
                                        <h4 class="text-secondary">Experience to highlight:  Keyword A, Keyword B, Keyword C, Keyword D</h4>
                                        <div>Looking for inspiration? <a href="#" class="link">See previous applications</a></div>
                                        <div class="msg-text">
                                            <textarea class="form-control" id="applications" rows="5">Carrot cake marzipan lemon drops apple pie jujubes brownie. Lollipop tiramisu pie caramels cake chupa chups croissant pudding</textarea>
                                            <a href="#" class="save">Save</a>
                                        </div>
                                    </div>
                                    <div class="row">                                            
                                        <div class="col-12 text-center">
                                            <div class="action">
                                                <a href="#" class="btn btn-danger">Submit application</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="main-footer mt-auto">
        <div class="container-fluid">
            <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
            <div class="row align-items-center">
                <div class="col-12 col-sm-6">
                    <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
                </div>
                <div class="col-12 col-sm-6">
                    <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
