<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <title>Job Description (Freelance) - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="main-header">
        <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
            <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
            <div class="navbar-main">
                <ul class="navbar-nav justify-content-center">
                    <li class="nav-item"><a class="nav-link" href="home.html"><i class="icon-home"></i><small>Home</small></a></li>
                    <li class="nav-item job-menu"><a class="nav-link" href="all-job.html"><i class="icon-job"></i><small>Jobs</small></a></li>
                    <li class="nav-item"><a class="nav-link" href="invites.html"><i class="icon-mail"></i><small>Invites</small></a></li>
                    <li class="nav-item"><a class="nav-link" href="application.html"><i class="icon-application"></i><small>Applications</small></a></li>
                </ul>
            </div>
            <ul class="navbar-nav ml-auto right-menu">
                <li class="nav-icon">
                    <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
                </li>
                <li class="nav-icon">
                    <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="badge-label">2</span><span class="icon-bell"></span></a>
                </li>
                <li class="nav-item">
                    <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                        <div class="hamburger"></div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>

    <navbar class="sliding-navbar">
        <ul class="navbar--items" id="hamburger-menuitem">
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
            <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
        </ul>
        <ul class="notification--items" id="notification-menuitem">
            <li class="notification--item">
                <div class="info">
                    <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                    <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                        <a href="#" class="font-weight-bold">Click here</a>
                    </div>
                    <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                        <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                        <ul class="dropdown-menu">
                            <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                            <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </li>
            <li class="notification--item">
                <div class="info">
                    <div class="img"><img src="images/logo.png" alt="" /></div>
                    <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                        <a href="#" class="font-weight-bold">Click here</a>
                    </div>
                    <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                        <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                        <ul class="dropdown-menu">
                            <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                            <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                        </ul>
                    </div>
                </div>
            </li>
        </ul>
    </navbar>
    <div class="mask"></div>

<main class="main-container" role="main" class="flex-shrink-0">
    <div class="job-description-block">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-12 col-lg-8 col-xl-9">
                    <div class="job-desc-header">
                        <div class="job-action">
                            <button type="button" class="back-link"><i class="icon-back"></i>Back to job list</button>
                            <button type="button" class="send-link"><i class="icon-share"></i>Send to a friend</button>
                        </div>
                        <div class="job-name">
                            <h1>Director<br><span>Prescient Advisory</span></h1>
                            <span class="views">23 views</span>
                        </div>
                        <div class="logo"><img src="images/logo.png" width="75" alt="logo" /></div>
                    </div>
                    <div class="filter-list-block">
                        <ul class="d-flex flex-wrap justify-content-center">
                            <li>London - Sponsorship provided</li>
                            <li>Freelance</li>
                            <li>£300-400</li>
                            <li>VP/ Director and above</li>
                            <li>Pharmaceuticals, Healthcare and Life Sciences</li>
                            <li>Strategy</li>
                            <li>English</li>
                        </ul>
                    </div>
                    <div class="filter-list-block-action">
                        <button type="button" class="btn btn-outline-primary"><i class="fa fa-heart-o"></i> Save</button>
                        <a href="job-description-applied.html" class="btn btn-danger">Apply now</a>
                    </div>
                    <div class="company-description">
                        <strong>Company size:</strong> 21-50 employees<br>
                        <strong>Gender split (company and Board)<br>BAME percentage</strong>
                    </div>                            
                    <div class="job-information">
                        <h3>PE-backed biopharma advisory business; pharma experts needed to help clients develop clinical and commercial strategies</h3>
                        <h4>Why you should apply</h4>
                        <p><strong>Prescient Advisory, a Prescient Healthcare Group business, is a specialist advisory firm focused on helping biopharmaceutical clients create clinical and commercial strategies. As we grow, we’re looking for a seasoned consultant, with deep healthcare/pharma experience, to join our team. The advisory is a small team, so at this seniority you will have the opportunity to have a huge impact on the division and company as a whole. You will be responsible for leading projects for our biggest clients and play a key role in further building out the team. It's a fantastic position for those who want to fully engage, learn, develop and give 110% as there's a lot of scope for progression.</strong></p>
                        
                        <div class="view-more-block">
                            <div class="address-info">
                                <h4>Project summary</h4>
                                <p>
                                Day rate: <br>
                                Lenght: <br>
                                Summary:
                                </p>
                            </div>
                            <hr>
                            <h4>Must have requirements</h4>
                            <p>3 must-haves - can't apply without<br><strong>- Experience working with pharmaceutical companies with a degree in life sciences<br>- More than 6 years of professional experience, of which at least 4 years are in consulting<br>- Understanding of European bio-pharma market trends</strong></p>
                            <hr>
                            <h4>Company description</h4>
                            <strong>Prescient group</strong>
                            <p>At Prescient, science is at the core of everything we do. We are a biopharma product and portfolio strategy partner that specializes in turning the science of molecules into optimal patient outcomes and client value. Across therapeutic areas, we help develop winning strategies. When companies partner with us, a molecule in their hands has greater potential for success than the same science in the hands of their competitors.<br>Founded in 2007, Prescient is a partner with global reach and recognized capabilities, with six offices across three continents. Our team of more than 150 experts works with 22 of the top 25 biopharmaceutical companies, the fastest-growing mid-caps and cutting-edge emerging biotechs, including some of the biggest and most innovative brands. More than 80% of our employees hold advanced degrees, and our teams deliver an impressive depth of therapeutic, clinical and commercial expertise, a wealth of relevant experience and knowledge of best practices and common pitfalls.</p>
                            <strong>Prescient Advisory</strong>
                            <p>Prescient Advisory, a Prescient Healthcare Group business, is a specialist advisory firm focused on helping biopharmaceutical clients create clinical and commercial strategies that deliver differentiated and valuable brands. Our experts, with PhDs, MDs, MBAs and backgrounds at the likes of LEK, Parthenon-EY & Oliver Wyman, bring evidence, ideas and experts together. We define success and relentlessly pursue it, use evidence to form the foundations of our thinking, ideate to challenge the status quo and frame potential options, and channel cross-functional expertise to realize the potential of our clients’ brands. We are not here to make your decisions for you, but rather to inform, challenge and advise through insight, subject matter expertise and design thinking. We impart knowledge, ignite inspiration, foster alignment and build confidence. We're constantly trying to be better and bring the best out of our team by ensuring a culture of meritocratic progression.</p>
                            <h4>The role</h4>
                            <p>As a Director, your time will be divided between client business development (40%), project delivery (40%) and leading Advisory business growth and team-development activities (20%). Specifically you will:<br>- Collaborate with clients to ensure that projects are designed to answer strategic business questions and executed with a high degree of client satisfaction<br>- Actively participate in devising overall strategic client account plans, developing the account team, strengthening existing relationships and expanding Prescient’s reach within the client organization while building the Prescient brand<br>- Seek out new business within existing accounts and pursue opportunities with new brands<br>- Ensure three-dimensional management of client engagements, including design, planning, client and people management, evidence collection, analysis and reporting<br>- Collaborate with other members of the project and account teams to ensure clients experience best-in-class customer service<br>- Act as a valued subject matter expert externally, and mentor junior staff internally<br>- Collaborate with the marketing team to develop and publish thought leadership content that has a meaningful impact on Prescient’s brand and business development activities<br>- Mentor the members of the Advisory team by identifying their strengths and opportunities and supporting their development; ensure sustained focus on delivering concise insights that can create impact and be of value to our clients</p>
                            <h4>Requirements</h4>
                            <p>Prescient is looking for seasoned consultants or engagement managers to join us as a Director for our growing Advisory business in London. If you have experience in and a passion for leading and growing client accounts, supporting highly complex biopharma projects and delivering solutions based on your in-depth knowledge of the biopharma market, we would love to hear from you.<br>Specifically you will need:<br>- Experience working with pharmaceutical companies with a degree in life sciences (ideally a PhD; MD; MS/MBA combination; MBA)<br>- 5+ years of professional experience, of which at least 4 years are in consulting A thorough understanding of European bio-pharma market trends<br>- Excellent business development skills to cultivate and grow existing client relationships; strong account management skills; exceptional framing and solution-forming skills<br>- Extensive experience leading and developing consulting account teams<br>Confident communication skills to interact with clients on a peer-to-peer basis and provide subject matter expertise<br>- Experiencing mentoring and developing teams<br>- glexibility to travel up to 25%</p> 
                            <h4>Progression</h4>
                            <p>The advisory is a small team, so at this seniority you will have the opportunity to have a huge impact on the division and company as a whole. You will responsible for leading projects for our biggest clients and play a key role in further building out the team. It s a fantastic position for those who want to fully engage, learn, develop and give 110% as there s a lot of scope for progression.</p>
                            <h4>Diversity policy</h4>
                            <p>We are an equal opportunity employer and fully comply with applicable legislation in all of the geographies in which we operate. Applicants are considered for positions without regard to veteran status, uniformed service member status, race, color, religion, sex, national origin, age, physical or mental disability, genetic information or any other category protected by applicable national, federal, state or local laws.</p>
                            <h4>Application language</h4>
                            <p>English or grench</p>
                            <div class="form-action">
                                <button type="button" class="btn btn-outline-primary"><i class="fa fa-heart-o"></i> Save</button>
                                <a href="#" class="btn btn-danger">Apply now</a>
                            </div>
                        </div>
                        <div class="text-center d-md-none">
                            <a href="javascript:void(0)" class="view-more-link"><span class="text-decoration">View more</span><i class="fa fa-angle-down"></i></a>
                        </div>
                    </div>
                    <div class="apply-through-block">
                        <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                        <div class="info">
                            <h4>Why apply through movemeon</h4>
                            <div><strong>It works</strong> - there are 65 movemeon candidates in interview for different roles<br><strong>It's in our interest too for you to get the job</strong> (we get paid based on results). Our success team work closely with hiring managers to ensure your profile gets reviewed<br>
                            We give you <strong>more information and tips about the interview process</strong> (directly from the hiring manager). You can also ask our dedicated success team<br><strong>Not interested in this job? <a href="#" class="btn-underline">Let us know why</a></strong></div>
                        </div>
                    </div>

                    <!-- SHOW ONLY MOBILE -->
                    <div class="match-details-link mpopup-link d-md-none">
                        75% match with your profile <a href="javascript:void(0)" class="link">View match details</a>
                    </div>
                    <!-- SHOW ONLY MOBILE -->
                    <div class="match-details-block mpopup-target">
                        <a href="javascript:void(0)" class="match-back-link mpopup-back d-md-none"><i class="icon-back"></i>Back to job description</a>
                        <h3 class="main-title">75% match - details</h3>
                        <div class="row">
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6">
                                <h3>Your preferences - what you are looking for</h3>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="start-up" checked>
                                    <label class="custom-control-label" for="start-up">Start up</label>
                                </div>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="strategy" checked>
                                    <label class="custom-control-label" for="strategy">Strategy</label>
                                </div>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="sponosrship" checked>
                                    <label class="custom-control-label" for="sponosrship">London - No sponosrship</label>
                                </div>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="salary">
                                    <label class="custom-control-label" for="salary">Expected salary: 50-60K</label>
                                </div>
                            </div>
                            <div class="col-12 col-sm-6 col-md-6 col-lg-6 border-sm-left">
                                <h3>Your experience</h3>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="start-exp" checked>
                                    <label class="custom-control-label" for="start-exp">Start up experience</label>
                                </div>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="strategy-exp" checked>
                                    <label class="custom-control-label" for="strategy-exp">Experience in strategy</label>
                                </div>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="associate" checked>
                                    <label class="custom-control-label" for="associate">Associate</label>
                                </div>
                                <div class="form-group custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="english">
                                    <label class="custom-control-label" for="english">English</label>
                                </div>
                            </div>
                        </div>
                        <div class="action text-center"><span class="text-secondary d-block d-md-inline-block">Not accurate?</span> Please <a href="#" class="btn-underline">update your matching criteria</a></div>
                    </div>
                </div>

                <div class="col-12 col-sm-12 col-md-12 col-lg-4 col-xl-3">
                    <div class="space-h100 d-none d-lg-block"></div>
                    <div data-lg-sticky>
                        <div data-stickybox>
                            <div class="similar-job-sidebar">
                                <h3>More similar jobs</h3>
                                <div class="similar-job-slider">
                                    <div class="similar-slide">
                                        <a href="#" class="similar-job-box">
                                            <div class="box-info">
                                                <div class="box-img">
                                                    <img src="images/logo.png" alt="" />
                                                </div>
                                                <div class="box-desc">
                                                    <span class="location">London, UK</span>                     
                                                    <span class="salary"> £50-60k</span>         
                                                </div>
                                            </div>
                                            <div class="job-title">Head of insight and analytics <span class="at">at</span> <span class="company-name">Confidential</span></div>
                                            <div class="job-desc">Sugar plum fruitcake macaroon sweet roll gingerbread...</div>
                                        </a>
                                    </div>
                                    <div class="similar-slide">
                                        <a href="#" class="similar-job-box">
                                            <div class="box-info">
                                                <div class="box-img">
                                                    <img src="images/logo.png" alt="" />
                                                </div>
                                                <div class="box-desc">
                                                    <span class="location">London, UK</span>                     
                                                    <span class="salary"> £50-60k</span>         
                                                </div>
                                            </div>
                                            <div class="job-title">Strategy Manager <span class="at">at</span> <span class="company-name">Movemeon</span></div>
                                            <div class="job-desc">Sugar plum fruitcake macaroon sweet roll gingerbread...</div>
                                        </a>
                                    </div>
                                    <div class="similar-slide">
                                        <a href="#" class="similar-job-box">
                                            <div class="box-info">
                                                <div class="box-img">
                                                    <img src="images/logo.png" alt="" />
                                                </div>
                                                <div class="box-desc">
                                                    <span class="location">London, UK</span>                     
                                                    <span class="salary"> £50-60k</span>         
                                                </div>
                                            </div>
                                            <div class="job-title">Head of insight and analytics <span class="at">at</span> <span class="company-name">Confidential</span></div>
                                            <div class="job-desc">Sugar plum fruitcake macaroon sweet roll gingerbread...</div>
                                        </a>
                                    </div>
                                    <div class="similar-slide">
                                        <a href="#" class="similar-job-box">
                                            <div class="box-info">
                                                <div class="box-img">
                                                    <img src="images/logo.png" alt="" />
                                                </div>
                                                <div class="box-desc">
                                                    <span class="location">London, UK</span>                     
                                                    <span class="salary"> £50-60k</span>         
                                                </div>
                                            </div>
                                            <div class="job-title">Strategy Manager <span class="at">at</span> <span class="company-name">Movemeon</span></div>
                                            <div class="job-desc">Sugar plum fruitcake macaroon sweet roll gingerbread...</div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
