<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>Home - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<header class="main-header">
    <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
        <div class="navbar-main">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="home.html"><i class="icon-home"></i><small>Home</small></a></li>
                <li class="nav-item active job-menu"><a class="nav-link" href="all-job.html"><i class="icon-job"></i><small>Jobs</small></a></li>
                <li class="nav-item"><a class="nav-link" href="invites.html"><i class="icon-mail"></i><small>Invites</small></a></li>
                <li class="nav-item"><a class="nav-link" href="application.html"><i class="icon-application"></i><small>Applications</small></a></li>
            </ul>
        </div>
        <ul class="navbar-nav ml-auto right-menu">
            <li class="nav-icon">
                <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
            </li>
            <li class="nav-icon">
                <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="badge-label">2</span><span class="icon-bell"></span></a>
            </li>
            <li class="nav-item">
                <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                    <div class="hamburger"></div>
                </div>
            </li>
        </ul>
    </nav>
</header>

<navbar class="sliding-navbar">
    <ul class="navbar--items" id="hamburger-menuitem">
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
    </ul>

    <ul class="notification--items" id="notification-menuitem">
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/logo.png" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</navbar>
<div class="mask"></div>

<main class="main-container" role="main" class="flex-shrink-0">
    <div class="container">
        <ul class="nav nav-pills nav-fill home-match-tab">
            <li class="nav-item">
                <a class="nav-link" href="all-job.html">All Jobs<br>200</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="job-matches.html">Matches<br>20</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="saved-job.html">Saved Jobs<br>3</a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="filter-job row">
            <div class="filter-sidebar col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2">
                <div class="filter-box filter-toggle">
                    <div class="filter-title open">
                        <h4>Date posted</h4>
                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                    </div>
                    <div class="filter-body">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="datePosted1" name="datePosted" class="custom-control-input">
                            <label class="custom-control-label" for="datePosted1">Since last login - 100</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="datePosted2" name="datePosted" class="custom-control-input">
                            <label class="custom-control-label" for="datePosted2">All time - 100</label>
                        </div>
                    </div>
                </div>
                <div class="filter-box filter-toggle">
                    <div class="filter-title open">
                        <h4>New jobs</h4>
                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                    </div>
                    <div class="filter-body">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="newJob1" name="newJob" class="custom-control-input">
                            <label class="custom-control-label" for="newJob1">Jobs already viewed - 20</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="newJob2" name="newJob" class="custom-control-input">
                            <label class="custom-control-label" for="newJob2">Jobs not viewed - 200</label>
                        </div>
                    </div>
                </div>

                <div class="filter-overflow-scroll scrollbar">
                    <div class="filter-box-header">
                        <h4>Matches are all the jobs in line with your experience and preferences</h4>
                        <div class="edit-input"><span>Preferences</span><span class="icon"><i class="icon-pencil"></i></span></div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Job type</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">Permanent</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Location</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">London, UK - I have permanent working eligibility</a>
                            <a href="#" class="filter-link">France - I have sponsorship but will need it transfered</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Total compensation</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">Minimum: £30K</a>
                            <a href="#" class="filter-link"> Maximum: £50K</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Industry preferences</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">Start up - early stage</a>
                            <a href="#" class="filter-link">Start up - growth stage</a>
                            <a href="#" class="filter-link">Retail</a>
                            <a href="#" class="filter-link">E-commerce</a>
                            <a href="#" class="filter-link">PE&VC</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Function preferences</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">Strategy</a>
                            <a href="#" class="filter-link">Chief of staff</a>
                            <a href="#" class="filter-link">Sales</a>
                            <a href="#" class="filter-link">Marketing</a>
                            <a href="#" class="filter-link">Product management</a>
                        </div>
                    </div>

                    <div class="filter-box-header">
                        <div class="edit-input"><span>Expereince</span><span class="icon"><i class="icon-pencil"></i></span></div>
                    </div>
                    <div class="filter-box">
                        
                        <div class="filter-title">
                            <h4>Seniority</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">3 Years of expereince</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Language</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">English</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Consulting experience</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">McKinsey</a>
                            <a href="#" class="filter-link">Alumn</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Industry experience</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">Start up - early stage</a>
                            <a href="#" class="filter-link">Start up - growth stage</a>
                            <a href="#" class="filter-link">Retail</a>
                            <a href="#" class="filter-link">E-commerce</a>
                            <a href="#" class="filter-link">PE&VC</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Function experience</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">Strategy</a>
                            <a href="#" class="filter-link">Chief of staf</a>
                            <a href="#" class="filter-link">Sales</a>
                            <a href="#" class="filter-link">Marketing</a>
                            <a href="#" class="filter-link">Product management</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Geography experience</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">UK</a>
                            <a href="#" class="filter-link">France</a>
                            <a href="#" class="filter-link">Germany</a>
                            <a href="#" class="filter-link">Spain</a>
                        </div>
                    </div>
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Skills</h4>
                        </div>
                        <div class="filter-body">
                            <a href="#" class="filter-link">Due diligence</a>
                            <a href="#" class="filter-link">Agile</a>
                            <a href="#" class="filter-link">Market entry</a>
                            <a href="#" class="filter-link">Six sigma</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter-data-block col-12 col-sm-12 col-md-8 col-lg-9 col-xl-10">
                <div class="search-input">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Job title, company or keyword">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <div class="input-group-append">
                            <button class="btn btn-danger" type="button" id="search"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="match-job-block">
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span><button type="button" class="btn btn-sm btn-outline-danger">Viewed</button></span>
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span><button type="button" class="btn btn-sm btn-outline-danger">Applied</button></span>
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span><button type="button" class="btn btn-sm btn-outline-danger">Invited</button></span>
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="text-center py-3">Other jobs you may like</h1>
                <div class="other-job-block">
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
