<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>Matching criteria - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<header class="main-header">
    <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
        <div class="navbar-main">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="home.html"><i class="icon-home"></i><small>Home</small></a></li>
                <li class="nav-item"><a class="nav-link" href="all-job.html"><i class="icon-job"></i><small>Jobs</small></a></li>
                <li class="nav-item"><a class="nav-link" href="invites.html"><i class="icon-mail"></i><small>Invites</small></a></li>
                <li class="nav-item"><a class="nav-link" href="application.html"><i class="icon-application"></i><small>Applications</small></a></li>
            </ul>
        </div>
        <ul class="navbar-nav ml-auto right-menu">
            <li class="nav-icon">
                <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
            </li>
            <li class="nav-icon">
                <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="badge-label">2</span><span class="icon-bell"></span></a>
            </li>
            <li class="nav-item">
                <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                    <div class="hamburger"></div>
                </div>
            </li>
        </ul>
    </nav>
</header>

<navbar class="sliding-navbar">
    <ul class="navbar--items" id="hamburger-menuitem">
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
    </ul>

    <ul class="notification--items" id="notification-menuitem">
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/logo.png" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</navbar>
<div class="mask"></div>

<main class="main-container" role="main" class="flex-shrink-0">
    <div class="container">
        <ul class="nav nav-pills nav-fill home-match-tab" id="pills-tab">
            <li class="nav-item">
                <a class="nav-link active" href="matching-criteria.html">Matching criteria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="files.html">Files</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="matching-criteria-block">
            <h3>Your matching criteria control the roles you see, are invited for and are alerted about - make sure they're right.</h3>
            <hr class="hr-primary">
            <h2 class="main-title">Your preferences<i class="icon-info" data-toggle="tooltip" title="Info"></i></h2>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Industries you want to work in</strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="tag-block">
                        <span class="tag-span">Start- up (growth stage)</span>
                        <span class="tag-span">Start- up (early stage)</span>
                        <span class="tag-span">E-commerce</span>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link edit-data">
                    <strong>Functions you want to work in</strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="tag-block">
                        <span class="tag-span">Strategy</span>
                        <span class="tag-span">Chief of staff</span>
                        <span class="tag-span">Product management</span>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Locations where you want to work</strong>
                </div>
                <div class="edit-body">
                    <div class="edit-data">
                        <div class="info">
                            <span>United Kingdom - I have permanent working eligibility</span><br>
                            <span>France - I have sponsorship but will need it transfered</span>
                        </div>
                        <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                    </div>
                    <div class="edit-data">
                        <div class="info">
                            <span>Open to relocation for the right opportunity</span>
                        </div>
                        <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                    </div>
                    <div class="edit-data">
                        <div class="info">
                            <span>Interested in working remotely</span>
                        </div>
                        <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Expected compensation</strong>
                </div>
                <div class="edit-body mb-0">
                    <div class="edit-data mb-0">
                        <div class="info">
                            <span>Permanent total compensation (basic salary + bonus + benefit)</span>
                        </div>
                        <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                    </div>
                    <div class="compensation-info">
                        <span>Min: £30K</span>
                        <span>Max: £50K</span>
                    </div>
                </div>
                <div class="edit-body mt-0">
                    <div class="edit-data mb-0">
                        <div class="info">
                            <span>Day rate</span>
                        </div>
                        <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                    </div>
                    <div class="compensation-info">
                        <span>Min: £300</span>
                        <span>Max: £500</span>
                    </div>
                </div>
            </div>
            <hr>
            <h2 class="main-title mb-0">From your profile<i class="icon-info" data-toggle="tooltip" title="Info"></i></h2>
            <div class="sub-info">This information is from your profile section</div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Seniority</strong>
                </div>
                <div class="edit-body mt-0">
                    <div class="edit-data">
                        <div class="info">
                            <span>5 years of expereince</span>
                        </div>
                        <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Consulting experience</strong>
                </div>
                <div class="edit-body mt-0">
                    <div class="edit-data">
                        <div class="info">
                            <span>McKinsey - alum</span>
                        </div>
                        <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Industry experience </strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="tag-block">
                        <span class="tag-span">Start- up (growth stage)</span>
                        <span class="tag-span">Start- up (early stage)</span>
                        <span class="tag-span">E-commerce</span>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Function experience </strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="tag-block">
                        <span class="tag-span">Strategy</span>
                        <span class="tag-span">Chief of staff</span>
                        <span class="tag-span">Product management</span>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Geography experience </strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="tag-block">
                        <span class="tag-span">France</span>
                        <span class="tag-span">Germany</span>
                        <span class="tag-span">Uk</span>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Skills</strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="tag-block">
                        <span class="tag-span">Skill 1</span>
                        <span class="tag-span">Skill 2</span>
                        <span class="tag-span">Skill 3</span>
                    </div>
                </div>
            </div>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Languages spoken</strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="language-block">
                        <span>Italian - Fluent</span><br>
                        <span>French - Fluent</span><br>
                        <span>German - Beginner</span>
                    </div>
                </div>
            </div>
            <hr>
            <h2 class="main-title">Your interests</h2>
            <div class="description-block">
                <div class="edit-data-link">
                    <strong>Actively looking</strong>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body mt-0">
                    <div class="actively-block">
                        <span>Interested in permanent and freelance jobs</span>
                    </div>
                </div>
            </div>
            <hr>
            <h2 class="main-title mb-0">What are you looking for?</h2>
            <div class="description-block">
                <div class="edit-data-link">
                    <span>This controls the roles we manually suggest to you</span>
                    <a href="#" data-toggle="tooltip" title="Edit"><i class="icon-pencil"></i></a>
                </div>
                <div class="edit-body">
                    <div class="form-group">
                        <textarea class="form-control" rows="5">Chocolate cake chocolate cake chocolate cake cake marzipan fruitcake. Tootsie roll candy canes tiramisu candy canes. Jelly-o apple pie pastry. Soufflé cupcake jujubes chupa chups sesame snaps cake biscuit macaroon chocolate bar. Jelly-o toffee sesame snaps macaroon wafer muffin biscuit. Pudding liquorice pie dragée lemon drops croissant marzipan powder. Tootsie roll dessert jelly soufflé brownie. </textarea>
                    </div>
                </div>
            </div>
            <hr>
            <h2 class="main-title">Job match alerts</h2>
            <div class="description-block">
                <div class="d-flex justify-content-center mb-2">
                    <div class="flex-grow-1"><strong>Daily alerts -</strong> Recommended if actively looking. Be the first to hear about jobs that match your profile and preferences</div>  
                    <div class="pl-2">
                        <div class="custom-control custom-switch custom-switch-md">
                            <input type="checkbox" class="custom-control-input" id="daily-alert">
                            <label class="custom-control-label" for="daily-alert"></label>
                        </div>
                    </div>
                </div>
                <div class="d-flex justify-content-center">
                    <div class="flex-grow-1"><strong>Weekly newsletter -</strong> Summary of your new matches and key content</div>
                    <div class="pl-2">
                        <div class="custom-control custom-switch custom-switch-md">
                            <input type="checkbox" class="custom-control-input" id="weekly-alert" checked="">
                            <label class="custom-control-label" for="weekly-alert"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
