<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <title>Setting Step - 3 - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
<header class="main-header">
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark shadow-sm">
    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
    <div class="navbar-main">
        <ul class="navbar-nav justify-content-center">
            <li class="nav-item active"><a class="nav-link" href="#"><i class="fa fa-bell"></i><small>Home</small></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-bell"></i><small>Jobs</small></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-bell"></i><small>Invites</small></a></li>
            <li class="nav-item"><a class="nav-link" href="#"><i class="fa fa-bell"></i><small>Applications</small></a></li>
        </ul>
    </div>
    <ul class="navbar-nav ml-auto">
        <li class="nav-icon">
            <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
        </li>
        <li class="nav-icon">
            <a href="#" title="Notifications" data-toggle="tooltip"><span class="icon-bell"></span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#"><img src="images/flag-uk.svg" alt="UK"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#"><i class="fa fa-bell"></i></a>
        </li>
        <li class="nav-item">
            <div class="hamburger-menu">
                <div class="hamburger"></div>
              </div>
        </li>
      </ul>
  </nav>
</header>

<navbar class="sliding-navbar">
<a href="http://romainchemartin.com" class="brand">Romain Chemartin</a>
<ul class="navbar--items">
    <li class="navbar--item">Item 1</li>
    <li class="navbar--item">Item 2</li>
    <li class="navbar--item">Item 3</li>
</ul>
</navbar>
<div class="mask"></div>

<main class="main-container" role="main" class="flex-shrink-0">

  <div class="container-xl">
      <div class="page-content main-setting-step">
        <div class="row justify-content-center h-100">
            <div class="col-12">
              
        
            <!-- 01 -->
            <div class="content-block _showhide" id="_step1" style="display: block;">
                <div class="nav nav-pills nav-theme justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link done" id="v-pills-your-info-tab" data-toggle="pill" href="#v-pills-your-info" role="tab">
                        1<br><small>Your information</small>
                    </a>
                    <a class="nav-link done" id="v-pills-what-you-like-tab" data-toggle="pill" href="#v-pills-what-you-like" role="tab">
                        2<br><small>What you like</small>
                    </a>
                    <a class="nav-link done" id="v-pills-experience-tab" data-toggle="pill" href="#v-pills-experience" role="tab">
                        3<br><small>Your experience</small>
                    </a>
                    <a class="nav-link active" id="v-pills-profile-settings-tab" data-toggle="pill" href="#v-pills-profile-settings" role="tab">
                        4<br><small>Profile settings</small>
                    </a>
                </div>
                <div class="text-center mb-4 mt-4">
                    <h2 class="mb-0">Great, your profile is complete!</h2>
                    <strong>Now let's make sure you don't miss any relevant opportunities</strong>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-12-12 col-md-12 col-lg-9">
                        <h2 class="text-center pt-3">Job match notifications</h2>
                        <div class="d-flex justify-content-center mb-3">
                            <div class="flex-grow-1"><strong>Daily alerts -</strong> Recommended if actively looking. Be the first to hear about jobs that match your profile and preferences</div>
                            <div class="pl-2">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="daily-alert" checked>
                                    <label class="custom-control-label" for="daily-alert"></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-center">
                            <div class="flex-grow-1"><strong>Weekly newsletter -</strong> Summary of your new matches and key content</div>
                            <div class="pl-2">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="weekly-alert">
                                    <label class="custom-control-label" for="weekly-alert"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <h2 class="text-center">Do you want employers to approach you about opportunities?</h2>
                <div class="text-center">By default, employers only see your information when you apply. Why not let them do the hard work? <a href="#"><strong>Learn more</strong></a></div>

                <div class="row justify-content-center">
                    <div class="col-12 col-12-12 col-md-12 col-lg-9">

                        <div class="text-center mw-550 my-4">
                            <div class="progress progress-theme">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="row justify-content-center gutters-75">
                            <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3 m-font-12">
                                I don’t want employers to see my profile unless I apply
                            </div>
                            <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3 m-font-12">
                                I’m happy for employers to see my current job and company, but not my name and full CV <br><a href="#" class="btn-underline"><strong>View my anonymised <br>profile</strong></a>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center mb-3 m-font-12">
                                Show my full profile, so employers can invite me directly to interview<br><a href="#" class="btn-underline"><strong>View my profile</strong></a><br><a href="#" class="btn-underline"><strong>Exclude some companies</strong></a>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="text-center pt-3">Given you are a {cons company name} alumni you can login immediately</p>
                <div class="text-center"><button type="submit" class="btn btn-danger" data-related="_step2">Enter movemeon</button></div>
            </div>

        

            <!-- 02 -->
            <div class="content-block _showhide" id="_step2" style="display: none;">
                <div class="nav nav-pills nav-theme justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link done" id="v-pills-your-info-tab" data-toggle="pill" href="#v-pills-your-info" role="tab">
                        1<br><small>Your information</small>
                    </a>
                    <a class="nav-link done" id="v-pills-what-you-like-tab" data-toggle="pill" href="#v-pills-what-you-like" role="tab">
                        2<br><small>What you like</small>
                    </a>
                    <a class="nav-link done" id="v-pills-experience-tab" data-toggle="pill" href="#v-pills-experience" role="tab">
                        3<br><small>Your experience</small>
                    </a>
                    <a class="nav-link active" id="v-pills-profile-settings-tab" data-toggle="pill" href="#v-pills-profile-settings" role="tab">
                        4<br><small>Profile settings</small>
                    </a>
                </div>
                <div class="text-center mb-4 mt-4">
                    <h2 class="mb-0">Great, your profile is complete!</h2>
                    <strong>Now let's make sure you don't miss any relevant opportunities</strong>
                </div>

                <div class="row justify-content-center">
                    <div class="col-12 col-12-12 col-md-12 col-lg-9">
                        <h2 class="text-center pt-3">Job match notifications</h2>
                        <div class="d-flex justify-content-center mb-3">
                            <div class="flex-grow-1"><strong>Daily alerts -</strong> Recommended if actively looking. Be the first to hear about jobs that match your profile and preferences</div>
                            <div class="pl-2">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="daily-alert2" checked>
                                    <label class="custom-control-label" for="daily-alert2"></label>
                                </div>
                            </div>
                        </div>
                        
                        <div class="d-flex justify-content-center">
                            <div class="flex-grow-1"><strong>Weekly newsletter -</strong> Summary of your new matches and key content</div>
                            <div class="pl-2">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" class="custom-control-input" id="weekly-alert2">
                                    <label class="custom-control-label" for="weekly-alert2"></label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr class="my-4">
                <h2 class="text-center">Do you want employers to approach you about opportunities?</h2>
                <div class="text-center">By default, employers only see your information when you apply. Why not let them do the hard work? <a href="#"><strong>Learn more</strong></a></div>

                <div class="row justify-content-center">
                    <div class="col-12 col-12-12 col-md-12 col-lg-9">

                        <div class="text-center mw-550 my-4">
                            <div class="progress progress-theme">
                                <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                        <div class="row justify-content-center gutters-75">
                            <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3 m-font-12">
                                I don’t want employers to see my profile unless I apply
                            </div>
                            <div class="col-6 col-sm-4 col-md-4 col-lg-4 text-center mb-3 m-font-12">
                                I’m happy for employers to see my current job and company, but not my name and full CV <br><a href="#" class="btn-underline"><strong>View my anonymised <br>profile</strong></a>
                            </div>
                            <div class="col-12 col-sm-4 col-md-4 col-lg-4 text-center mb-3 m-font-12">
                                Show my full profile, so employers can invite me directly to interview<br><a href="#" class="btn-underline"><strong>View my profile</strong></a><br> <span class="text-theme"><strong>Comapny excluded:</strong><br><span class="font-italic">Company test</span></span>
                            </div>
                        </div>
                    </div>
                </div>

                <p class="text-center pt-3">Given you are a {cons company name} alumni you can login immediately</p>
                <div class="text-center"><button type="submit" class="btn btn-danger">Enter movemeon</button></div>
            </div>


        </div>
    </div>
  </div>

</main>

<footer class="main-footer bg-dark mt-auto py-3">
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 col-sm-6">
                <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
        <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>