<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>Profile - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<header class="main-header">
    <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
        <div class="navbar-main">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="home.html"><i class="icon-home"></i><small>Home</small></a></li>
                <li class="nav-item"><a class="nav-link" href="all-job.html"><i class="icon-job"></i><small>Jobs</small></a></li>
                <li class="nav-item"><a class="nav-link" href="invites.html"><i class="icon-mail"></i><small>Invites</small></a></li>
                <li class="nav-item"><a class="nav-link" href="application.html"><i class="icon-application"></i><small>Applications</small></a></li>
            </ul>
        </div>
        <ul class="navbar-nav ml-auto right-menu">
            <li class="nav-icon">
                <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
            </li>
            <li class="nav-icon">
                <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="badge-label">2</span><span class="icon-bell"></span></a>
            </li>
            <li class="nav-item">
                <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                    <div class="hamburger"></div>
                </div>
            </li>
        </ul>
    </nav>
</header>

<navbar class="sliding-navbar">
    <ul class="navbar--items" id="hamburger-menuitem">
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
    </ul>

    <ul class="notification--items" id="notification-menuitem">
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/logo.png" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</navbar>
<div class="mask"></div>

<main class="main-container" role="main" class="flex-shrink-0">
    <div class="container">
        <ul class="nav nav-pills nav-fill home-match-tab" id="pills-tab">
            <li class="nav-item">
                <a class="nav-link" href="matching-criteria.html">Matching criteria</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="profile.html">Profile</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="files.html">Files</a>
            </li>
        </ul>
    </div>
    <div class="container">
        <div class="profile-content-block">
            <div class="upload-cv-link">
                <label class="upload-file btn-ripple">
                    <input type="file" required="">
                    <i class="fa fa-file-o font-20"></i><span>Upload CV</span>
                </label>
                <span> to fill it automatically</span>
            </div>
            <hr class="hr-primary">
            <h2>Personal information</h2>
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="profile-info">
                        <h3 class="title mb-3">ELISA NICOLINI</h3>
                        <div class="description">
                            <div class="info">
                                <div class="form-group">
                                    <label for="country" class="label-title">Where are you based?</label>                                    
                                    <div class="dropdown custom-dropdown-select">
                                      <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Country</span></button>
                                      <ul class="dropdown-menu">
                                          <li><button role="button" class="select-item">Country List</button></li>
                                          <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                          <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                      </ul>
                                    </div>
                                    <input type="email" class="form-control mt-2" id="Uemail" placeholder="Email address">
                                </div>
                                <div class="form-group">
                                    <label for="country" class="label-title pl-0">Your gender<i class="icon-info" data-toggle="tooltip" title="Info"></i><strong>This is only for internal statistics</strong></label>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="female" name="gender" class="custom-control-input">
                                        <label class="custom-control-label" for="female">Female</label>
                                    </div>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="male" name="gender" class="custom-control-input">
                                        <label class="custom-control-label" for="male">Male</label>
                                    </div>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="other" name="gender" class="custom-control-input">
                                        <label class="custom-control-label" for="other">Other / prefer not to say</label>
                                    </div>
                                </div>                                
                                <div class="form-group">
                                    <label for="experience-years" class="label-title">How many years of work experience do you have?</label>  
                                    <input type="email" class="form-control mw-90" id="experience-years" />
                                </div>
                                <div class="form-group">
                                    <label for="country" class="label-title pl-0">Please describe your current employement status</label>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="on-project" name="status" class="custom-control-input">
                                        <label class="custom-control-label" for="on-project">On a project</label>
                                    </div>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="in-permanent-position" name="status" class="custom-control-input">
                                        <label class="custom-control-label" for="in-permanent-position">In a permanent position</label>
                                    </div>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="not-currently-employed" name="status" class="custom-control-input">
                                        <label class="custom-control-label" for="not-currently-employed">Not currently employed</label>
                                    </div>
                                </div>
                                <div class="form-action">
                                    <a href="#" class="btn btn-outline-primary">Cancel</a>
                                    <button type="button" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-12 d-none d-lg-block col-lg-4 col-xl-4"></div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4 col-xl-4">
                    <div class="profile-info">
                        <h3 class="title">&nbsp;</h3>
                        <div class="description">
                            <div class="info">
                                <div class="form-group">
                                    <label for="consulting-company" class="label-title">For what consulting company do/did you work?</label>                                    
                                    <div class="dropdown custom-dropdown-select">
                                      <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Consulting company</span></button>
                                      <ul class="dropdown-menu">
                                          <li><button role="button" class="select-item">Consulting company List</button></li>
                                          <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                          <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                          <li><button role="button" class="select-item selected">Option 4</button></li>
                                      </ul>
                                    </div>
                                </div>    
                                <div class="form-group">
                                    <label for="consulting-experience" class="label-title pl-0">Your consulting experience</label>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="currently-consulting" name="consulting-experience" class="custom-control-input">
                                        <label class="custom-control-label" for="currently-consulting">Currently in consulting</label>
                                    </div>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="consulting-alum" name="consulting-experience" class="custom-control-input">
                                        <label class="custom-control-label" for="consulting-alum">Consulting alum</label>
                                    </div>
                                    <div class="custom-control custom-radio ">
                                        <input type="radio" id="other" name="consulting-experience" class="custom-control-input">
                                        <label class="custom-control-label" for="other">Other (e.g. in house strategy)</label>
                                    </div>
                                </div>                    
                                <div class="form-group">
                                    <label for="consulting-experience-years" class="label-title">How many years of consulting experience do you have?</label>  
                                    <input type="email" class="form-control mw-90" id="consulting-experience-years" />
                                </div>
                                <div class="form-action">
                                    <a href="#" class="btn btn-outline-primary">Cancel</a>
                                    <button type="button" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <h2><span>Work experience</span><a href="#" class="delete-link" data-toggle="tooltip" title="delete"><i class="icon-delete"></i></a></h2>
            <div class="profile-info">
                <div class="description">
                    <div class="info">
                        <div class="form-row">
                            <div class="form-group col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                                <label for="company" class="label-title">Company</label>  
                                <input type="email" class="form-control" id="company" />
                            </div>
                            <div class="form-group col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                                <label for="position" class="label-title">Position</label>  
                                <input type="text" class="form-control" id="position" />
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5">
                                <label for="job-type" class="label-title">Job type</label>     
                                <div class="dropdown custom-dropdown-select">
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Job type</span></button>
                                    <ul class="dropdown-menu">
                                        <li><button role="button" class="select-item">Job type List</button></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <label for="start-date" class="label-title">Start date</label>     
                                <div class="dropdown custom-dropdown-select">
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">mm/yy</span></button>
                                    <ul class="dropdown-menu">
                                        <li><button role="button" class="select-item">mm/yy</button></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group col-6 col-sm-6 col-md-4 col-lg-3 col-xl-2">
                                <label for="end-date" class="label-title">End date</label>     
                                <div class="dropdown custom-dropdown-select">
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">mm/yy</span></button>
                                    <ul class="dropdown-menu">
                                        <li><button role="button" class="select-item">mm/yy</button></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group custom-control custom-checkbox col-12 col-sm-12 col-md-4 col-lg-3 col-xl-3 mt-30">
                                <input type="checkbox" class="custom-control-input" id="currently-work-here">
                                <label class="custom-control-label" for="currently-work-here">I currently work here</label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                <label for="location" class="label-title">Location</label>     
                                <div class="dropdown custom-dropdown-select">
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Country</span></button>
                                    <ul class="dropdown-menu">
                                        <li><button role="button" class="select-item">Country</button></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                        <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form-group col-6 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                                <label for="city-based" class="label-title">&nbsp;</label>     
                                <input type="text" class="form-control" id="city-based" placeholder="City where you are based">
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                                <label for="projects-references" class="label-title">Projects and references</label>     
                                <textarea class="form-control" rows="7" id="projects-references" placeholder="Please add a summary of projects you have worked on and any references related"></textarea>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-action col-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
                                <a href="#" class="btn btn-outline-primary">Cancel</a>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="profile-info mt-4">
                <h3 class="title">Head of product - Movemeon</h3>
                <div class="description">
                    <div class="info">
                        <span>Permanent</span>
                        <span>Jan 2016 - now</span>
                        <span>London, UK</span>
                    </div>
                </div>
            </div>
            <hr>
            <h2><span>Experience</span></h2>
            <div class="profile-info">
                <div class="experience-block">
                    <h3 class="title"><span>Industry experience</span> <a href="#" class="experience-edit-link" data-toggle="tooltip" title="edit"><i class="icon-pencil"></i></a></h3>
                    <div class="description">
                        <div class="info with-margin experience-info">
                            <span class="tag-span">Start- up (growth stage)</span>
                            <span class="tag-span">Start- up (early stage)</span>
                            <span class="tag-span">E-commerce</span>
                        </div>
                        <div class="edit-info-block active">
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox1" checked>
                                <label class="form-check-label" for="industry-checkbox1">Start- up (growth stage)</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox2" checked>
                                <label class="form-check-label" for="industry-checkbox2">Start- up (early stage)</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox3" checked>
                                <label class="form-check-label" for="industry-checkbox3">E-commerce</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox4">
                                <label class="form-check-label" for="industry-checkbox4">E-commerce</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox5">
                                <label class="form-check-label" for="industry-checkbox5">Retail</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox6">
                                <label class="form-check-label" for="industry-checkbox6">Boutique consulting</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox7">
                                <label class="form-check-label" for="industry-checkbox7">Boutique consulting</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox8">
                                <label class="form-check-label" for="industry-checkbox8">Boutique consulting</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox9">
                                <label class="form-check-label" for="industry-checkbox9">Boutique consulting</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox10">
                                <label class="form-check-label" for="industry-checkbox10">Boutique consulting</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox11">
                                <label class="form-check-label" for="industry-checkbox11">Boutique consulting</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox">
                                <label class="form-check-label" for="industry-checkbox">Boutique consulting</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="industry-checkbox12">
                                <label class="form-check-label" for="industry-checkbox12">Boutique consulting</label>
                            </div>
                            <div class="more-link text-center mt-3">
                                <a href="#" class="btn-underline">View more</a>
                            </div>
                            <div class="form-action">
                                <a href="javascript:void(0)" class="btn btn-outline-primary btn-cancel">Cancel</a>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="experience-block">
                    <h3 class="title"><span>Function experience </span> <a href="#" class="experience-edit-link active" data-toggle="tooltip" title="edit"><i class="icon-pencil"></i></a></h3>
                    <div class="description">
                        <div class="info with-margin experience-info active">
                            <span class="tag-span">Strategy</span>
                            <span class="tag-span">Chief of staff</span>
                            <span class="tag-span">Product management</span>
                        </div>
                        <div class="edit-info-block">
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="function-checkbox1" checked>
                                <label class="form-check-label" for="function-checkbox1">Strategy</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="function-checkbox2" checked>
                                <label class="form-check-label" for="function-checkbox2">Chief of staff</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="function-checkbox3" checked>
                                <label class="form-check-label" for="function-checkbox3">Product management</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="function-checkbox4">
                                <label class="form-check-label" for="function-checkbox4">E-commerce</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="function-checkbox5">
                                <label class="form-check-label" for="function-checkbox5">Retail</label>
                            </div>
                            <div class="more-link text-center mt-3">
                                <a href="#" class="btn-underline">View more</a>
                            </div>
                            <div class="form-action">
                                <a href="javascript:void(0)" class="btn btn-outline-primary btn-cancel">Cancel</a>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="experience-block">
                    <h3 class="title"><span>Geography experience </span> <a href="#" class="experience-edit-link active" data-toggle="tooltip" title="edit"><i class="icon-pencil"></i></a></h3>
                    <div class="description">
                        <div class="info with-margin experience-info active">
                            <span class="tag-span">France</span>
                            <span class="tag-span">Germany</span>
                            <span class="tag-span">Uk</span>
                        </div>
                        <div class="edit-info-block">
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="geography-checkbox1" checked>
                                <label class="form-check-label" for="geography-checkbox1">France</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="geography-checkbox2" checked>
                                <label class="form-check-label" for="geography-checkbox2">Germany</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="geography-checkbox3" checked>
                                <label class="form-check-label" for="geography-checkbox3">Uk</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="geography-checkbox4">
                                <label class="form-check-label" for="geography-checkbox4">E-commerce</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="geography-checkbox5">
                                <label class="form-check-label" for="geography-checkbox5">Retail</label>
                            </div>
                            <div class="more-link text-center mt-3">
                                <a href="#" class="btn-underline">View more</a>
                            </div>
                            <div class="form-action">
                                <a href="javascript:void(0)" class="btn btn-outline-primary btn-cancel">Cancel</a>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="experience-block">
                    <h3 class="title"><span>Skills </span> <a href="#" class="experience-edit-link active" data-toggle="tooltip" title="edit"><i class="icon-pencil"></i></a></h3>
                    <div class="description">
                        <div class="info with-margin experience-info active">
                            <span class="tag-span">Skill 1</span>
                            <span class="tag-span">Skill 2</span>
                            <span class="tag-span">Skill 3</span>
                        </div>
                        <div class="edit-info-block">
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="skill1" checked>
                                <label class="form-check-label" for="skill1">Skill 1</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="skill2" checked>
                                <label class="form-check-label" for="skill2">Skill 2</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="skill3" checked>
                                <label class="form-check-label" for="skill3">Skill 3</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="skill4">
                                <label class="form-check-label" for="skill4">E-commerce</label>
                            </div>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="skill5">
                                <label class="form-check-label" for="skill5">Retail</label>
                            </div>
                            <div class="more-link text-center mt-3">
                                <a href="#" class="btn-underline">View more</a>
                            </div>
                            <div class="form-action">
                                <a href="javascript:void(0)" class="btn btn-outline-primary btn-cancel">Cancel</a>
                                <button type="button" class="btn btn-primary">Save</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="profile-content">
                <h2><span>Education</span><a href="#" class="more-content active"><i class="icon-circle-plus"></i></a></h2>
                <div class="row profile-body">
                    <div class="col-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="profile-info">
                            <h3 class="title">Management- Bocconi<a href="#"><i class="icon-pencil"></i></a></h3>
                            <div class="description">
                                <div class="info">
                                    <span>Master degree</span>
                                    <span>Jan 2016 - April 2018</span>
                                    <span>London, UK</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
            <div class="profile-content">
                <h2><span>Languages spoken</span></h2>
                <div class="profile-info">
                    <div class="description">
                        <div class="info">
                            <label for="languages" class="label-title">What languages do you speak?</label> 
                            <div class="form-row">                                
                                <div class="form-group col-5 col-sm-5 col-md-4 col-lg-4 col-xl-3 mt-0">
                                    <div class="dropdown custom-dropdown-select">
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>Italian</span></button>
                                        <ul class="dropdown-menu">
                                            <li><button role="button" class="select-item">Italian</button></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group col-5 col-sm-5 col-md-4 col-lg-4 col-xl-3 mt-0">
                                    <div class="dropdown custom-dropdown-select">
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>Fluent</span></button>
                                        <ul class="dropdown-menu">
                                            <li><button role="button" class="select-item">Fluent</button></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 align-self-end mt-0">
                                    <a href="#" class="delete-link" data-toggle="tooltip" title="Delete"><i class="icon-delete"></i></a>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-5 col-sm-5 col-md-4 col-lg-4 col-xl-3 mt-0">
                                    <div class="dropdown custom-dropdown-select">
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>Italian</span></button>
                                        <ul class="dropdown-menu">
                                            <li><button role="button" class="select-item">Italian</button></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group col-5 col-sm-5 col-md-4 col-lg-4 col-xl-3 mt-0">
                                    <div class="dropdown custom-dropdown-select">
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>Fluent</span></button>
                                        <ul class="dropdown-menu">
                                            <li><button role="button" class="select-item">Fluent</button></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group col-2 col-sm-2 col-md-2 col-lg-1 col-xl-1 align-self-end mt-0">
                                    <a href="#" class="delete-link" data-toggle="tooltip" title="Delete"><i class="icon-delete"></i></a>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group col-5 col-sm-5 col-md-4 col-lg-4 col-xl-3 mt-0">
                                    <div class="dropdown custom-dropdown-select">
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Language</span></button>
                                        <ul class="dropdown-menu">
                                            <li><button role="button" class="select-item">Italian</button></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="form-group col-5 col-sm-5 col-md-4 col-lg-4 col-xl-3 mt-0">
                                    <div class="dropdown custom-dropdown-select">
                                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Proficency</span></button>
                                        <ul class="dropdown-menu">
                                            <li><button role="button" class="select-item">Proficency</button></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                            <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-action col-12">
                                    <a href="#" class="btn btn-outline-primary">Cancel</a>
                                    <button type="button" class="btn btn-primary">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
