<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <title>Sign Up - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
<header class="main-header">
  <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
  </nav>
</header>

<main class="main-container" role="main" class="flex-shrink-0">

  <div class="container-xl d-flex align-items-center h-100">
      <div class="page-content main-login-register">
        <div class="row align-items-center h-100">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 d-none d-md-block">
              <div class="form-img-info bg-light"><h1 class="font-16 text-theme">Space for text</h1></div>
              <div class="form-img-block"> 
                  <img src="images/img-large.jpg" alt="" class="img-fluid">
              </div>
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6">
              
              <div class="form-small-block">

                <form class="form-content" autocomplete="off">
                <div class="_showhide" id="_step1">
                      <div class="form-group">
                          <label class="label-title" for="FName">First name</label>
                          <input type="text" class="form-control" id="FName" placeholder="First name" required>
                      </div>
                      <div class="form-group">
                          <label class="label-title" for="LName">Last name</label>
                          <input type="text" class="form-control" id="LName" placeholder="Last name" required>
                      </div>
                      <div class="form-group">
                          <label class="label-title" for="Eaddress">Email address</label>
                          <input type="email" class="form-control" id="Eaddress" placeholder="Email address" required>
                      </div>
                      <div class="form-group">
                          <label class="label-title" for="lf_password">Password</label>
                          <div class="input-group">
                              <input class="form-control" type="password" name="lf_password" id="lf_password" placeholder="Password" required>
                              <div class="input-group-addon"><span data-toggle="#lf_password" class="toggle-password"><i class="fa fa-eye-slash" aria-hidden="true"></i></span></div>
                          </div>
                      </div>
                      <div class="form-group mb-20">
                          <label class="label-title" for="lf_Cpassword">Confirm password</label>
                          <div class="input-group">
                              <input class="form-control" type="password" name="lf_Cpassword" id="lf_Cpassword" placeholder="Confirm password" required>
                              <div class="input-group-addon"><span data-toggle="#lf_Cpassword" class="toggle-password"><i class="fa fa-eye-slash" aria-hidden="true"></i></span></div>
                          </div>
                      </div>

                      <div class="form-group mb-10">
                        <button type="submit" class="btn btn-danger btn-block" data-related="_step2">Create a free account</button>
                      </div>
                      <div class="form-group mb-10">
                        <a href="login.html" class="btn btn-block btn-outline-primary">I have an account</a>
                      </div>
                      
                    <div class="form-policy-note text-center">
                      By clicking 'create a free account' you accept our <a href="#">Terms of use</a> and <a href="#">Privacy policy</a>
                    </div>
                </div>
                
                <div class="_showhide" autocomplete="off" id="_step2" style="display: none;">

                  <h2 class="text-center mb-4">Tell us a bit more about you</h2>
                  <!-- <div class="form-group">
                      <label class="label-title" for="CCompany">Consulting company</label>
                      <select class="form-control" id="CCompany">
                        <option>Consulting company (present or past)</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label class="label-title" for="Country">Country where you are based</label>
                      <select class="form-control" id="Country">
                        <option>Country</option>
                        <option>option 2</option>
                        <option>option 3</option>
                        <option>option 4</option>
                        <option>option 5</option>
                      </select>
                  </div> -->
                  <div class="form-group">
                      <label class="label-title" for="CCompany">Consulting company</label>
                      <div class="dropdown custom-dropdown-select">
                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Consulting company</span></button>
                        <ul class="dropdown-menu">
                          <li><button role="button" class="select-item">Consulting company (present or past)</button></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                          <li><button role="button" class="select-item selected">Option 4</button></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 5</a></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 6</a></li>
                          <li><button role="button" class="select-item">Option 7</button></li>
                        </ul>
                      </div>
                  </div>
                  <div class="form-group">
                      <label class="label-title" for="CCompany">Country where you are based</label>
                      <div class="dropdown custom-dropdown-select">
                        <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Country</span></button>
                        <ul class="dropdown-menu">
                          <li><button role="button" class="select-item">Country List</button></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                          <li><button role="button" class="select-item selected">Option 4</button></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 5</a></li>
                          <li><a href="#" role="menuitem" class="select-item">Option 6</a></li>
                          <li><button role="button" class="select-item">Option 7</button></li>
                        </ul>
                      </div>
                  </div>
                  <div class="form-group">
                      <label class="label-title" for="City">City where you are based</label>
                      <input type="text" class="form-control" id="City" placeholder="City where you are based" required>
                  </div>
                  
                  
                  <div class="row no-gutters align-items-center justify-content-center pt-2 mb-3">
                      <div class="col-12">
                        <div class="form-action text-center">
                            <button type="button" class="btn btn-outline-primary mx-2" data-related="_step1">Back</button>
                            <a href="login-emails.html" class="btn btn-primary mx-2">Next</a>
                        </div>
                      </div>
                  </div>
                </div>
              </form>

              </div>

            </div>
        </div>
    </div>
  </div>

</main>

<footer class="main-footer mt-auto">
  <div class="container-fluid">
    <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
      <div class="row align-items-center">
          <div class="col-12 col-sm-6">
            <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
          </div>
          <div class="col-12 col-sm-6">
              <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
          </div>
      </div>
      
  </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
