<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>Style - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <style>
        .table-responsive { overflow-y: hidden; }
        .table tr th, .table tr td { width: 25%; padding: 15px 12px; text-align: center; }
        .table tr td .form-group { text-align: left; }
        .table tr td .form-group input { min-width: 180px; }
        .table tr td .btn { min-width: 130px; }
    </style>
</head>
<body class="d-flex flex-column h-100">
<header class="main-header">
    <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
    </nav>
</header>
<main class="main-container" role="main" class="flex-shrink-0">
    <div class="container">
        <div class="table-responsive py-4">
            <table class="table">
                <thead>
                    <tr>
                        <th>Simple</th>
                        <th>Disable</th>
                        <th>Error</th>
                        <th>Active</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><button type="button" class="btn btn-danger">Click here</button></td>
                        <td><button type="button" class="btn btn-danger" disabled="">Click here</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-primary">Click here</button></td>
                        <td><button type="button" class="btn btn-primary" disabled="">Click here</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-outline-primary">Click here</button></td>
                        <td><button type="button" class="btn btn-outline-primary" disabled="">Click here</button></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><a href="#" class="btn-underline">Text</a></td>
                        <td><a href="#" class="btn-underline disabled">Text</a></td>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-outline-light">Click here</button></td>
                        <td><button type="button" class="btn btn-outline-light disabled">Click here</button></td>
                        <td></td>
                        <td><button type="button" class="btn btn-outline-light active">Click here</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group search-group-input mb-0">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="icon"><i class="fa fa-search"></i></span>
                            </div>
                        </td>
                        <td>
                            <div class="form-group search-group-input mb-0">
                                <input type="text" class="form-control" placeholder="Search" disabled>
                                <span class="icon"><i class="fa fa-search"></i></span>
                            </div>
                        </td>
                        <td>
                            <div class="form-group search-group-input mb-0 error">
                                <input type="text" class="form-control" placeholder="Search">
                                <span class="icon"><i class="fa fa-search"></i></span>
                                <span class="error-text">error message</span>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group mb-0">
                                <label for="text" class="label-title">Text</label>
                                <input type="text" class="form-control" placeholder="Text">
                            </div>
                        </td>
                        <td>
                            <div class="form-group mb-0">
                                <label for="text" class="label-title">Text</label>
                                <input type="text" class="form-control" placeholder="Text" disabled>
                            </div>
                        </td>
                        <td>
                            <div class="form-group mb-0 error">
                                <label for="text" class="label-title">Text</label>
                                <input type="text" class="form-control" placeholder="Text">
                                <span class="error-text">error message</span>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group mb-0">
                                <input type="text" class="form-control" placeholder="Text">
                            </div>
                        </td>
                        <td>
                            <div class="form-group mb-0">
                                <input type="text" class="form-control" placeholder="Text" disabled>
                            </div>
                        </td>
                        <td>
                            <div class="form-group mb-0 error">
                                <input type="text" class="form-control" placeholder="Text">
                                <span class="error-text">error message</span>
                            </div>
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group custom-control custom-checkbox mb-0 pl-0">
                                <input type="checkbox" id="checkbox" name="type1" class="custom-control-input">
                                <label class="custom-control-label" for="checkbox">Checkbox</label>
                            </div>
                        </td>
                        <td>
                            <div class="form-group custom-control custom-checkbox mb-0 pl-0">
                                <input type="checkbox" id="checkbox1" name="type2" class="custom-control-input" disabled>
                                <label class="custom-control-label" for="checkbox1">Checkbox</label>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="form-group custom-control custom-checkbox mb-0 pl-0">
                                <input type="checkbox" id="checkbox2" name="type2" class="custom-control-input" checked>
                                <label class="custom-control-label" for="checkbox2">Checkbox</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group custom-control custom-radio mb-0 pl-0">
                                <input type="radio" id="radio-btn" name="radio" class="custom-control-input">
                                <label class="custom-control-label" for="radio-btn">Radio Button</label>
                            </div>
                        </td>
                        <td>
                            <div class="form-group custom-control custom-radio mb-0 pl-0">
                                <input type="radio" id="radio-btn1" name="radio" class="custom-control-input" disabled>
                                <label class="custom-control-label" for="radio-btn1">Radio Button</label>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="form-group custom-control custom-radio mb-0 pl-0">
                                <input type="radio" id="radio-btn2" name="radio" class="custom-control-input" checked>
                                <label class="custom-control-label" for="radio-btn2">Radio Button</label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="form-group mb-0">
                                <div class="dropdown custom-dropdown-select">
                                  <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Click Here</span></button>
                                  <ul class="dropdown-menu">
                                      <li><button role="button" class="select-item">Option 1</button></li>
                                      <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                      <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                      <li><button role="button" class="select-item selected">Option 4</button></li>
                                  </ul>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group mb-0">
                                <div class="dropdown custom-dropdown-select disabled">
                                  <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Click Here</span></button>
                                  <ul class="dropdown-menu">
                                      <li><button role="button" class="select-item">Option 1</button></li>
                                      <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                      <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                      <li><button role="button" class="select-item selected">Option 4</button></li>
                                  </ul>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="form-group mb-0">
                                <div class="dropdown custom-dropdown-select error">
                                  <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span class="text-placeholder">Click Here</span></button>
                                  <ul class="dropdown-menu">
                                      <li><button role="button" class="select-item">Option 1</button></li>
                                      <li><a href="#" role="menuitem" class="select-item">Option 2</a></li>
                                      <li><a href="#" role="menuitem" class="select-item">Option 3</a></li>
                                      <li><button role="button" class="select-item selected">Option 4</button></li>
                                  </ul>
                                  <span class="error-text">error message</span>
                                </div>
                            </div> 
                        </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="tag1">
                                <label class="form-check-label" for="tag1">Text</label>
                            </div>
                        </td>
                        <td>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="tag2" disabled>
                                <label class="form-check-label" for="tag2">Text</label>
                            </div>
                        </td>
                        <td></td>
                        <td>
                            <div class="tag">
                                <input class="form-check-input" type="checkbox" id="tag3" checked>
                                <label class="form-check-label" for="tag3">Text</label>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>