/*# slick.min.css */
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left; outline: none; min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}


.slick-loading .slick-list {background:#fff url(../images/ajax-loader.gif) center center no-repeat}
/* Arrows */
.slick-prev,
.slick-next {
    position: absolute;
    z-index: 2;
    height: 40px;
    width: 40px;
    line-height: 0px;
    font-size: 0px;
    cursor: pointer;
    background: $white;
    color: #32B6C4;
    border: 1px solid #32B6C4;
    top: 50%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    padding: 0;
    outline: none;
    @include border-radius(50%);
    @include flexbox();
    @include align-items(center);
    @include justify-content(center);

    @include transition(0.3s, ease-in-out);

    &:hover {
        outline: none;
        background: #32B6C4;
        color: $white;
        &:before {
            opacity: 1;
        }
    }
    &:focus {
        outline: none;
        background: #32B6C4;
        color: $white;
        &:before {
            opacity: 1;
        }
    }
    &.slick-disabled {
        cursor: default;
        pointer-events: none;
        &:before {
            opacity: 0.5;
        }
    }
    &:before {
        content: '';
        width: 20px;
        height: 20px;
        display: block;
        @include transition(0.3s, ease-in-out);
    }
}

.slick-prev {
    left: -7px;
    [dir="rtl"] & {
        left: auto;
        right: 0px;
    }
    &:before { margin-left: -2px;
        background: url(../images/icons/icon-left.svg) no-repeat center center; background-size: contain;
        [dir="rtl"] & {
            content: '';
        }
    }
    &:hover, &:focus {
        &:before { background: url(../images/icons/icon-left-white.svg) no-repeat center center; background-size: contain; }
    }
    // @media (max-width: 1500px) {
    //     left: -30px;
    // }
    @media (max-width: 1400px) {
        left: -7px;
    }
    @media (max-width: 1200px) {
        left: -7px;
    }
}

.slick-next {
    right: -7px;
    [dir="rtl"] & {
        left: 0px;
        right: auto;
    }
    &:before { margin-right: -2px;
        background: url(../images/icons/icon-right.svg) no-repeat center center; background-size: contain;
        [dir="rtl"] & {
            content: '';
        }
    }

    &:hover, 
    &:focus {
        &:before {
            background: url(../images/icons/icon-right-white.svg) no-repeat center center; background-size: contain;
        }
    }
    // @media (max-width: 1500px) {
    //     right: -30px;
    // }
    @media (max-width: 1400px) {
        right: -7px;
    }
    @media (max-width: 1200px) {
        right: -7px;
    }
}

.slider-light {
    .slick-prev,
    .slick-next {
        background: #fff;

        &:hover {
            background: #fff;
        }
        &:focus {
            background: #fff;
        }
    }

    .slick-prev { 
        &:before {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="20" viewBox="0 0 11 20"><path d="M15.21,1.71A1,1,0,1,0,13.79.29l-9,9a1,1,0,0,0,0,1.42l9,9a1,1,0,0,0,1.42-1.42L6.91,10Z" transform="translate(-4.5)" fill="black"/></svg>') 50% 50% no-repeat;
        }
    }
    .slick-next { 
        &:before {
            background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="11" height="20" viewBox="0 0 11 20"><path d="M13.09,10l-8.3,8.29a1,1,0,0,0,1.42,1.42l9-9a1,1,0,0,0,0-1.42l-9-9A1,1,0,0,0,4.79,1.71Z" transform="translate(-4.5 0)" fill="black"/></svg>') 80% 50% no-repeat;
        }
    }
}

/* Dots */
.slick-dotted.slick-slider {
    margin-bottom:70px;
}

.slick-dots {
    position: absolute;
    bottom: -35px;
    list-style: none;
    display: block;
    text-align: center;
    padding: 0;
    margin: 0;
    width: 100%;
    li {
        position: relative;
        display: inline-block;
        height: 5px;
        width: 10px;
        margin: 0 5px;
        padding: 0;
        cursor: pointer;
        button {
            border: 0;
            background: transparent;
            display: block;
            height: 5px;
            width: 10px;
            outline: none;
            line-height: 0px;
            font-size: 0px;
            color: transparent;
            padding: 0px;
            cursor: pointer;
            &:hover, &:focus {
                outline: none;
                &:before {
                    opacity: 1;
                }
            }
            &:before {
                position: absolute;
                top: 0;
                left: 0;
                content: '';
                width: 10px;
                height: 5px;
                @include border-radius(10px);
                background: #C2C6D1;
                text-align: center;
            }
        }
        &.slick-active button:before {
            background: $primary;
        }
    }
}

.slick-dots-round {

    .slick-dots {
        li {
            height: 20px;
            width: 20px;
            button {
                height: 20px;
                width: 20px;
             
                &:before {
                    height: 20px;
                    width: 20px;
                    @include border-radius(10px);
                    border: 1px solid #979797;
                    background: transparent;
                }
            }
            &.slick-active button:before {
                background: #fff;
                border-color: #fff;
            }
        }
    }

}