<!doctype html>
<html lang="en" class="h-100">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <meta name="Googlebot" content="noindex, nofollow">
    <title>Home - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
<header class="main-header">
    <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
        <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>
        <div class="navbar-main">
            <ul class="navbar-nav justify-content-center">
                <li class="nav-item"><a class="nav-link" href="home.html"><i class="icon-home"></i><small>Home</small></a></li>
                <li class="nav-item active job-menu"><a class="nav-link" href="all-job.html"><i class="icon-job"></i><small>Jobs</small></a></li>
                <li class="nav-item"><a class="nav-link" href="invites.html"><i class="icon-mail"></i><small>Invites</small></a></li>
                <li class="nav-item"><a class="nav-link" href="application.html"><i class="icon-application"></i><small>Applications</small></a></li>
            </ul>
        </div>
        <ul class="navbar-nav ml-auto right-menu">
            <li class="nav-icon">
                <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
            </li>
            <li class="nav-icon">
                <a href="#" class="notification-menu sliding-bar" data-id="notification-menuitem"><span class="badge-label">2</span><span class="icon-bell"></span></a>
            </li>
            <li class="nav-item">
                <div class="hamburger-menu sliding-bar" data-id="hamburger-menuitem">
                    <div class="hamburger"></div>
                </div>
            </li>
        </ul>
    </nav>
</header>

<navbar class="sliding-navbar">
    <ul class="navbar--items" id="hamburger-menuitem">
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-profile"></i>Profile</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-matching-criteria"></i>Matching criteria</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-account-settings"></i>Account settings</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-contact"></i>Contact us</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-success-stories"></i>Success stories</a></li>
        <li class="navbar--item"><a href="#" class="navbar--link"><i class="icon-logout"></i>Logout</a></li>
    </ul>

    <ul class="notification--items" id="notification-menuitem">
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/img-user.jpg" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
        <li class="notification--item">
            <div class="info">
                <div class="img"><img src="images/logo.png" alt="" /></div>
                <div class="desc">Wafer toffee candy lemon drops donut. Cookie bonbon jelly-o biscuit brownie toffee. Bear claw sugar plum tiramisu sugar plum liquorice.<br>
                    <a href="#" class="font-weight-bold">Click here</a>
                </div>
                <div class="dot-menu dropdown custom-dropdown-select align-self-start">
                    <span class="icon dropdown-toggle" data-toggle="dropdown"><i class="icon-dot"></i></span>
                    <ul class="dropdown-menu">
                        <li><a href="#" role="menuitem" class="select-item">Mark as read</a></li>
                        <li><a href="#" role="menuitem" class="select-item">Delete</a></li>
                    </ul>
                </div>
            </div>
        </li>
    </ul>
</navbar>
<div class="mask"></div>

<main class="main-container" role="main" class="flex-shrink-0">
    <div class="container">
        <ul class="nav nav-pills nav-fill home-match-tab" id="pills-tab">
            <li class="nav-item">
                <a class="nav-link active" href="all-job.html">All Jobs<br>200</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="job-matches.html">Matches<br>20</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="saved-job.html">Saved Jobs<br>3</a>
            </li>
        </ul>
    </div>
    <div class="container-fluid">
        <div class="filter-job row">
            <div class="filter-sidebar col-12 col-sm-12 col-md-4 col-lg-3 col-xl-2">
                <div class="filter-box filter-toggle">
                    <div class="filter-title open">
                        <h4>Date posted</h4>
                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                    </div>
                    <div class="filter-body">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="datePosted1" name="datePosted" class="custom-control-input">
                            <label class="custom-control-label" for="datePosted1">Since last login - 100</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="datePosted2" name="datePosted" class="custom-control-input">
                            <label class="custom-control-label" for="datePosted2">All time - 100</label>
                        </div>
                    </div>
                </div>
                <div class="filter-box filter-toggle">
                    <div class="filter-title open">
                        <h4>New jobs</h4>
                        <span class="arrow"><i class="fa fa-angle-down"></i></span>
                    </div>
                    <div class="filter-body">
                        <div class="custom-control custom-radio">
                            <input type="radio" id="newJob1" name="newJob" class="custom-control-input">
                            <label class="custom-control-label" for="newJob1">Jobs already viewed - 20</label>
                        </div>
                        <div class="custom-control custom-radio">
                            <input type="radio" id="newJob2" name="newJob" class="custom-control-input">
                            <label class="custom-control-label" for="newJob2">Jobs not viewed - 200</label>
                        </div>
                    </div>
                </div>
            
                <div class="filter-overflow-scroll scrollbar">
                    <div class="filter-box">
                        <div class="filter-title">
                            <h4>Location</h4>
                        </div>
                        <div class="filter-body">
                            <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="customCheck1">
                                <label class="custom-control-label" for="customCheck1">Remote working (5)</label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Country</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="sub-filter-toggle">
                                <div class="sub-filter-title">
                                    <h5>Europe (50)</h5>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="sub-filter-body" style="display: none;">
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                </div>
                            </div>
                            <div class="sub-filter-toggle">
                                <div class="sub-filter-title">
                                    <h5>Asia Pacific (50)</h5>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="sub-filter-body" style="display: none;">
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                </div>
                            </div>
                            <div class="sub-filter-toggle">
                                <div class="sub-filter-title">
                                    <h5>North America (50)</h5>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="sub-filter-body" style="display: none;">
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                </div>
                            </div>
                            <div class="sub-filter-toggle">
                                <div class="sub-filter-title">
                                    <h5>Middle East (50)</h5>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="sub-filter-body" style="display: none;">
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                </div>
                            </div>
                            <div class="sub-filter-toggle">
                                <div class="sub-filter-title">
                                    <h5>Europe (50)</h5>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="sub-filter-body" style="display: none;">
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                </div>
                            </div>
                            <div class="sub-filter-toggle">
                                <div class="sub-filter-title">
                                    <h5>Africa (50)</h5>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="sub-filter-body" style="display: none;">
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                </div>
                            </div>
                            <div class="sub-filter-toggle">
                                <div class="sub-filter-title">
                                    <h5>South America (50)</h5>
                                    <span class="arrow"><i class="fa fa-angle-down"></i></span>
                                </div>
                                <div class="sub-filter-body" style="display: none;">
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                    <a href="#" class="filter-link">Sub Country</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>City</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            <a href="#" class="filter-link">City name</a>
                            <a href="#" class="filter-link">City name</a>
                            <a href="#" class="filter-link">City name</a>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Job type</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="jobType1" name="jobType" class="custom-control-input">
                                <label class="custom-control-label" for="jobType1">Permanent - 20</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="jobType2" name="jobType" class="custom-control-input">
                                <label class="custom-control-label" for="jobType2">Freelance - 200</label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Visa sponsorship</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="custom-control custom-radio">
                                <input type="radio" id="visaSponsorship1" name="visaSponsorship" class="custom-control-input">
                                <label class="custom-control-label" for="visaSponsorship1">Sponsorship provided - 20</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="visaSponsorship2" name="visaSponsorship" class="custom-control-input">
                                <label class="custom-control-label" for="visaSponsorship2">Extension provided - 80</label>
                            </div>
                            <div class="custom-control custom-radio">
                                <input type="radio" id="visaSponsorship3" name="visaSponsorship" class="custom-control-input">
                                <label class="custom-control-label" for="visaSponsorship3">Sponsorship not provided - 100</label>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Total compensation</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="flex-span">Minimum
                                <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                    <span class="icon"><i class="fa fa-eur"></i></span>
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flex-span">Maximum
                                <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                    <span class="icon"><i class="fa fa-eur"></i></span>
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Day rates</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="flex-span">Minimum
                                <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                    <span class="icon"><i class="fa fa-eur"></i></span>
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="flex-span">Maximum
                                <div class="dropdown custom-dropdown-select icon-dropdown-select">
                                    <span class="icon"><i class="fa fa-eur"></i></span>
                                    <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle" role="button"><span>100</span></button>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">1000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">10000</a></li>
                                        <li><a href="javascript:void(0)" role="menuitem" class="select-item">100000</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Industry preferences</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">                                
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="industry-preferences1">
                                    <label class="custom-control-label" for="industry-preferences1">Start-up - 20</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="industry-preferences2">
                                    <label class="custom-control-label" for="industry-preferences2">PE&VC -15</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="industry-preferences3">
                                    <label class="custom-control-label" for="industry-preferences3">Boutique consulting -20</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="industry-preferences4">
                                    <label class="custom-control-label" for="industry-preferences4">Large consulting - 20</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span justify-content-center mb-0"><a href="#" class="font-weight-bold">View more (15)</a></div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Function preferences</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="function-preferences1">
                                    <label class="custom-control-label" for="function-preferences1">Strategy - 40</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="function-preferences2">
                                    <label class="custom-control-label" for="function-preferences2">Operations - 20</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="function-preferences3">
                                    <label class="custom-control-label" for="function-preferences3">General Management - 2</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="function-preferences4">
                                    <label class="custom-control-label" for="function-preferences4">Sales - 10</label>
                                </div>
                                <span class="arrow"><i class="fa fa-angle-down"></i></span>
                            </div>
                            <div class="flex-span justify-content-center mb-0"><a href="#" class="font-weight-bold">View more (23)</a></div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Seniority</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="seniority1">
                                    <label class="custom-control-label" for="seniority1">Analyst - 2</label>
                                </div>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="seniority2">
                                    <label class="custom-control-label" for="seniority2">Associate - 60</label>
                                </div>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="seniority3">
                                    <label class="custom-control-label" for="seniority3">Manager - 88</label>
                                </div>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="seniority4">
                                    <label class="custom-control-label" for="seniority4">Director - 50</label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title open">
                            <h4>Language required</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body">
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="language1">
                                    <label class="custom-control-label" for="language1">English - 10</label>
                                </div>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="language2">
                                    <label class="custom-control-label" for="language2">French - 10</label>
                                </div>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="language3">
                                    <label class="custom-control-label" for="language3">German - 10</label>
                                </div>
                            </div>
                            <div class="flex-span">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="language4">
                                    <label class="custom-control-label" for="language4">Spanish - 10</label>
                                </div>
                            </div>
                            <div class="flex-span justify-content-center mb-0"><a href="#" class="font-weight-bold">View more (5)</a></div>
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>Company size</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            -
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>Equity provided</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            -
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>Function experience</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            -
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>Industry experience</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            -
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>Geography experience</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            -
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>Consulting experience</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            -
                        </div>
                    </div>
                    <div class="filter-box filter-toggle">
                        <div class="filter-title">
                            <h4>Skills</h4>
                            <span class="arrow"><i class="fa fa-angle-down"></i></span>
                        </div>
                        <div class="filter-body" style="display: none;">
                            -
                        </div>
                    </div>
                </div>
            </div>

            <div class="filter-data-block col-12 col-sm-12 col-md-8 col-lg-9 col-xl-10">
                <div class="search-input">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Job title, company or keyword">
                        <span class="icon"><i class="fa fa-search"></i></span>
                        <div class="input-group-append">
                            <button class="btn btn-danger" type="button" id="search"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </div>
                <div class="mb-3 row">
                    <div class="col-12 col-sm-12 col-md-9 col-lg-10">
                        <a href="#" class="btn-underline font-weight-bold">Filter using my preferences</a>
                    </div>
                    <div class="col-12 col-sm-12 col-md-3 col-lg-2">
                        <div class="dropdown custom-dropdown-select filter-type-dropdown ml-auto">
                            <button data-toggle="dropdown" class="form-control custom-select-label dropdown-toggle border-0 font-12" role="button" aria-expanded="false"><span>Sort by</span></button>
                            <ul class="dropdown-menu">
                                <li><a href="javascript:void(0)" role="menuitem" class="select-item">Most Relevant</a></li>
                                <li><a href="javascript:void(0)" role="menuitem" class="select-item selected">Sort by</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="match-job-block">                            
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                    <h1 class="text-center py-3 text-body">Recent hires on movemeon</h1>
                    <div class="job-box pb-4"> 
                        <div class="row">
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-3 mb-lg-0">
                                <div class="job-details align-items-center">
                                    <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                                    <div class="info">
                                        <a href="#" class="text-body font-14">Strategy Manager at Movemeon</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-3 mb-lg-0">
                                <div class="job-details align-items-center">
                                    <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                                    <div class="info">
                                        <a href="#" class="text-body font-14">Strategy Manager at Movemeon</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-sm-12 col-md-12 col-lg-4 mb-3 mb-lg-0">
                                <div class="job-details align-items-center">
                                    <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                                    <div class="info">
                                        <a href="#" class="text-body font-14">Strategy Manager at Movemeon</a>
                                    </div>
                                </div>
                            </div>   
                        </div>
                    </div>
                    <div class="job-box"> 
                        <h4>100% Match</h4>
                        <div class="job-details">
                            <div class="img"><img src="images/img-75x75.jpg" alt="" /></div>
                            <div class="job-info"> 
                                <a href="#" class="job-title"><strong>Strategy Manager</strong> at Movemeon</a>
                                <div class="job-desc">Pastry sesame snaps dragée lemon drops marshmallow dessert icing. Chocolate bar tiramisu cupcake. Apple pie dragée sweet sweet roll liquorice.</div>
                                <div class="job-location">London, Uk | Sponsorship available | Permanent | 40-50K + equity  | Manager</div>
                            </div>
                            <div class="status-block">
                                <span class="wish-list __wishlist-toggle"><i class="fa fa-heart-o"></i></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
        <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
                <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
    </div>
</footer>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>
