<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
    <meta name="author" content="Movemeon.com">
    <title>Setting Step - 2 - Movemeon.com</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="images/favicon/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="images/favicon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="images/favicon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#666666">
    <link rel="icon" href="images/favicon/favicon.ico">
    <meta name="theme-color" content="#666666">

    <link href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body class="d-flex flex-column h-100">
<header class="main-header">
    <nav class="navbar navbar-expand-md navbar-default fixed-top shadow-sm">
    <a class="navbar-brand" href="#"><img src="images/logo.svg" alt="Movemeon"></a>

    <ul class="navbar-nav navbar-sub ml-auto">
        <li class="nav-icon">
            <a href="#" title="English" data-toggle="tooltip"><span class="icon-flag-uk"></span></a>
        </li>
    </ul>
  </nav>
</header>

<main class="main-container" role="main" class="flex-shrink-0">

  <div class="container-xl">
      <div class="page-content main-setting-step">
        <div class="row justify-content-center h-100">
            <div class="col-12">
              
              <!-- 01 -->
              <div class="content-block _showhide" id="_step1" style="display: block;">
                <h2 class="title-bg text-center mb-3 mb-sm-5">X live opportunities match your preferences - here's a selection</h2>
                <div class="row justify-content-center gutters-10">
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="job-block d-flex">
                            <div class="img"></div>
                            <div class="info">
                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                <div>London, UK | Sponsorship available</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="job-block d-flex">
                            <div class="img"></div>
                            <div class="info">
                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                <div>London, UK | Sponsorship available</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="job-block d-flex">
                            <div class="img"></div>
                            <div class="info">
                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                <div>London, UK | Sponsorship available</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-12 col-md-5 col-lg-5">
                        <div class="job-block d-flex">
                            <div class="img"></div>
                            <div class="info">
                                <h2><span class="font-weight-normal">Movemeon</span><br>Strategy Manager</h2>
                                <div>London, UK | Sponsorship available</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="text-center mt-2 mt-sm-4">
                    <strong>You are just one step away from being able to view and apply to all live jobs</strong><br>
                    <button type="submit" class="btn btn-danger mt-3" data-related="_step2">Complete registration</button>
                </div>
            </div>

            <!-- 02 -->
            <div class="content-block _showhide" id="_step2" style="display: none;">
                <div class="nav nav-pills nav-theme justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link done" id="v-pills-your-info-tab" data-toggle="pill" href="#v-pills-your-info" role="tab">
                        1<br><small>Your information</small>
                    </a>
                    <a class="nav-link done" id="v-pills-what-you-like-tab" data-toggle="pill" href="#v-pills-what-you-like" role="tab">
                        2<br><small>What you like</small>
                    </a>
                    <a class="nav-link done active" id="v-pills-experience-tab" data-toggle="pill" href="#v-pills-experience" role="tab">
                        3<br><small>Your experience</small>
                    </a>
                    <a class="nav-link" id="v-pills-profile-settings-tab" data-toggle="pill" href="#v-pills-profile-settings" role="tab">
                        4<br><small>Profile settings</small>
                    </a>
                </div>
                <div class="text-center mb-4 mt-4">
                    <h2 class="mb-1">We are almost there...</h2>
                    <div>Please upload your CV or LinkedIn profile so we can verify your experience.</div>
                </div>
                <div class="text-center d-flex justify-content-center align-items-center mb-2 mt-4">
                    <img src="images/img-user.jpg" class="user-img" alt="" />
                    <strong>How are we using your CV/ LinkedIn profile?</strong>
                </div>
                <div class="text-center mb-3">A member of the Movemeon team will check your profile to make sure we've got relevant jobs for you.</div>
                <div class="text-center title-q mb-1">Do you have any questions about your privacy?</div>
                <div class="text-center">Email info@movemeon.com</div>
                <div class="bg-light text-center p-4 mt-3">
                    <div class="text-danger">We won't share your CV with anyone outside of Movemeon</div>
                    <div class="d-flex align-items-center justify-content-center mt-3">
                        <div class="text-center mr-2 mr-sm-5">
                            <!-- <i class="fa fa-file-o font-20 mb-1"></i><br>
                            <a href="#" class="btn-underline">Upload CV</a> -->
                            <label class="upload-file btn-ripple">
                                <input type="file" required/>
                                <i class="fa fa-file-o font-20 mb-1"></i><br>
                                <span>Upload CV</span>
                            </label>
                        </div>
                        <div class="text-center ml-2 ml-sm-5">
                            <i class="fa fa-linkedin-square font-24 mb-1"></i><br>
                            <a href="#" class="btn-underline">Add LinkedIn URL</a>
                        </div>
                    </div>
                    
                    <div class="mt-3 d-block d-md-none">I don’t have them now - <a href="#" class="btn-underline">Upload later</a></div>
                </div>
                
                <div class="row no-gutters align-items-center justify-content-center pt-4">
                    <div class="col-12">
                        <div class="form-action text-center">
                            <button type="button" class="btn btn-outline-primary mx-2" data-related="_step1">Back</button>
                            <a href="#" class="btn btn-primary mx-2" data-related="_step3">Next</a>
                        </div>
                    </div>
                </div>
            </div>


        

            <!-- 03 -->
            <div class="content-block _showhide" id="_step3" style="display: none;">
                <div class="nav nav-pills nav-theme justify-content-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link done" id="v-pills-your-info-tab" data-toggle="pill" href="#v-pills-your-info" role="tab">
                        1<br><small>Your information</small>
                    </a>
                    <a class="nav-link done" id="v-pills-what-you-like-tab" data-toggle="pill" href="#v-pills-what-you-like" role="tab">
                        2<br><small>What you like</small>
                    </a>
                    <a class="nav-link done active" id="v-pills-experience-tab" data-toggle="pill" href="#v-pills-experience" role="tab">
                        3<br><small>Your experience</small>
                    </a>
                    <a class="nav-link" id="v-pills-profile-settings-tab" data-toggle="pill" href="#v-pills-profile-settings" role="tab">
                        4<br><small>Profile settings</small>
                    </a>
                </div>
                <div class="text-center mb-4 mt-4">
                    <h2 class="mb-1">We are almost there...</h2>
                    <div>Please upload your CV or LinkedIn profile so we can verify your experience.</div>
                </div>
                <div class="text-center d-flex justify-content-center align-items-center mb-2 mt-4">
                    <img src="images/img-user.jpg" class="user-img" alt="" />
                    <strong>How are we using your CV/ LinkedIn profile?</strong>
                </div>
                <div class="text-center mb-3">A member of the Movemeon team will check your profile to make sure we've got relevant jobs for you.</div>
                <div class="text-center title-q mb-1">Do you have any questions about your privacy?</div>
                <div class="text-center">Email info@movemeon.com</div>
                <div class="bg-light text-center p-4 mt-3">
                    <div class="text-danger font-italic">We won't share your CV with anyone outside of Movemeon</div>
                    <div class="d-flex align-items-center justify-content-center mt-3">
                        <div class="text-center mr-2 mr-sm-5">
                            <label class="upload-file btn-ripple">
                                <input type="file" required/>
                                <i class="fa fa-file-o font-20 mb-1"></i><br>
                                <span>Upload CV</span>
                            </label>
                        </div>
                        <div class="text-center ml-2 ml-sm-5">
                            <i class="fa fa-linkedin-square font-24 mb-1"></i><br>
                            <div class="text-break">www.linkedin.com/elisanicolini</div>
                        </div>
                    </div>
                    <div class="mt-3 d-block d-md-none">I don’t have them now - <a href="#" class="btn-underline">Upload later</a></div>
                </div>
                <div class="row no-gutters align-items-center justify-content-center pt-4">
                    <div class="col-12">
                        <div class="form-action text-center">
                            <button type="button" class="btn btn-outline-primary mx-2" data-related="_step1">Back</button>
                            <a href="setting-3.html" class="btn btn-primary mx-2">Next</a>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
  </div>

</main>

<footer class="main-footer mt-auto">
    <div class="container-fluid">
      <div class="footer-left"><a href="mailto:info@movemeon.com"><strong class="icon-fa"><i class="fa fa-envelope" aria-hidden="true"></i> info@movemeon.com</strong></a></div>
        <div class="row align-items-center">
            <div class="col-12 col-sm-6">
              <div class="footer-note">Use of this website constitutes acceptance of the movemeon <a href="#">Terms of use</a>, <a href="#">Commercial terms for employers</a> and <a href="#">Privacy policy</a></div>
            </div>
            <div class="col-12 col-sm-6">
                <div class="footer-right"><strong>2020 MoveMeOn.com. All rights reserved.</strong></div>
            </div>
        </div>
        
    </div>
</footer>

<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>