.with-bg { background: #F5F5F5; padding: 15px 20px; }
.job-block { border: 1px solid #C4C4C4; padding: 20px 15px; margin-bottom: 10px; }
.job-block .img { width: 75px; height: 75px; background: #F5F5F5; margin-right: 15px; }
.rmx-5 { margin-left: -5px; margin-right: -5px; }
.rmx-5 .col-12 { padding-left: 5px; padding-right: 5px; }
.work-block { max-width: 670px; margin: 0 auto; }
.function-block { max-width: 710px; margin: 0 auto; }
.mw-550 { max-width: 550px; margin: 0 auto; }
.user-img { width: 40px; height: 40px; border-radius: 50%; margin-right: 15px; }
.font-20 { font-size: 20px; }
.font-24 { font-size: 24px; }
.text-green { color: #32B6C4; }

.form-check { margin-bottom: 15px; margin-right: 15px }
.form-check input[type="checkbox"] { opacity: 0; position: fixed; width: 0; }
.form-check input[type="checkbox"]:focus + label { border-color: #32B6C4; }
.form-check input[type="checkbox"]:checked + label { border-color: #32B6C4; background: #32B6C4; color: #ffffff; }   
.form-check label { border: 1px solid #C4C4C4; display: inline-block; background: #ffffff; border-radius: 50px; padding: 8px 20px; color: #4E4E4E; cursor: pointer; }
.form-check label.bg-green { border: 1px solid #32B6C4; background: rgba(50, 182, 196, 0.5); border-radius: 50px; font-weight: 600; }
.form-check label span { display: block; }
.form-check label:hover { border-color: #32B6C4; }

.nav-pills .nav-link { border: 1px solid #C4C4C4; background: #F5F5F5; max-width: 100px; min-height: 100px; text-align: center; border-radius: 0; margin: 0 5px; text-decoration: none; color: #4E4E4E; padding: 20px 10px 5px 10px; font-size: 17px; }
.nav-pills .nav-link small { display: inline-block; margin-top: 4px; }
.nav-pills .nav-link.active, .nav-pills .nav-link.done { border: 1px solid #32B6C4; background: #32B6C4; color: #ffffff; font-weight: 600; }
.nav-pills .nav-link.active small, .nav-pills .nav-link.done small { font-weight: 600;  }

.home-match-tab { margin-top: 10px; }
.home-match-tab .nav-link { padding: 5px 10px; min-height: auto; border:none; border-bottom: 1px solid #32B6C4; max-width: 100%; background: #ffffff; margin: 0; font-size: 16px; font-weight: 500; color: #32B6C4; }
.home-match-tab .nav-link.active { background: #32B6C4; color: #ffffff; border: none; border-bottom: 1px solid #32B6C4; }

.filter-job { padding: 20px 50px; position: relative; display: flex; }
.filter-box { border-bottom: 1px solid #C4C4C4; padding-bottom: 15px; margin-bottom: 15px; }
.filter-box h4 { color: #4e4e4e; margin-bottom: 0; }
.filter-box .filter-title { display: flex; align-items: center; justify-content: space-between; }
.filter-box .filter-title .arrow, .filter-box .filter-body a.link span, .filter-box .filter-body span.arrow { font-size: 18px; width: 20px; height: 20px; display: flex; align-items: center; justify-content: flex-start; color: #32B6C4; cursor: pointer; transition: all 0.3s ease-in-out; }
.filter-box .filter-title .arrow.open { transform: rotateX(180deg); }
.filter-box .filter-body { font-size: 14px; margin-top: 10px; }
.filter-box .filter-body span { display: flex; align-items: center; justify-content: space-between; margin-bottom: 3px; }
.filter-box .filter-body a.link { color: #4E4E4E; display: flex; align-items: center; justify-content: space-between; text-decoration: none; margin-bottom: 3px; }
.filter-box .filter-body a.link:hover { color: #000000; }
.filter-box .filter-body a.link span { display: inline-flex; margin-bottom: 0; }
.filter-box .edit-input { color: #32B6C4; font-size: 16px; display: flex; align-items: center; justify-content: space-between; font-weight: bold; margin-bottom: 10px; }
.filter-box .edit-input .icon { color: #4E4E4E; width: 20px; height: 20px; display: flex; align-items: center; justify-content: flex-end; cursor: pointer; }


.search-input { margin-bottom: 20px; }
.search-input .input-group > input { border-top-left-radius: 25px; border-bottom-left-radius: 25px; padding-left: 40px; font-size: 14px; min-height: 35px; }
.search-input .input-group > .icon { position: absolute; left: 15px; width: 20px; top: 50%; transform: translateY(-50%); z-index: 4; margin-top: -1px; }
.search-input .input-group > .input-group-append { margin-left: -15px; }
.search-input .input-group > .input-group-append .btn { border-radius: 50px; min-width: 85px; }
.match-job-block .job-box:last-child { border-color: #32B6C4; }
.job-box { position: relative; border-bottom: 1px solid #C4C4C4; padding-bottom: 15px; margin-bottom: 10px; }
.job-box h4 { color: #4e4e4e; }
.job-box .job-details { display: flex; }
.job-box .job-details .img { min-width: 75px; max-height: 75px; background: #F5F5F5; margin-right: 15px; }
.status-block { position: absolute; top: 5px; right: 30px; }
.status-block span { padding-left: 15px; }
.status-block span.wish-list { color: #32B6C4; font-size: 18px; }
.status-block span .btn { border-radius: 5px; }

.filter-box .filter-body .input-group { max-width: 110px; margin-left: 15px; }
.input-group .input-group-prepend .input-group-text { background: transparent; border-right: none; border-color: #C4C4C4; padding: 5px 8px; }
.input-group select { width: calc(100% - 27px); border-radius: 0 4px 4px 0;  border-left: none; border-color: #C4C4C4; height: 35px; }